
/* OCEANConflictMatrix.css */
.ocean-matrix {
  display: grid;
  gap: 4px;
  /* 1 column for row labels + N columns for conflicts */
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  font-family: Arial, sans-serif;
  line-height: 1.4;
}

.matrix-header {
  background: #f0f0f0;
  font-weight: bold;
  text-align: center;
  padding: 6px;
}

.empty-cell {
  background: transparent;
}

.matrix-label {
  background: #e8e8e8;
  padding: 6px;
  font-weight: 600;
}

.matrix-cell {
  border: 1px solid #ddd;
  padding: 6px;
  min-height: 40px;
}
