:tblOCEAN_Answers:id|question_id|text|scores:
:1|1|ocean_q1_a1|e:8,a:2:
:2|1|ocean_q1_a2|e:4,c:6:
:3|1|ocean_q1_a3|e:5,a:4:
:4|1|ocean_q1_a4|e:2,a:7:
:5|1|ocean_q1_a5|e:-4,o:3:
:6|1|ocean_q1_a6|e:-7,c:4,o:4:
:7|1|ocean_q1_a7|e:-8,n:6:
:8|2|ocean_q2_a1|o:8,c:2:
:9|2|ocean_q2_a2|o:6,c:5:
:10|2|ocean_q2_a3|o:5,e:4:
:11|2|ocean_q2_a4|o:2,c:6:
:12|2|ocean_q2_a5|o:-4,n:3:
:13|2|ocean_q2_a6|o:-6,c:7:
:14|2|ocean_q2_a7|o:-2,n:7:
:15|3|ocean_q3_a1|n:-6,o:6:
:16|3|ocean_q3_a2|n:6,a:3:
:17|4|ocean_q4_a1|a:8,e:3:
:18|4|ocean_q4_a2|a:6,c:4:
:19|4|ocean_q4_a3|a:5,c:3:
:20|4|ocean_q4_a4|a:4:
:21|4|ocean_q4_a5|a:-5,n:3:
:22|4|ocean_q4_a6|a:-7,c:5:
:23|4|ocean_q4_a7|a:2,n:6:
:24|5|ocean_q5_a1|c:8,o:2:
:25|5|ocean_q5_a2|c:7:
:26|5|ocean_q5_a3|c:5,e:1:
:27|5|ocean_q5_a4|c:3,a:4:
:28|5|ocean_q5_a5|c:-4,o:6:
:29|5|ocean_q5_a6|c:-6,e:2:
:30|5|ocean_q5_a7|c:-8,n:5:
:31|6|ocean_q6_a1|o:7:
:32|6|ocean_q6_a2|c:5,o:-3:
:33|7|ocean_q7_a1|n:-8,e:5,o:4:
:34|7|ocean_q7_a2|n:-5,c:7:
:35|7|ocean_q7_a3|n:-2,o:5:
:36|7|ocean_q7_a4|n:4,c:3:
:37|7|ocean_q7_a5|n:6,c:1:
:38|7|ocean_q7_a6|n:5,o:2:
:39|7|ocean_q7_a7|n:8,a:-2:
:40|8|ocean_q8_a1|c:8:
:41|8|ocean_q8_a2|c:6,e:3:
:42|8|ocean_q8_a3|c:4,a:4:
:43|8|ocean_q8_a4|c:-3,o:7:
:44|8|ocean_q8_a5|c:-6,o:8:
:45|8|ocean_q8_a6|c:-5,e:-7,o:5:
:46|8|ocean_q8_a7|c:-2,n:6:
:47|9|ocean_q9_a1|a:-4,e:5:
:48|9|ocean_q9_a2|a:7,c:2:
:49|10|ocean_q10_a1|o:8,c:-5:
:50|10|ocean_q10_a2|o:6,c:4:
:51|10|ocean_q10_a3|o:5,c:2:
:52|10|ocean_q10_a4|o:-3,a:5:
:53|10|ocean_q10_a5|o:-6,c:6:
:54|10|ocean_q10_a6|o:-8,a:4:
:55|10|ocean_q10_a7|o:2,n:7:
:56|11|ocean_q11_a1|c:6:
:57|11|ocean_q11_a2|c:3:
:58|11|ocean_q11_a3|c:-4,n:3:
:59|12|ocean_q12_a1|e:8,a:2:
:60|12|ocean_q12_a2|e:6,c:4:
:61|12|ocean_q12_a3|e:5,a:5:
:62|12|ocean_q12_a4|e:4,o:4:
:63|12|ocean_q12_a5|e:-3,a:2:
:64|12|ocean_q12_a6|e:-6,o:5:
:65|12|ocean_q12_a7|e:-8,n:4:
:66|13|ocean_q13_a1|a:6,c:2:
:67|13|ocean_q13_a2|a:-2,c:5:
:68|14|ocean_q14_a1|n:-7,c:5:
:69|14|ocean_q14_a2|n:-4,c:7:
:70|14|ocean_q14_a3|n:2,a:4:
:71|14|ocean_q14_a4|n:4,c:3:
:72|14|ocean_q14_a5|n:6,c:-2:
:73|14|ocean_q14_a6|n:7,o:-3:
:74|14|ocean_q14_a7|n:8,c:-6:
:75|15|ocean_q15_a1|n:-8,o:5:
:76|15|ocean_q15_a2|n:-5,c:4:
:77|15|ocean_q15_a3|n:-2,e:3:
:78|15|ocean_q15_a4|n:3,a:3:
:79|15|ocean_q15_a5|n:5,c:-2:
:80|15|ocean_q15_a6|n:7,e:-4:
:81|15|ocean_q15_a7|n:8,o:-5:
:82|16|ocean_q16_a1|o:8,e:2:
:83|16|ocean_q16_a2|o:-5,c:6:
:84|17|ocean_q17_a1|e:8,a:2:
:85|17|ocean_q17_a2|e:6,o:2:
:86|17|ocean_q17_a3|e:5,a:4:
:87|17|ocean_q17_a4|e:3,n:2:
:88|17|ocean_q17_a5|e:-3,c:3:
:89|17|ocean_q17_a6|e:-6,o:4:
:90|17|ocean_q17_a7|e:-8,n:-5:
:91|18|ocean_q18_a1|c:7:
:92|18|ocean_q18_a2|c:3,o:4:
:93|19|ocean_q19_a1|a:8,c:2:
:94|19|ocean_q19_a2|a:6,e:4,c:3:
:95|19|ocean_q19_a3|a:5,e:3:
:96|19|ocean_q19_a4|a:3,c:4:
:97|19|ocean_q19_a5|a:-3,c:6:
:98|19|ocean_q19_a6|a:-6,c:4:
:99|19|ocean_q19_a7|a:-8,n:5:
:100|20|ocean_q20_a1|o:8,e:2:
:101|20|ocean_q20_a2|o:6,c:3:
:102|20|ocean_q20_a3|o:4,a:3:
:103|20|ocean_q20_a4|o:-2,c:4:
:104|20|ocean_q20_a5|o:-4,c:5:
:105|20|ocean_q20_a6|o:-6,c:6:
:106|20|ocean_q20_a7|o:-8,n:4:
