:tblOCEAN_Questions:id|type|title|context|trait|conflict:
:1|multiple|ocean_q1_title|ocean_q1_context|extraversion|Man vs Society:
:2|multiple|ocean_q2_title|ocean_q2_context|openness|Man vs Nature:
:3|binary|ocean_q3_title|ocean_q3_context|neuroticism|Man vs Self:
:4|multiple|ocean_q4_title|ocean_q4_context|agreeableness|Man vs Man:
:5|multiple|ocean_q5_title|ocean_q5_context|conscientiousness|Man vs Self:
:6|passive|ocean_q6_title|ocean_q6_context|openness|Man vs Supernatural:
:7|multiple|ocean_q7_title|ocean_q7_context|neuroticism|Man vs Fate:
:8|multiple|ocean_q8_title|ocean_q8_context|conscientiousness|Man vs Society:
:9|binary|ocean_q9_title|ocean_q9_context|agreeableness|Man vs Man:
:10|multiple|ocean_q10_title|ocean_q10_context|openness|Man vs Technology:
:11|interactive_minigame|ocean_q11_title|ocean_q11_context|conscientiousness|Man vs Self:
:12|multiple|ocean_q12_title|ocean_q12_context|extraversion|Man vs Nature:
:13|binary|ocean_q13_title|ocean_q13_context|agreeableness|Man vs Self:
:14|multiple|ocean_q14_title|ocean_q14_context|neuroticism|Man vs Self:
:15|multiple|ocean_q15_title|ocean_q15_context|neuroticism|Man vs Self:
:16|binary|ocean_q16_title|ocean_q16_context|openness|Man vs Self:
:17|multiple|ocean_q17_title|ocean_q17_context|extraversion|Man vs Self:
:18|passive|ocean_q18_title|ocean_q18_context|conscientiousness|Man vs Supernatural:
:19|multiple|ocean_q19_title|ocean_q19_context|agreeableness|Man vs Man:
:20|multiple|ocean_q20_title|ocean_q20_context|openness|Man vs Self:
