:tblUIText:id|key|value:
:1|app_title|Path of Cultivation:
:2|initializing|Initializing Application...:
:3|loading_world|Loading World...:
:4|error_no_page|Error: No page could be loaded.:
:5|splash_title|PATH OF CULTIVATION:
:6|splash_subtitle|An Eastern Fantasy RPG:
:7|splash_creator|Created by: A Senior Frontend Engineer:
:8|splash_engine|Engine: Cultivist Plugin & Style System:
:9|main_menu_title|PATH OF CULTIVATION:
:10|main_menu_subtitle|Eastern Fantasy Adventure RPG:
:11|main_menu_button_begin|Begin Journey:
:12|main_menu_button_load|Load Journey:
:13|main_menu_button_techniques|Techniques:
:14|main_menu_button_about|About:
:15|about_title|About Path of Cultivation:
:16|about_intro|A comprehensive Eastern Fantasy RPG featuring::
:17|about_button_return|Return to Menu:
:18|ocean_loading|Loading Questionnaire...:
:19|ocean_title|The Oracle's Divination:
:20|ocean_phase|Phase {number}: {name}:
:21|ocean_progress|(Question {current} of {total}):
:22|ocean_oracle_thinking|The Oracle is divining your fate...:
:23|ocean_oracle_invoke|Invoke the Oracle's wisdom...:
:24|char_create_generating|Generating character...:
:25|char_create_profile_title|Cultivation Profile:
:26|char_create_details_title|Character Details:
:27|char_create_button_accept|Accept Character:
:28|char_create_button_reroll|Reroll:
:29|char_create_primary_details|Primary Details:
:30|char_create_full_attributes|Full Attributes:
:31|panel_options_title|Options:
:32|panel_options_language_label|Language:
:33|panel_actions_button_cultivate|Cultivate Qi:
:34|panel_actions_button_meditate|Meditate (Short Rest):
:35|panel_actions_button_explore|Observe Area:
:36|panel_actions_button_autoexplore|Auto-Explore Area:
:37|panel_actions_button_craft|Craft Items:
:38|panel_actions_button_save|Save Game:
:39|panel_actions_button_return|Return to Menu:
:40|panel_actions_button_interact|Interact:
:41|panel_actions_controls_title|Controls:
:42|panel_actions_controls_move|Arrows/WASD: Move:
:43|panel_actions_controls_diag|Q/E/Z/C: Move Diagonally:
:44|panel_actions_controls_look|L: Toggle Look Mode:
:45|panel_actions_controls_z|Shift + </>: Change Z-Level:
:46|panel_actions_controls_esc|ESC: Cancel Action:
:47|quest_log_active|Active Quests:
:48|quest_log_completed|Completed Quests:
:49|quest_log_none_active|No active quests.:
:50|quest_log_none_completed|No completed quests.:
:51|panel_status_time|Time:
:52|panel_status_weather|Weather:
:53|panel_status_name|Name:
:54|panel_status_realm|Realm:
:55|panel_status_position|Position:
:56|panel_status_view_z|View Z-Level:
:57|panel_status_qi|Qi Points:
:58|panel_status_ap|Attribute Points:
:59|panel_status_level|Cultivation Lvl:
:60|panel_status_button_distribute|Distribute Points ({points}):
:61|combat_title|Combat Encounter!:
:62|combat_button_attack|Attack:
:63|combat_button_defend|Defend:
:64|combat_button_flee|Flee:
:65|quest_complete_title|Quest Complete!:
:66|quest_complete_rewards|Rewards:
:67|quest_complete_button_continue|Continue:
:68|progression_modal_title|Cultivation Breakthrough:
:69|progression_modal_points|Attribute Points:
:70|progression_modal_button_done|Done:
:71|crafting_modal_title|Ancient Forge:
:72|crafting_modal_button_craft|Craft:
:73|crafting_modal_button_close|Close:
:74|crafting_modal_no_recipes|No recipes available.:
:75|action_progress_cultivating|Cultivating...:
:76|action_progress_meditating|Meditating...:
:77|action_progress_exploring|Exploring...:
:78|action_progress_moving|Moving...:
:79|action_progress_generic|Performing action...:
:80|ocean_phase_1|The Mortal Self:
:81|ocean_phase_2|The First Step:
:82|ocean_phase_3|The Seeker's Path:
:83|ocean_phase_4|The Inner Mirror:
:84|ocean_phase_5|The Dao's Reflection:
:85|loading|Loading...:
:86|ocean_q1_title|The Village Festival:
:87|ocean_q1_context|Before seeking the dao, your village held its annual harvest festival. As evening falls, you find yourself...:
:88|ocean_q1_a1|Leading the dragon dance, calling others to join the celebration:
:89|ocean_q1_a2|Organizing the lantern ceremony with meticulous attention to tradition:
:90|ocean_q1_a3|Sharing stories and wine with a close circle of friends:
:91|ocean_q1_a4|Helping elderly villagers find comfortable seats, ensuring all are included:
:92|ocean_q1_a5|Observing the festivities from a quiet corner, appreciating the harmony:
:93|ocean_q1_a6|Slipping away to practice calligraphy under the moonlight:
:94|ocean_q1_a7|Feeling overwhelmed by the noise, retreating to your family shrine:
:95|ocean_q2_title|The Broken Bridge:
:96|ocean_q2_context|A storm has shattered the bridge to the neighboring village. The elder asks for solutions. You suggest...:
:97|ocean_q2_a1|Building a revolutionary suspension bridge using new weaving techniques:
:98|ocean_q2_a2|Consulting ancient texts for forgotten engineering wisdom:
:99|ocean_q2_a3|Organizing teams to explore multiple crossing points simultaneously:
:100|ocean_q2_a4|Following the traditional stone arch design used for generations:
:101|ocean_q2_a5|Waiting for the river to recede naturally before deciding:
:102|ocean_q2_a6|Rebuilding exactly as before - it served our ancestors well:
:103|ocean_q2_a7|Worrying that any choice might anger the river spirits:
:104|ocean_q3_title|The Merchant's Dilemma:
:105|ocean_q3_context|A traveling merchant offers a mysterious jade amulet that 'reveals hidden truths' but warns it may show things you'd rather not know.:
:106|ocean_q3_a1|Accept the amulet - truth is worth any discomfort:
:107|ocean_q3_a2|Decline politely - some knowledge brings only suffering:
:108|ocean_q4_title|The Family Dispute:
:109|ocean_q4_context|Your cousins argue bitterly over inheritance, threatening to split the family. You...:
:110|ocean_q4_a1|Immediately offer to mediate, seeking a compromise that honors everyone:
:111|ocean_q4_a2|Suggest a family council following traditional dispute resolution:
:112|ocean_q4_a3|Listen to each side privately, then propose a fair solution:
:113|ocean_q4_a4|Stay neutral but offer emotional support to whoever needs it:
:114|ocean_q4_a5|Avoid the conflict entirely - it's not your responsibility:
:115|ocean_q4_a6|Firmly state the legal facts and let them decide:
:116|ocean_q4_a7|Secretly worry the family will never recover from this:
:117|ocean_q5_title|The Scholar's Test:
:118|ocean_q5_context|The village scholar offers to teach you, but first you must organize his chaotic library of ancient scrolls. You approach this by...:
:119|ocean_q5_a1|Creating a detailed cataloging system with cross-references and indices:
:120|ocean_q5_a2|Methodically sorting by subject, then author, then date of creation:
:121|ocean_q5_a3|Organizing the most important texts first, then tackling the rest:
:122|ocean_q5_a4|Asking the scholar about his preferences before beginning:
:123|ocean_q5_a5|Starting with whatever catches your interest, organizing as you go:
:124|ocean_q5_a6|Doing just enough to make it functional, then moving on:
:125|ocean_q5_a7|Feeling overwhelmed by the scope and procrastinating:
:126|ocean_q6_title|The Dream Vision:
:127|ocean_q6_context|As you sleep, a vision comes unbidden. The village spirit observes your deepest nature and whispers...:
:128|ocean_q6_a1|"Your mind reaches beyond the horizon, child of infinite curiosity":
:129|ocean_q6_a2|"You find wisdom in the patterns your ancestors laid down":
:130|ocean_q7_title|The Departure:
:131|ocean_q7_context|The day comes to leave your village and seek the dao. As you pack your meager belongings, you...:
:132|ocean_q7_a1|Feel excited anticipation - adventure awaits beyond the mountains:
:133|ocean_q7_a2|Carefully plan your route and prepare for all known challenges:
:134|ocean_q7_a3|Trust that the path will reveal itself as you walk it:
:135|ocean_q7_a4|Feel nervous but determined - growth requires leaving comfort:
:136|ocean_q7_a5|Worry about all the things that could go wrong on the journey:
:137|ocean_q7_a6|Feel torn between excitement and fear of the unknown:
:138|ocean_q7_a7|Nearly turn back three times, overwhelmed by uncertainty:
:139|ocean_q8_title|The Sect's Trial:
:140|ocean_q8_context|Three cultivation sects offer you trials, each testing different aspects of character. You choose...:
:141|ocean_q8_a1|The Jade Order - seven days of precise ritual and meditation forms:
:142|ocean_q8_a2|The Iron Will Sect - disciplined training from dawn to dusk:
:143|ocean_q8_a3|The Flowing River School - balanced cultivation of mind and body:
:144|ocean_q8_a4|The Wandering Cloud Sect - intuitive practice following natural rhythms:
:145|ocean_q8_a5|The Free Spirit Path - cultivation through spontaneous insight:
:146|ocean_q8_a6|The Hermit's Way - solitary practice without formal structure:
:147|ocean_q8_a7|Feeling paralyzed by choice, you ask for more time to decide:
:148|ocean_q9_title|The Rival's Challenge:
:149|ocean_q9_context|A jealous disciple challenges you to a public duel. The master permits it but doesn't require it.:
:150|ocean_q9_a1|Accept the challenge - it may help them work through their jealousy:
:151|ocean_q9_a2|Decline and offer to train together instead:
:152|ocean_q10_title|The Forbidden Technique:
:153|ocean_q10_context|You find a scroll containing a powerful but dangerous cultivation method that could advance your progress by years, but at a great risk.:
:154|ocean_q10_a1|Study it immediately - knowledge should never be forbidden:
:155|ocean_q10_a2|Research its history first, then decide if it's worth the risk:
:156|ocean_q10_a3|Experiment carefully with small portions of the technique:
:157|ocean_q10_a4|Ask your master's guidance before proceeding:
:158|ocean_q10_a5|Follow orthodox methods - they're proven safe:
:159|ocean_q10_a6|Destroy the scroll to prevent others from being tempted:
:160|ocean_q10_a7|Hide the scroll and worry about what to do with it:
:161|ocean_q11_title|Qi Circulation Trial:
:162|ocean_q11_context|Your master tests your qi control. Guide the energy through the meridian pathways without it stagnating or overflowing.:
:163|ocean_q11_a1|Perfect circulation achieved:
:164|ocean_q11_a2|Adequate control maintained:
:165|ocean_q11_a3|Struggled with focus:
:166|ocean_q12_title|The Mountain Pilgrimage:
:167|ocean_q12_context|Your sect organizes a pilgrimage to a sacred mountain. During the long journey, you naturally...:
:168|ocean_q12_a1|Lead group discussions about cultivation insights each evening:
:169|ocean_q12_a2|Organize daily activities and ensure everyone stays together:
:170|ocean_q12_a3|Share stories and encourage struggling disciples:
:171|ocean_q12_a4|Walk with different people each day, learning from all:
:172|ocean_q12_a5|Prefer walking in comfortable silence with one close friend:
:173|ocean_q12_a6|Find solitude in nature, walking alone when possible:
:174|ocean_q12_a7|Feel drained by constant group interaction, need frequent breaks:
:175|ocean_q13_title|The Master's Secret:
:176|ocean_q13_context|You accidentally discover your master has been hiding a serious illness that affects their teaching. They haven't told the sect.:
:177|ocean_q13_a1|Keep their secret and quietly offer personal support:
:178|ocean_q13_a2|Gently encourage them to tell the sect leadership:
:179|ocean_q14_title|The Cultivation Bottleneck:
:180|ocean_q14_context|Your progress stalls at a crucial breakthrough. Weeks pass with no advancement. You...:
:181|ocean_q14_a1|Maintain steady practice, trusting the breakthrough will come naturally:
:182|ocean_q14_a2|Analyze your technique methodically to identify the problem:
:183|ocean_q14_a3|Seek advice from senior disciples and adjust your approach:
:184|ocean_q14_a4|Feel frustrated but push through with determined effort:
:185|ocean_q14_a5|Worry that you're not talented enough for cultivation:
:186|ocean_q14_a6|Become anxious and start doubting your chosen path:
:187|ocean_q14_a7|Panic and consider abandoning cultivation entirely:
:188|ocean_q15_title|The Heart Demon's Voice:
:189|ocean_q15_context|In deep meditation, your heart demon manifests, speaking your deepest fears. It whispers...:
:190|ocean_q15_a1|"You will transcend all limitations and achieve perfect enlightenment":
:191|ocean_q15_a2|"Your steady progress will lead to mastery in due time":
:192|ocean_q15_a3|"You have the strength to overcome any obstacle":
:193|ocean_q15_a4|"Others may surpass you, but your path is uniquely yours":
:194|ocean_q15_a5|"You will always struggle more than others seem to":
:195|ocean_q15_a6|"You are destined to fail when it matters most":
:196|ocean_q15_a7|"You will never be worthy of the dao's mysteries":
:197|ocean_q16_title|The Mirror of Truth:
:198|ocean_q16_context|An ancient mirror shows you your true nature, without pretense or self-deception. You see yourself as...:
:199|ocean_q16_a1|A boundless spirit yearning to explore infinite mysteries:
:200|ocean_q16_a2|A steady soul finding wisdom in time-tested truths:
:201|ocean_q17_title|The Final Trial:
:202|ocean_q17_context|Your sect's ultimate trial requires you to cultivate alone in a sealed cave for one month. Your greatest challenge will be...:
:203|ocean_q17_a1|The complete isolation from human contact and conversation:
:204|ocean_q17_a2|Missing the energy and inspiration you draw from others:
:205|ocean_q17_a3|Not having anyone to share insights and breakthroughs with:
:206|ocean_q17_a4|Occasional loneliness, but mostly manageable solitude:
:207|ocean_q17_a5|Adjusting to the silence after a few days of discomfort:
:208|ocean_q17_a6|Actually preferring the deep solitude for inner work:
:209|ocean_q17_a7|Finding perfect peace in complete isolation from others:
:210|ocean_q18_title|The Dao's Recognition:
:211|ocean_q18_context|In the deepest meditation, the dao itself acknowledges your cultivation. You feel its assessment of your spirit...:
:212|ocean_q18_a1|A steady flame that burns with unwavering discipline:
:213|ocean_q18_a2|A flowing river that adapts while maintaining its course:
:214|ocean_q19_title|The Compassion Test:
:215|ocean_q19_context|A rival sect attacks your mountain and your master is injured. In this crisis, your first instinct is to...:
:216|ocean_q19_a1|Immediately tend to your master's wounds, ignoring the battle:
:217|ocean_q19_a2|Organize the defense while ensuring the wounded are protected:
:218|ocean_q19_a3|Try to negotiate with the attackers to end the violence:
:219|ocean_q19_a4|Fight to defend your sect but show mercy to defeated enemies:
:220|ocean_q19_a5|Focus on victory, but follow the rules of honorable combat:
:221|ocean_q19_a6|Fight with ruthless efficiency to end the threat quickly:
:222|ocean_q19_a7|Seek revenge for the attack on your master and sect:
:223|ocean_q20_title|The Breakthrough Moment:
:224|ocean_q20_context|At the moment of your greatest breakthrough, you understand your true nature is...:
:225|ocean_q20_a1|An infinite explorer of mysteries beyond mortal comprehension:
:226|ocean_q20_a2|A seeker who finds wonder in both new and ancient wisdom:
:227|ocean_q20_a3|A balanced cultivator open to growth while honoring tradition:
:228|ocean_q20_a4|A practical mystic who values proven methods over speculation:
:229|ocean_q20_a5|A traditionalist who finds the dao in established teachings:
:230|ocean_q20_a6|A conservative cultivator who trusts only orthodox methods:
:231|ocean_q20_a7|A rigid adherent who fears deviation from accepted doctrine:
:232|minigame_message_initial|Memorize the sequence:
:233|minigame_message_showing|Memorize...:
:234|minigame_message_playing|Your turn.:
:235|minigame_message_finished_fail|Incorrect. Your focus wavered.:
:236|minigame_message_finished_success|Success! Your mind is sharp.:
:237|minigame_button_continue|Continue: