:tblBiomes:id|name|min_height|max_height|min_moisture|max_moisture|terrain_composition|poi_composition:
:1|Celestial Plains|3|5|2|4|grassland:80,ground:10,tree:5,herb_node:5|shrine_center:2,healing_spring:1:
:2|Whispering Bamboo Forest|3|6|5|10|forest:50,tree:20,ground:20,herb_node:10|cave_entrance:10,dungeon_entrance:1,spiritwood_tree:5:
:3|Sunken Spirit Lake|0|2|0|10|water:100|null:
:4|Misty Swamp|2|4|7|10|water:50,ground:40,tree:10|dungeon_entrance:2:
:5|Scorched Sands|3|5|0|1|sand:95,rock:5|null:
:6|Jade Pillar Mountains|6|8|0|10|mountains:70,rock:20,snow:10|cave_entrance:15,iron_vein_ore:5,ancient_forge:1,dragon_lair:1:
:7|Frozen Summit|8|10|0|10|snow:90,rock:10|null: