Project Requirements
Critical Code Rejection Policies
Code Structure: All JavaScript code must be organized within the <script> tags in the HTML file. No external JavaScript files are allowed.
Business Logic: All business logic must be clearly separated from UI code. Use functions to encapsulate logic and avoid mixing it with DOM manipulation.
Style Registry System
Mandatory Usage: All styles must be defined within the <style> tags in the HTML file.
Class Management: Use a function to manage class names instead of direct string usage.
javascript

Copy Code
function cls(className) {
    return className; // Modify as needed for dynamic class handling
}
Component Structure
Class Definition: Use JavaScript classes for components.
javascript

Copy Code
class YourComponent {
    constructor() {
        this.prefix = 'your-component-name';
        this.styles = ['display', 'flex-direction', 'color', 'font-size'];
        this.classnames = ['container', 'header', 'button'];
        this.styleValues = [
            ['flex', 'column', '#fff', '16px'], // container styles
            ['block', null, '#333', '24px'], // header styles
            [null, null, 'blue', '14px'] // button styles
        ];
    }

    render() {
        // Example of rendering a div
        const div = document.createElement('div');
        div.className = this.cls('container');
        return div;
    }
}
Forbidden Practices
Inline Styles: Do not use inline styles in JavaScript.
External CSS: Do not import external CSS files.
Direct Class Names: Always use the cls() method for class names.
Specialized Component Architecture
Independent Logic: Complex components should be defined as separate functions within the same file.
javascript

Copy Code
function createTile() {
    // Tile creation logic
}
Performance Strategies
Optimization Techniques: Use bitwise operations, lookup tables, and recursive patterns where beneficial.
Key Principles: Minimize branches and avoid runtime random generation.
Security Guidelines
DOM Manipulation: Use document.createElement() for creating elements.
Attribute Setting: Ensure secure attribute setting without using innerHTML.
Code Examples
Recursion Example:
javascript

Copy Code
function recursiveTermination(condition, action) {
    if (condition()) {
        action();
        return; // Terminates recursion
    }
    // Recursive call or further processing
}
Branchless Techniques:
javascript

Copy Code
function branchlessMax(a, b) {
    return a - ((a - b) & ((a - b) >> 31));
}
Data Structure Guide
Array: Use for sequential data and rendering loops.
Object Map: Use for key-value lookups and configuration data.
Set: Use for unique values and membership testing.
Typed Arrays: Use for performance-critical numeric data.
Code Philosophy
Function Size: Aim for functions to be under 20 lines, prioritizing clarity and maintainability.
Optimization Approach: Focus on critical paths and measure performance before optimizing.
Metadata Structure
Required Fields:
id: Unique Identifier
name: Display Name
version: Semantic Version
dependencies: Required Libraries