tblGameInfo
id|date|venue|weather|temp_f
1|Sep 21 2025|M&T Bank Stadium|Perfect|72

tblTeams
team_id|team|isFavored
1|Ravens|false
2|Steelers|true

tblTeamStats
id|team_id|pass_pct|rush_ypg|sacks|to_forced
1|1|67.8|104.2|12|8
2|2|65.7|86.4|15|6

tblInjuries
id|team_id|player|position|status|impact
1|1|Mark Andrews|TE|OUT|85
2|1|J.K. Dobbins|RB|35
3|2|T.J. Watt|LB|PROBABLE|25

tblBetting
id|spread|total|home_team_id|away_team_id
1|-6.5|42.5|1|2

tblQuarterAnalysis
id|quarter|ravens_score|steelers_score|analysis
1|1|7|3|Early Ravens rhythm vs aggressive Steelers D
2|2|14|9|Andrews absence hurts red zone efficiency
3|3|21|16|Classic AFC North slugfest intensifies
4|4|24|19|Home field advantage seals Ravens victory

tblTrashTalk
id|message|intensity|category
1|Your Steelers friend bout to learn purple ain't lucky!|8|rivalry
2|Hope Watt's shoulder holds up better than playoff dreams!|7|injury
3|Ravens at M&T where Pittsburgh dreams go to die!|9|home
4|24-20-1 all-time record speaks louder than Terrible Towels!|8|history
5|Steel Curtain more like tissue paper vs Ravens offense!|7|matchup

tblAnalysisText
id|section|content
1|home|Ravens dominate M&T vs Pittsburgh. Crowd gives edge.
2|injury|Andrews out hurts red zone. Watt limits pass rush.
3|stats|Ravens balanced offense vs Steelers sack advantage.
4|rivalry|Last 5 meetings average 6.2 point margin.