:tblCreatureTypes:id|name|isHostile|health|attack|defense|speed|xp_reward:
:1|Deer|0|30|3|2|8|10:
:2|Spirit Wolf|1|80|15|5|10|35:
:3|Rabbit|0|10|1|1|12|5:
:4|Mountain Bear|1|180|25|10|6|120:
:5|Wild Boar|1|90|16|8|7|50:
:6|Villager|0|40|5|3|5|0:
:7|Jade-Egg Dragon|1|180|20|15|10|250:
:8|Silk-Wing Haresprit|0|20|2|3|15|8:
:9|Lotus-Shell Tortoise|0|100|4|20|3|40:
:10|Crimson-Feather Phoenix-Bunny|1|60|12|6|13|60:
:11|Bamboo-Horn Kirin|0|100|10|8|11|90:
:12|Peony-Petal Kitsune|0|40|6|5|12|30:
:13|Golden-Egg Golem|1|200|15|18|4|200:
:14|Rain-Pearl Serpent|1|80|13|9|9|75:
:15|Moon-lit Carp|0|30|5|4|8|15:
:16|Celestial Lantern Firefly|0|15|1|2|11|3:
:17|Ivory-Horn Antelope|0|40|5|3|14|20:
:18|Sakura-Petal Roc|1|160|18|12|12|180:
:19|Jade-Carved Kappa|1|60|11|9|8|55:
:20|Amber-Eye Owlbear|1|140|17|11|7|150:
:21|Lotus-Bloom Kirin|0|110|8|10|100:
:22|Crimson-Shell Turtle|0|110|5|22|2|60:
:23|Golden-Feather Pheasant|0|25|3|4|10|12:
:24|Moon-lit Carp-Dragon|1|150|16|13|11|170:
:25|Silk-Thread Spider-Wyrm|1|70|12|7|11|65:
:26|Amber-Glow Fire Salamander|1|55|10|8|8|45:
:27|Jade-Petal Fairy|0|20|4|5|13|10:
:28|Crimson-Vein Dragonfly|1|35|14|4|16|40: