:tblItems:id|name|type|biome|description:
:1|Sunpetal Herb|Herb|Forest,Plains|A common herb that thrives in sunlight, used in basic healing salves.:
:2|Moonshadow Root|Herb|Forest|A rare root that glows faintly under the moonlight, prized by alchemists.:
:3|Iron Vein Ore|Ore|Mountain,Hills|A sturdy, common ore used by blacksmiths to craft tools and weapons.:
:4|Spiritlight Crystal|Ore|Mountain|A crystal that hums with a faint inner light, used in creating spiritual artifacts.:
:5|Spirit Wolf Pelt|Pelt|Forest,Hills|The pelt of a common spirit wolf, valued by tailors for its durability.:
:6|Qi-Infused Water|Reagent|Water|Water drawn from a place of strong spiritual energy.:
:7|Spiritwood Log|Wood|Forest|Wood infused with spiritual energy, used for crafting.:
:8|Spiritwood Sword|Weapon|None|A sharp sword crafted from Spiritwood, humming with power.:
:9|Iron Ore|Ore|Mountain,Hills|A chunk of raw iron ore, ready for smelting.: