:tblOCEAN_ConflictMapping:id|O|C|E|A|N|strength|likes_1|likes_2|abhors:
:1|L|L|L|L|L|Man vs Self|Man vs Society|Man vs Nature|Man vs Technology:
:2|L|L|L|L|M|Man vs Fate|Man vs Self|Man vs Supernatural|Man vs Technology:
:3|L|L|L|L|H|Man vs Supernatural|Man vs Fate|Man vs Nature|Man vs Technology:
:4|L|L|L|M|L|Man vs Society|Man vs Man|Man vs Self|Man vs Technology:
:5|L|L|L|M|M|Man vs Fate|Man vs Society|Man vs Supernatural|Man vs Technology:
:6|L|L|L|M|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:7|L|L|L|H|L|Man vs Man|Man vs Society|Man vs Self|Man vs Technology:
:8|L|L|L|H|M|Man vs Fate|Man vs Man|Man vs Supernatural|Man vs Technology:
:9|L|L|L|H|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:10|L|L|M|L|L|Man vs Nature|Man vs Self|Man vs Society|Man vs Technology:
:11|L|L|M|L|M|Man vs Fate|Man vs Nature|Man vs Supernatural|Man vs Technology:
:12|L|L|M|L|H|Man vs Supernatural|Man vs Nature|Man vs Fate|Man vs Technology:
:13|L|L|M|M|L|Man vs Society|Man vs Nature|Man vs Man|Man vs Technology:
:14|L|L|M|M|M|Man vs Fate|Man vs Nature|Man vs Supernatural|Man vs Technology:
:15|L|L|M|M|H|Man vs Supernatural|Man vs Nature|Man vs Fate|Man vs Technology:
:16|L|L|M|H|L|Man vs Man|Man vs Nature|Man vs Society|Man vs Technology:
:17|L|L|M|H|M|Man vs Fate|Man vs Nature|Man vs Supernatural|Man vs Technology:
:18|L|L|M|H|H|Man vs Supernatural|Man vs Nature|Man vs Fate|Man vs Technology:
:19|L|L|H|L|L|Man vs Technology|Man vs Society|Man vs Nature|Man vs Self:
:20|L|L|H|L|M|Man vs Technology|Man vs Fate|Man vs Supernatural|Man vs Self:
:21|L|L|H|L|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:22|L|L|H|M|L|Man vs Society|Man vs Technology|Man vs Nature|Man vs Self:
:23|L|L|H|M|M|Man vs Fate|Man vs Technology|Man vs Supernatural|Man vs Self:
:24|L|L|H|M|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:25|L|L|H|H|L|Man vs Man|Man vs Technology|Man vs Society|Man vs Self:
:26|L|L|H|H|M|Man vs Fate|Man vs Technology|Man vs Supernatural|Man vs Self:
:27|L|L|H|H|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:28|L|M|L|L|L|Man vs Self|Man vs Nature|Man vs Society|Man vs Technology:
:29|L|M|L|L|M|Man vs Fate|Man vs Self|Man vs Supernatural|Man vs Technology:
:30|L|M|L|L|H|Man vs Supernatural|Man vs Fate|Man vs Nature|Man vs Technology:
:31|L|M|L|M|L|Man vs Society|Man vs Man|Man vs Self|Man vs Technology:
:32|L|M|L|M|M|Man vs Fate|Man vs Society|Man vs Supernatural|Man vs Technology:
:33|L|M|L|M|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:34|L|M|L|H|L|Man vs Man|Man vs Society|Man vs Self|Man vs Technology:
:35|L|M|L|H|M|Man vs Fate|Man vs Man|Man vs Supernatural|Man vs Technology:
:36|L|M|L|H|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:37|L|M|M|L|L|Man vs Nature|Man vs Self|Man vs Society|Man vs Technology:
:38|L|M|M|L|M|Man vs Fate|Man vs Nature|Man vs Supernatural|Man vs Technology:
:39|L|M|M|L|H|Man vs Supernatural|Man vs Nature|Man vs Fate|Man vs Technology:
:40|L|M|M|M|L|Man vs Society|Man vs Nature|Man vs Man|Man vs Technology:
:41|L|M|M|M|M|Man vs Fate|Man vs Nature|Man vs Supernatural|Man vs Technology:
:42|L|M|M|M|H|Man vs Supernatural|Man vs Nature|Man vs Fate|Man vs Technology:
:43|L|M|M|H|L|Man vs Man|Man vs Nature|Man vs Society|Man vs Technology:
:44|L|M|M|H|M|Man vs Fate|Man vs Nature|Man vs Supernatural|Man vs Technology:
:45|L|M|M|H|H|Man vs Supernatural|Man vs Nature|Man vs Fate|Man vs Technology:
:46|L|M|H|L|L|Man vs Technology|Man vs Society|Man vs Nature|Man vs Self:
:47|L|M|H|L|M|Man vs Technology|Man vs Fate|Man vs Supernatural|Man vs Self:
:48|L|M|H|L|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:49|L|M|H|M|L|Man vs Society|Man vs Technology|Man vs Nature|Man vs Self:
:50|L|M|H|M|M|Man vs Fate|Man vs Technology|Man vs Supernatural|Man vs Self:
:51|L|M|H|M|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:52|L|M|H|H|L|Man vs Man|Man vs Technology|Man vs Society|Man vs Self:
:53|L|M|H|H|M|Man vs Fate|Man vs Technology|Man vs Supernatural|Man vs Self:
:54|L|M|H|H|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:55|L|H|L|L|L|Man vs Self|Man vs Nature|Man vs Society|Man vs Technology:
:56|L|H|L|L|M|Man vs Fate|Man vs Self|Man vs Supernatural|Man vs Technology:
:57|L|H|L|L|H|Man vs Supernatural|Man vs Fate|Man vs Nature|Man vs Technology:
:58|L|H|L|M|L|Man vs Society|Man vs Man|Man vs Self|Man vs Technology:
:59|L|H|L|M|M|Man vs Fate|Man vs Society|Man vs Supernatural|Man vs Technology:
:60|L|H|L|M|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:61|L|H|L|H|L|Man vs Man|Man vs Society|Man vs Self|Man vs Technology:
:62|L|H|L|H|M|Man vs Fate|Man vs Man|Man vs Supernatural|Man vs Technology:
:63|L|H|L|H|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:64|L|H|M|L|L|Man vs Nature|Man vs Self|Man vs Society|Man vs Technology:
:65|L|H|M|L|M|Man vs Fate|Man vs Nature|Man vs Supernatural|Man vs Technology:
:66|L|H|M|L|H|Man vs Supernatural|Man vs Nature|Man vs Fate|Man vs Technology:
:67|L|H|M|M|L|Man vs Society|Man vs Nature|Man vs Man|Man vs Technology:
:68|L|H|M|M|M|Man vs Fate|Man vs Nature|Man vs Supernatural|Man vs Technology:
:69|L|H|M|M|H|Man vs Supernatural|Man vs Nature|Man vs Fate|Man vs Technology:
:70|L|H|M|H|L|Man vs Man|Man vs Nature|Man vs Society|Man vs Technology:
:71|L|H|M|H|M|Man vs Fate|Man vs Man|Man vs Supernatural|Man vs Technology:
:72|L|H|M|H|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:73|L|H|H|L|L|Man vs Technology|Man vs Society|Man vs Nature|Man vs Self:
:74|L|H|H|L|M|Man vs Technology|Man vs Fate|Man vs Supernatural|Man vs Self:
:75|L|H|H|L|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:76|L|H|H|M|L|Man vs Society|Man vs Technology|Man vs Nature|Man vs Self:
:77|L|H|H|M|M|Man vs Fate|Man vs Technology|Man vs Supernatural|Man vs Self:
:78|L|H|H|M|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:79|L|H|H|H|L|Man vs Man|Man vs Technology|Man vs Society|Man vs Self:
:80|L|H|H|H|M|Man vs Fate|Man vs Technology|Man vs Supernatural|Man vs Self:
:81|L|H|H|H|L|Man vs Man|Man vs Technology|Man vs Society|Man vs Self:
:82|L|H|H|H|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:83|M|L|L|L|L|Man vs Self|Man vs Society|Man vs Nature|Man vs Technology:
:84|M|L|L|L|M|Man vs Fate|Man vs Self|Man vs Supernatural|Man vs Technology:
:85|M|L|L|L|H|Man vs Supernatural|Man vs Fate|Man vs Nature|Man vs Technology:
:86|M|L|L|M|L|Man vs Society|Man vs Man|Man vs Self|Man vs Technology:
:87|M|L|L|M|M|Man vs Fate|Man vs Society|Man vs Supernatural|Man vs Technology:
:88|M|L|L|M|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:89|M|L|L|H|L|Man vs Man|Man vs Society|Man vs Self|Man vs Technology:
:90|M|L|L|H|M|Man vs Fate|Man vs Man|Man vs Supernatural|Man vs Technology:
:91|M|L|L|H|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:92|M|L|M|L|L|Man vs Nature|Man vs Self|Man vs Society|Man vs Technology:
:93|M|L|M|L|M|Man vs Fate|Man vs Nature|Man vs Supernatural|Man vs Technology:
:94|M|L|M|L|H|Man vs Supernatural|Man vs Nature|Man vs Fate|Man vs Technology:
:95|M|L|M|M|L|Man vs Society|Man vs Nature|Man vs Man|Man vs Technology:
:96|M|L|M|M|M|Man vs Fate|Man vs Nature|Man vs Supernatural|Man vs Technology:
:97|M|L|M|M|H|Man vs Supernatural|Man vs Nature|Man vs Fate|Man vs Technology:
:98|M|L|M|H|L|Man vs Man|Man vs Nature|Man vs Society|Man vs Technology:
:99|M|L|M|H|M|Man vs Fate|Man vs Man|Man vs Supernatural|Man vs Technology:
:100|M|L|M|H|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:101|H|L|M|H|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:183|H|L|H|L|L|Man vs Technology|Man vs Society|Man vs Nature|Man vs Self:
:184|H|L|H|L|M|Man vs Technology|Man vs Fate|Man vs Supernatural|Man vs Self:
:185|H|L|H|L|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:186|H|L|H|M|L|Man vs Society|Man vs Technology|Man vs Nature|Man vs Self:
:187|H|L|H|M|M|Man vs Fate|Man vs Technology|Man vs Supernatural|Man vs Self:
:188|H|L|H|M|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:189|H|L|H|H|L|Man vs Man|Man vs Technology|Man vs Society|Man vs Self:
:190|H|L|H|H|M|Man vs Fate|Man vs Technology|Man vs Supernatural|Man vs Self:
:191|H|L|H|H|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:192|H|M|L|L|L|Man vs Self|Man vs Nature|Man vs Society|Man vs Technology:
:193|H|M|L|L|M|Man vs Fate|Man vs Self|Man vs Supernatural|Man vs Technology:
:194|H|M|L|L|H|Man vs Supernatural|Man vs Fate|Man vs Nature|Man vs Technology:
:195|H|M|L|M|L|Man vs Society|Man vs Man|Man vs Self|Man vs Technology:
:196|H|M|L|M|M|Man vs Fate|Man vs Society|Man vs Supernatural|Man vs Technology:
:197|H|M|L|M|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:198|H|M|L|H|L|Man vs Man|Man vs Society|Man vs Self|Man vs Technology:
:199|H|M|L|H|M|Man vs Fate|Man vs Man|Man vs Supernatural|Man vs Technology:
:200|H|M|L|H|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:201|H|M|M|L|L|Man vs Nature|Man vs Self|Man vs Society|Man vs Technology:
:202|H|M|M|L|M|Man vs Fate|Man vs Nature|Man vs Supernatural|Man vs Technology:
:203|H|M|M|L|H|Man vs Supernatural|Man vs Nature|Man vs Fate|Man vs Technology:
:204|H|M|M|M|L|Man vs Society|Man vs Nature|Man vs Man|Man vs Technology:
:205|H|M|M|M|M|Man vs Fate|Man vs Nature|Man vs Supernatural|Man vs Technology:
:206|H|M|M|M|H|Man vs Supernatural|Man vs Nature|Man vs Fate|Man vs Technology:
:207|H|M|M|H|L|Man vs Man|Man vs Nature|Man vs Society|Man vs Technology:
:208|H|M|M|H|M|Man vs Fate|Man vs Man|Man vs Supernatural|Man vs Technology:
:209|H|M|M|H|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:210|H|M|H|L|L|Man vs Technology|Man vs Society|Man vs Nature|Man vs Self:
:211|H|M|H|L|M|Man vs Technology|Man vs Fate|Man vs Supernatural|Man vs Self:
:212|H|M|H|L|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:213|H|M|H|M|L|Man vs Society|Man vs Technology|Man vs Nature|Man vs Self:
:214|H|M|H|M|M|Man vs Fate|Man vs Technology|Man vs Supernatural|Man vs Self:
:215|H|M|H|M|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:216|H|M|H|H|L|Man vs Man|Man vs Technology|Man vs Society|Man vs Self:
:217|H|M|H|H|M|Man vs Fate|Man vs Technology|Man vs Supernatural|Man vs Self:
:218|H|M|H|H|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:219|H|H|L|L|L|Man vs Self|Man vs Nature|Man vs Society|Man vs Technology:
:220|H|H|L|L|M|Man vs Fate|Man vs Self|Man vs Supernatural|Man vs Technology:
:221|H|H|L|L|H|Man vs Supernatural|Man vs Fate|Man vs Nature|Man vs Technology:
:222|H|H|L|M|L|Man vs Society|Man vs Man|Man vs Self|Man vs Technology:
:223|H|H|L|M|M|Man vs Fate|Man vs Society|Man vs Supernatural|Man vs Technology:
:224|H|H|L|M|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:225|H|H|L|H|L|Man vs Man|Man vs Society|Man vs Self|Man vs Technology:
:226|H|H|L|H|M|Man vs Fate|Man vs Man|Man vs Supernatural|Man vs Technology:
:227|H|H|L|H|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:228|H|H|M|L|L|Man vs Nature|Man vs Self|Man vs Society|Man vs Technology:
:229|H|H|M|L|M|Man vs Fate|Man vs Nature|Man vs Supernatural|Man vs Technology:
:230|H|H|M|L|H|Man vs Supernatural|Man vs Nature|Man vs Fate|Man vs Technology:
:231|H|H|M|M|L|Man vs Society|Man vs Nature|Man vs Man|Man vs Technology:
:232|H|H|M|M|M|Man vs Fate|Man vs Nature|Man vs Supernatural|Man vs Technology:
:233|H|H|M|M|H|Man vs Supernatural|Man vs Nature|Man vs Fate|Man vs Technology:
:234|H|H|M|H|L|Man vs Man|Man vs Nature|Man vs Society|Man vs Technology:
:235|H|H|M|H|M|Man vs Fate|Man vs Man|Man vs Supernatural|Man vs Technology:
:236|H|H|M|H|H|Man vs Supernatural|Man vs Man|Man vs Fate|Man vs Technology:
:237|H|H|H|L|L|Man vs Technology|Man vs Society|Man vs Nature|Man vs Self:
:238|H|H|H|L|M|Man vs Technology|Man vs Fate|Man vs Supernatural|Man vs Self:
:239|H|H|H|L|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:240|H|H|H|M|L|Man vs Society|Man vs Technology|Man vs Nature|Man vs Self:
:241|H|H|H|M|M|Man vs Fate|Man vs Technology|Man vs Supernatural|Man vs Self:
:242|H|H|H|M|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self:
:243|H|H|H|H|M|Man vs Fate|Man vs Technology|Man vs Supernatural|Man vs Self:
:244|H|H|H|H|H|Man vs Supernatural|Man vs Technology|Man vs Fate|Man vs Self: