:tblOCEAN_Answers:id|question_id|text|scores:
:1|1|Leading the dragon dance, calling others to join the celebration|e:8,a:2:
:2|1|Organizing the lantern ceremony with meticulous attention to tradition|e:4,c:6:
:3|1|Sharing stories and wine with a close circle of friends|e:5,a:4:
:4|1|Helping elderly villagers find comfortable seats, ensuring all are included|e:2,a:7:
:5|1|Observing the festivities from a quiet corner, appreciating the harmony|e:-4,o:3:
:6|1|Slipping away to practice calligraphy under the moonlight|e:-7,c:4,o:4:
:7|1|Feeling overwhelmed by the noise, retreating to your family shrine|e:-8,n:6:
:8|2|Building a revolutionary suspension bridge using new weaving techniques|o:8,c:2:
:9|2|Consulting ancient texts for forgotten engineering wisdom|o:6,c:5:
:10|2|Organizing teams to explore multiple crossing points simultaneously|o:5,e:4:
:11|2|Following the traditional stone arch design used for generations|o:2,c:6:
:12|2|Waiting for the river to recede naturally before deciding|o:-4,n:3:
:13|2|Rebuilding exactly as before - it served our ancestors well|o:-6,c:7:
:14|2|Worrying that any choice might anger the river spirits|o:-2,n:7:
:15|3|Accept the amulet - truth is worth any discomfort|n:-6,o:6:
:16|3|Decline politely - some knowledge brings only suffering|n:6,a:3:
:17|4|Immediately offer to mediate, seeking a compromise that honors everyone|a:8,e:3:
:18|4|Suggest a family council following traditional dispute resolution|a:6,c:4:
:19|4|Listen to each side privately, then propose a fair solution|a:5,c:3:
:20|4|Stay neutral but offer emotional support to whoever needs it|a:4:
:21|4|Avoid the conflict entirely - it's not your responsibility|a:-5,n:3:
:22|4|Firmly state the legal facts and let them decide|a:-7,c:5:
:23|4|Secretly worry the family will never recover from this|a:2,n:6:
:24|5|Creating a detailed cataloging system with cross-references and indices|c:8,o:2:
:25|5|Methodically sorting by subject, then author, then date of creation|c:7:
:26|5|Organizing the most important texts first, then tackling the rest|c:5,e:1:
:27|5|Asking the scholar about his preferences before beginning|c:3,a:4:
:28|5|Starting with whatever catches your interest, organizing as you go|c:-4,o:6:
:29|5|Doing just enough to make it functional, then moving on|c:-6,e:2:
:30|5|Feeling overwhelmed by the scope and procrastinating|c:-8,n:5:
:31|6|"Your mind reaches beyond the horizon, child of infinite curiosity"|o:7:
:32|6|"You find wisdom in the patterns your ancestors laid down"|c:5,o:-3:
:33|7|Feel excited anticipation - adventure awaits beyond the mountains|n:-8,e:5,o:4:
:34|7|Carefully plan your route and prepare for all known challenges|n:-5,c:7:
:35|7|Trust that the path will reveal itself as you walk it|n:-2,o:5:
:36|7|Feel nervous but determined - growth requires leaving comfort|n:4,c:3:
:37|7|Worry about all the things that could go wrong on the journey|n:6,c:1:
:38|7|Feel torn between excitement and fear of the unknown|n:5,o:2:
:39|7|Nearly turn back three times, overwhelmed by uncertainty|n:8,a:-2:
:40|8|The Jade Order - seven days of precise ritual and meditation forms|c:8:
:41|8|The Iron Will Sect - disciplined training from dawn to dusk|c:6,e:3:
:42|8|The Flowing River School - balanced cultivation of mind and body|c:4,a:4:
:43|8|The Wandering Cloud Sect - intuitive practice following natural rhythms|c:-3,o:7:
:44|8|The Free Spirit Path - cultivation through spontaneous insight|c:-6,o:8:
:45|8|The Hermit's Way - solitary practice without formal structure|c:-5,e:-7,o:5:
:46|8|Feeling paralyzed by choice, you ask for more time to decide|c:-2,n:6:
:47|9|Accept the challenge - it may help them work through their jealousy|a:-4,e:5:
:48|9|Decline and offer to train together instead|a:7,c:2:
:49|10|Study it immediately - knowledge should never be forbidden|o:8,c:-5:
:50|10|Research its history first, then decide if it's worth the risk|o:6,c:4:
:51|10|Experiment carefully with small portions of the technique|o:5,c:2:
:52|10|Ask your master's guidance before proceeding|o:-3,a:5:
:53|10|Follow orthodox methods - they're proven safe|o:-6,c:6:
:54|10|Destroy the scroll to prevent others from being tempted|o:-8,a:4:
:55|10|Hide the scroll and worry about what to do with it|o:2,n:7:
:56|11|Perfect circulation achieved|c:6:
:57|11|Adequate control maintained|c:3:
:58|11|Struggled with focus|c:-4,n:3:
:59|12|Lead group discussions about cultivation insights each evening|e:8,a:2:
:60|12|Organize daily activities and ensure everyone stays together|e:6,c:4:
:61|12|Share stories and encourage struggling disciples|e:5,a:5:
:62|12|Walk with different people each day, learning from all|e:4,o:4:
:63|12|Prefer walking in comfortable silence with one close friend|e:-3,a:2:
:64|12|Find solitude in nature, walking alone when possible|e:-6,o:5:
:65|12|Feel drained by constant group interaction, need frequent breaks|e:-8,n:4:
:66|13|Keep their secret and quietly offer personal support|a:6,c:2:
:67|13|Gently encourage them to tell the sect leadership|a:-2,c:5:
:68|14|Maintain steady practice, trusting the breakthrough will come naturally|n:-7,c:5:
:69|14|Analyze your technique methodically to identify the problem|n:-4,c:7:
:70|14|Seek advice from senior disciples and adjust your approach|n:2,a:4:
:71|14|Feel frustrated but push through with determined effort|n:4,c:3:
:72|14|Worry that you're not talented enough for cultivation|n:6,c:-2:
:73|14|Become anxious and start doubting your chosen path|n:7,o:-3:
:74|14|Panic and consider abandoning cultivation entirely|n:8,c:-6:
:75|15|"You will transcend all limitations and achieve perfect enlightenment"|n:-8,o:5:
:76|15|"Your steady progress will lead to mastery in due time"|n:-5,c:4:
:77|15|"You have the strength to overcome any obstacle"|n:-2,e:3:
:78|15|"Others may surpass you, but your path is uniquely yours"|n:3,a:3:
:79|15|"You will always struggle more than others seem to"|n:5,c:-2:
:80|15|"You are destined to fail when it matters most"|n:7,e:-4:
:81|15|"You will never be worthy of the dao's mysteries"|n:8,o:-5:
:82|16|A boundless spirit yearning to explore infinite mysteries|o:8,e:2:
:83|16|A steady soul finding wisdom in time-tested truths|o:-5,c:6:
:84|17|The complete isolation from human contact and conversation|e:8,a:2:
:85|17|Missing the energy and inspiration you draw from others|e:6,o:2:
:86|17|Not having anyone to share insights and breakthroughs with|e:5,a:4:
:87|17|Occasional loneliness, but mostly manageable solitude|e:3,n:2:
:88|17|Adjusting to the silence after a few days of discomfort|e:-3,c:3:
:89|17|Actually preferring the deep solitude for inner work|e:-6,o:4:
:90|17|Finding perfect peace in complete isolation from others|e:-8,n:-5:
:91|18|A steady flame that burns with unwavering discipline|c:7:
:92|18|A flowing river that adapts while maintaining its course|c:3,o:4:
:93|19|Immediately tend to your master's wounds, ignoring the battle|a:8,c:2:
:94|19|Organize the defense while ensuring the wounded are protected|a:6,e:4,c:3:
:95|19|Try to negotiate with the attackers to end the violence|a:5,e:3:
:96|19|Fight to defend your sect but show mercy to defeated enemies|a:3,c:4:
:97|19|Focus on victory, but follow the rules of honorable combat|a:-3,c:6:
:98|19|Fight with ruthless efficiency to end the threat quickly|a:-6,c:4:
:99|19|Seek revenge for the attack on your master and sect|a:-8,n:5:
:100|20|An infinite explorer of mysteries beyond mortal comprehension|o:8,e:2:
:101|20|A seeker who finds wonder in both new and ancient wisdom|o:6,c:3:
:102|20|A balanced cultivator open to growth while honoring tradition|o:4,a:3:
:103|20|A practical mystic who values proven methods over speculation|o:-2,c:4:
:104|20|A traditionalist who finds the dao in established teachings|o:-4,c:5:
:105|20|A conservative cultivator who trusts only orthodox methods|o:-6,c:6:
:106|20|A rigid adherent who fears deviation from accepted doctrine|o:-8,n:4:
