
:tblOCEAN_Questions:id|type|title|context|trait|conflict:
:1|multiple|The Village Festival|Before seeking the dao, your village held its annual harvest festival. As evening falls, you find yourself...|extraversion|Man vs Society:
:2|multiple|The Broken Bridge|A storm has shattered the bridge to the neighboring village. The elder asks for solutions. You suggest...|openness|Man vs Nature:
:3|binary|The Merchant's Dilemma|A traveling merchant offers a mysterious jade amulet that 'reveals hidden truths' but warns it may show things you'd rather not know.|neuroticism|Man vs Self:
:4|multiple|The Family Dispute|Your cousins argue bitterly over inheritance, threatening to split the family. You...|agreeableness|Man vs Man:
:5|multiple|The Scholar's Test|The village scholar offers to teach you, but first you must organize his chaotic library of ancient scrolls. You approach this by...|conscientiousness|Man vs Self:
:6|passive|The Dream Vision|As you sleep, a vision comes unbidden. The village spirit observes your deepest nature and whispers...|openness|Man vs Supernatural:
:7|multiple|The Departure|The day comes to leave your village and seek the dao. As you pack your meager belongings, you...|neuroticism|Man vs Fate:
:8|multiple|The Sect's Trial|Three cultivation sects offer you trials, each testing different aspects of character. You choose...|conscientiousness|Man vs Society:
:9|binary|The Rival's Challenge|A jealous disciple challenges you to a public duel. The master permits it but doesn't require it.|agreeableness|Man vs Man:
:10|multiple|The Forbidden Technique|You find a scroll containing a powerful but dangerous cultivation method that could advance your progress by years, but at a great risk.|openness|Man vs Technology:
:11|interactive_minigame|Qi Circulation Trial|Your master tests your qi control. Guide the energy through the meridian pathways without it stagnating or overflowing.|conscientiousness|Man vs Self:
:12|multiple|The Mountain Pilgrimage|Your sect organizes a pilgrimage to a sacred mountain. During the long journey, you naturally...|extraversion|Man vs Nature:
:13|binary|The Master's Secret|You accidentally discover your master has been hiding a serious illness that affects their teaching. They haven't told the sect.|agreeableness|Man vs Self:
:14|multiple|The Cultivation Bottleneck|Your progress stalls at a crucial breakthrough. Weeks pass with no advancement. You...|neuroticism|Man vs Self:
:15|multiple|The Heart Demon's Voice|In deep meditation, your heart demon manifests, speaking your deepest fears. It whispers...|neuroticism|Man vs Self:
:16|binary|The Mirror of Truth|An ancient mirror shows you your true nature, without pretense or self-deception. You see yourself as...|openness|Man vs Self:
:17|multiple|The Final Trial|Your sect's ultimate trial requires you to cultivate alone in a sealed cave for one month. Your greatest challenge will be...|extraversion|Man vs Self:
:18|passive|The Dao's Recognition|In the deepest meditation, the dao itself acknowledges your cultivation. You feel its assessment of your spirit...|conscientiousness|Man vs Supernatural:
:19|multiple|The Compassion Test|A rival sect attacks your mountain and your master is injured. In this crisis, your first instinct is to...|agreeableness|Man vs Man:
:20|multiple|The Breakthrough Moment|At the moment of your greatest breakthrough, you understand your true nature is...|openness|Man vs Self:
