I'll create a complete React application for OCEAN profiling with 20 questions, using your StyleRegistry system and Eastern fantasy theming. Here's the full implementation:


Project Structure

src/
├── components/
│   ├── OceanProfiler.tsx
│   ├── QuestionCard.tsx
│   ├── ProgressBar.tsx
│   └── ResultsPanel.tsx//de
├── logic/
│   ├── OceanLogic.ts
│   ├── QuestionData.ts
│   └── StyleRegistry.ts
├── types/
│   └── OceanTypes.ts
└── App.tsx


1. Types Definition (`types/OceanTypes.ts`)

export interface OceanScore {
  openness: number;
  conscientiousness: number;
  extraversion: number;
  agreeableness: number;
  neuroticism: number;
}

export interface OceanProfile {
  openness: 'Low' | 'Medium' | 'High';
  conscientiousness: 'Low' | 'Medium' | 'High';
  extraversion: 'Low' | 'Medium' | 'High';
  agreeableness: 'Low' | 'Medium' | 'High';
  neuroticism: 'Low' | 'Medium' | 'High';
  profileId: string;
}

export interface Answer {
  text: string;
  scores: Partial<OceanScore>;
}

export interface Question {
  id: number;
  type: 'multiple' | 'binary' | 'passive' | 'minigame';
  phase: 'mortal' | 'seeker' | 'mirror';
  title: string;
  context: string;
  answers: Answer[];
  trait?: keyof OceanScore;
}

export interface GameState {
  currentQuestion: number;
  answers: number[];
  scores: OceanScore;
  phase: 'mortal' | 'seeker' | 'mirror' | 'complete';
  profile?: OceanProfile;
}


2. Question Data (`logic/QuestionData.ts`)

import { Question, OceanScore } from '../types/OceanTypes';

export class QuestionData {
  private questions: Question[] = [
    // PHASE 1: THE MORTAL SELF (Questions 1-7)
    {
      id: 1,
      type: 'multiple',
      phase: 'mortal',
      title: 'The Village Festival',
      context: 'Before you sought the dao, your village held its annual harvest festival. As evening approaches, you find yourself...',
      trait: 'extraversion',
      answers: [
        { text: 'Leading the dragon dance, calling others to join the celebration', scores: { extraversion: 6, agreeableness: 2 } },
        { text: 'Organizing the lantern ceremony with meticulous attention to tradition', scores: { extraversion: 4, conscientiousness: 5 } },
        { text: 'Sharing stories and wine with a close circle of friends', scores: { extraversion: 3, agreeableness: 4 } },
        { text: 'Helping elderly villagers find comfortable seats, ensuring all are included', scores: { extraversion: 2, agreeableness: 6 } },
        { text: 'Observing the festivities from a quiet corner, appreciating the harmony', scores: { extraversion: 1, openness: 3 } },
        { text: 'Slipping away to practice calligraphy under the moonlight', scores: { extraversion: 0, conscientiousness: 4, openness: 4 } },
        { text: 'Feeling overwhelmed by the noise, retreating to your family shrine', scores: { extraversion: 0, neuroticism: 4 } }
      ]
    },
    {
      id: 2,
      type: 'multiple',
      phase: 'mortal',
      title: 'The Broken Bridge',
      context: 'A storm has destroyed the bridge to the neighboring village. The village elder asks for solutions. You suggest...',
      trait: 'openness',
      answers: [
        { text: 'Building a revolutionary suspension bridge using new rope-weaving techniques', scores: { openness: 6, conscientiousness: 2 } },
        { text: 'Consulting ancient texts for forgotten engineering wisdom', scores: { openness: 5, conscientiousness: 4 } },
        { text: 'Organizing teams to explore multiple crossing points simultaneously', scores: { openness: 4, extraversion: 3 } },
        { text: 'Following the traditional stone arch design used for generations', scores: { openness: 2, conscientiousness: 5 } },
        { text: 'Waiting for the river to recede naturally before deciding', scores: { openness: 1, neuroticism: 2 } },
        { text: 'Rebuilding exactly as before - it served our ancestors well', scores: { openness: 0, conscientiousness: 6 } },
        { text: 'Worrying that any choice might anger the river spirits', scores: { openness: 1, neuroticism: 5 } }
      ]
    },
    {
      id: 3,
      type: 'binary',
      phase: 'mortal',
      title: 'The Merchant\'s Dilemma',
      context: 'A traveling merchant offers you a mysterious jade amulet that "reveals hidden truths" but warns it may show things you\'d rather not know.',
      trait: 'neuroticism',
      answers: [
        { text: 'Accept the amulet - truth is worth any discomfort', scores: { neuroticism: 1, openness: 4 } },
        { text: 'Decline politely - some knowledge brings only suffering', scores: { neuroticism: 5, agreeableness: 2 } }
      ]
    },
    {
      id: 4,
      type: 'multiple',
      phase: 'mortal',
      title: 'The Family Dispute',
      context: 'Your cousins argue bitterly over inheritance. Their anger threatens to split the family. You...',
      trait: 'agreeableness',
      answers: [
        { text: 'Immediately offer to mediate, seeking compromise that honors everyone', scores: { agreeableness: 6, extraversion: 2 } },
        { text: 'Suggest a family council following traditional dispute resolution', scores: { agreeableness: 5, conscientiousness: 3 } },
        { text: 'Listen to each side privately, then propose a fair solution', scores: { agreeableness: 4, conscientiousness: 2 } },
        { text: 'Stay neutral but offer emotional support to whoever needs it', scores: { agreeableness: 3, neuroticism: -1 } },
        { text: 'Avoid the conflict entirely - it\'s not your responsibility', scores: { agreeableness: 1, neuroticism: 2 } },
        { text: 'Firmly state the legal facts and let them decide', scores: { agreeableness: 0, conscientiousness: 4 } },
        { text: 'Secretly worry the family will never recover from this', scores: { agreeableness: 2, neuroticism: 5 } }
      ]
    },
    {
      id: 5,
      type: 'multiple',
      phase: 'mortal',
      title: 'The Scholar\'s Test',
      context: 'The village scholar offers to teach you, but first you must organize his chaotic library. You approach this by...',
      trait: 'conscientiousness',
      answers: [
        { text: 'Creating a detailed cataloging system with cross-references and indices', scores: { conscientiousness: 6, openness: 2 } },
        { text: 'Methodically sorting by subject, then author, then date of creation', scores: { conscientiousness: 5, neuroticism: -1 } },
        { text: 'Organizing the most important texts first, then tackling the rest', scores: { conscientiousness: 4, extraversion: 1 } },
        { text: 'Asking the scholar about his preferences before beginning', scores: { conscientiousness: 3, agreeableness: 3 } },
        { text: 'Starting with whatever catches your interest, organizing as you go', scores: { conscientiousness: 2, openness: 4 } },
        { text: 'Doing just enough to make it functional, then moving on', scores: { conscientiousness: 1, extraversion: 2 } },
        { text: 'Feeling overwhelmed by the scope and procrastinating', scores: { conscientiousness: 0, neuroticism: 4 } }
      ]
    },
    {
      id: 6,
      type: 'passive',
      phase: 'mortal',
      title: 'The Dream Vision',
      context: 'As you sleep, a vision comes unbidden. The village spirit observes your deepest nature and whispers...',
      trait: 'openness',
      answers: [
        { text: '"Your mind reaches beyond the horizon, child of infinite curiosity"', scores: { openness: 5 } },
        { text: '"You find wisdom in the patterns your ancestors laid down"', scores: { conscientiousness: 4, openness: 2 } }
      ]
    },
    {
      id: 7,
      type: 'multiple',
      phase: 'mortal',
      title: 'The Departure',
      context: 'The day comes to leave your village and seek the dao. As you pack your belongings, you...',
      trait: 'neuroticism',
      answers: [
        { text: 'Feel excited anticipation - adventure awaits beyond the mountains', scores: { neuroticism: 0, extraversion: 4, openness: 3 } },
        { text: 'Carefully plan your route and prepare for known challenges', scores: { neuroticism: 1, conscientiousness: 5 } },
        { text: 'Trust that the path will reveal itself as you walk it', scores: { neuroticism: 2, openness: 4 } },
        { text: 'Feel nervous but determined - growth requires leaving comfort', scores: { neuroticism: 3, conscientiousness: 2 } },
        { text: 'Worry about all the things that could go wrong on the journey', scores: { neuroticism: 4, conscientiousness: 1 } },
        { text: 'Feel torn between excitement and fear of the unknown', scores: { neuroticism: 4, openness: 2 } },
        { text: 'Nearly turn back three times, overwhelmed by uncertainty', scores: { neuroticism: 6, agreeableness: -1 } }
      ]
    },

    // PHASE 2: THE SEEKER'S PATH (Questions 8-14)
    {
      id: 8,
      type: 'multiple',
      phase: 'seeker',
      title: 'The Sect\'s Trial',
      context: 'Three cultivation sects offer you trials. Each tests different aspects of character. You choose...',
      trait: 'conscientiousness',
      answers: [
        { text: 'The Jade Order - seven days of precise ritual and meditation forms', scores: { conscientiousness: 6, neuroticism: -1 } },
        { text: 'The Iron Will Sect - disciplined training from dawn to dusk', scores: { conscientiousness: 5, extraversion: 2 } },
        { text: 'The Flowing River School - balanced cultivation of mind and body', scores: { conscientiousness: 4, agreeableness: 3 } },
        { text: 'The Wandering Cloud Sect - intuitive practice following natural rhythms', scores: { conscientiousness: 2, openness: 5 } },
        { text: 'The Free Spirit Path - cultivation through spontaneous insight', scores: { conscientiousness: 1, openness: 6 } },
        { text: 'The Hermit\'s Way - solitary practice without formal structure', scores: { conscientiousness: 0, extraversion: -2, openness: 4 } },
        { text: 'Feeling paralyzed by choice, you ask for more time to decide', scores: { conscientiousness: 2, neuroticism: 4 } }
      ]
    },
    {
      id: 9,
      type: 'binary',
      phase: 'seeker',
      title: 'The Rival\'s Challenge',
      context: 'A fellow disciple, jealous of your progress, challenges you to a public duel. The master allows it but doesn\'t require it.',
      trait: 'agreeableness',
      answers: [
        { text: 'Accept the challenge - it may help them work through their jealousy', scores: { agreeableness: 4, extraversion: 3 } },
        { text: 'Decline and offer to train together instead', scores: { agreeableness: 6, conscientiousness: 2 } }
      ]
    },
    {
      id: 10,
      type: 'multiple',
      phase: 'seeker',
      title: 'The Forbidden Technique',
      context: 'You discover a hidden scroll containing a powerful but dangerous cultivation method. The technique could advance your progress by years, but...',
      trait: 'openness',
      answers: [
        { text: 'Study it immediately - knowledge should never be forbidden', scores: { openness: 6, conscientiousness: -1 } },
        { text: 'Research its history first, then decide if it\'s worth the risk', scores: { openness: 5, conscientiousness: 3 } },
        { text: 'Experiment carefully with small portions of the technique', scores: { openness: 4, conscientiousness: 2 } },
        { text: 'Ask your master\'s guidance before proceeding', scores: { openness: 2, agreeableness: 4 } },
        { text: 'Follow orthodox methods - they\'re proven safe', scores: { openness: 1, conscientiousness: 5 } },
        { text: 'Destroy the scroll to prevent others from being tempted', scores: { openness: 0, agreeableness: 3 } },
        { text: 'Hide the scroll and worry about what to do with it', scores: { openness: 2, neuroticism: 5 } }
      ]
    },
    {
      id: 11,
      type: 'minigame',
      phase: 'seeker',
      title: 'Qi Circulation Trial',
      context: 'Your master tests your qi control. Guide the energy through the meridian pathways without letting it stagnate or overflow.',
      trait: 'conscientiousness',
      answers: [
        { text: 'Perfect circulation achieved', scores: { conscientiousness: 5 } },
        { text: 'Adequate control maintained', scores: { conscientiousness: 3 } },
        { text: 'Struggled with focus', scores: { conscientiousness: 1, neuroticism: 2 } }
      ]
    },
    {
      id: 12,
      type: 'multiple',
      phase: 'seeker',
      title: 'The Mountain Pilgrimage',
      context: 'Your sect organizes a pilgrimage to a sacred mountain. During the journey, you naturally...',
      trait: 'extraversion',
      answers: [
        { text: 'Lead group discussions about cultivation insights each evening', scores: { extraversion: 6, agreeableness: 2 } },
        { text: 'Organize daily activities and ensure everyone stays together', scores: { extraversion: 5, conscientiousness: 3 } },
        { text: 'Share stories and encourage struggling disciples', scores: { extraversion: 4, agreeableness: 4 } },
        { text: 'Walk with different people each day, learning from all', scores: { extraversion: 3, openness: 3 } },
        { text: 'Prefer walking in comfortable silence with one close friend', scores: { extraversion: 2, agreeableness: 2 } },
        { text: 'Find solitude in nature, walking alone when possible', scores: { extraversion: 1, openness: 4 } },
        { text: 'Feel drained by constant group interaction, need frequent breaks', scores: { extraversion: 0, neuroticism: 3 } }
      ]
    },
    {
      id: 13,
      type: 'binary',
      phase: 'seeker',
      title: 'The Master\'s Secret',
      context: 'You accidentally discover your master has been hiding a serious illness that could affect their teaching. They haven\'t told the sect.',
      trait: 'agreeableness',
      answers: [
        { text: 'Keep their secret and quietly offer personal support', scores: { agreeableness: 5, conscientiousness: 2 } },
        { text: 'Gently encourage them to tell the sect leadership', scores: { agreeableness: 3, conscientiousness: 4 } }
      ]
    },
    {
      id: 14,
      type: 'multiple',
      phase: 'seeker',
      title: 'The Cultivation Bottleneck',
      context: 'Your progress stalls at a crucial breakthrough point. Weeks pass with no advancement. You...',
      trait: 'neuroticism',
      answers: [
        { text: 'Maintain steady practice, trusting the breakthrough will come naturally', scores: { neuroticism: 0, conscientiousness: 4 } },
        { text: 'Analyze your technique methodically to identify the problem', scores: { neuroticism: 1, conscientiousness: 5 } },
        { text: 'Seek advice from senior disciples and adjust your approach', scores: { neuroticism: 2, agreeableness: 3 } },
        { text: 'Feel frustrated but push through with determined effort', scores: { neuroticism: 3, conscientiousness: 2 } },
        { text: 'Worry that you\'re not talented enough for cultivation', scores: { neuroticism: 4, conscientiousness: -1 } },
        { text: 'Become anxious and start doubting your chosen path', scores: { neuroticism: 5, openness: -1 } },
        { text: 'Panic and consider abandoning cultivation entirely', scores: { neuroticism: 6, conscientiousness: -2 } }
      ]
    },

    // PHASE 3: THE INNER MIRROR (Questions 15-20)
    {
      id: 15,
      type: 'multiple',
      phase: 'mirror',
      title: 'The Heart Demon\'s Voice',
      context: 'In deep meditation, your heart demon manifests, speaking your deepest fears. It whispers...',
      trait: 'neuroticism',
      answers: [
        { text: '"You will transcend all limitations and achieve perfect enlightenment"', scores: { neuroticism: 0, openness: 4 } },
        { text: '"Your steady progress will lead to mastery in due time"', scores: { neuroticism: 1, conscientiousness: 3 } },
        { text: '"You have the strength to overcome any obstacle"', scores: { neuroticism: 2, extraversion: 2 } },
        { text: '"Others may surpass you, but your path is uniquely yours"', scores: { neuroticism: 3, agreeableness: 2 } },
        { text: '"You will always struggle more than others seem to"', scores: { neuroticism: 4, conscientiousness: 1 } },
        { text: '"You are destined to fail when it matters most"', scores: { neuroticism: 5, extraversion: -1 } },
        { text: '"You will never be worthy of the dao\'s mysteries"', scores: { neuroticism: 6, openness: -1 } }
      ]
    },
    {
      id: 16,
      type: 'binary',
      phase: 'mirror',
      title: 'The Mirror of Truth',
      context: 'An ancient mirror shows you your true nature without pretense or self-deception. You see yourself as...',
      trait: 'openness',
      answers: [
        { text: 'A boundless spirit yearning to explore infinite mysteries', scores: { openness: 6, extraversion: 2 } },
        { text: 'A steady soul finding wisdom in time-tested truths', scores: { openness: 2, conscientiousness: 4 } }
      ]
    },
    {
      id: 17,
      type: 'multiple',
      phase: 'mirror',
      title: 'The Final Trial',
      context: 'Your sect\'s ultimate trial requires you to cultivate alone in a cave for one month. Your greatest challenge will be...',
      trait: 'extraversion',
      answers: [
        { text: 'The complete isolation from human contact and conversation', scores: { extraversion: 6, agreeableness: 2 } },
        { text: 'Missing the energy and inspiration you draw from others', scores: { extraversion: 5, openness: 1 } },
        { text: 'Not having anyone to share insights and breakthroughs with', scores: { extraversion: 4, agreeableness: 3 } },
        { text: 'Occasional loneliness, but mostly manageable solitude', scores: { extraversion: 3, neuroticism: 1 } },
        { text: 'Adjusting to the silence after a few days of discomfort', scores: { extraversion: 2, conscientiousness: 2 } },
        { text: 'Actually preferring the deep solitude for inner work', scores: { extraversion: 1, openness: 3 } },
        { text: 'Finding perfect peace in complete isolation from others', scores: { extraversion: 0, neuroticism: -1 } }
      ]
    },
    {
      id: 18,
      type: 'passive',
      phase: 'mirror',
      title: 'The Dao\'s Recognition',
      context: 'In the deepest meditation, the dao itself acknowledges your cultivation. You feel its assessment of your character...',
      trait: 'conscientiousness',
      answers: [
        { text: 'A steady flame that burns with unwavering discipline', scores: { conscientiousness: 5 } },
        { text: 'A flowing river that adapts while maintaining its course', scores: { conscientiousness: 3, openness: 2 } }
      ]
    },
    {
      id: 19,
      type: 'multiple',
      phase: 'mirror',
      title: 'The Compassion Test',
      context: 'A rival sect attacks your mountain. Your master is injured. In this crisis, your first instinct is to...',
      trait: 'agreeableness',
      answers: [
        { text: 'Immediately tend to your master\'s wounds, ignoring the battle', scores: { agreeableness: 6, conscientiousness: 2 } },
        { text: 'Organize the defense while ensuring the wounded are protected', scores: { agreeableness: 5, extraversion: 3 } },
        { text: 'Try to negotiate with the attackers to end the violence', scores: { agreeableness: 4, extraversion: 2 } },
        { text: 'Fight to defend your sect but show mercy to defeated enemies', scores: { agreeableness: 3, conscientiousness: 3 } },
        { text: 'Focus on victory, but follow the rules of honorable combat', scores: { agreeableness: 2, conscientiousness: 4 } },
        { text: 'Fight with ruthless efficiency to end the threat quickly', scores: { agreeableness: 1, conscientiousness: 3 } },
        { text: 'Seek revenge for the attack on your master and sect', scores: { agreeableness: 0, neuroticism: 3 } }
      ]
    },
    {
      id: 20,
      type: 'multiple',
      phase: 'mirror',
      title: 'The Breakthrough Moment',
      context: 'At the moment of your greatest breakthrough, you understand that your true nature is...',
      trait: 'openness',
      answers: [
        { text: 'An infinite explorer of mysteries beyond mortal comprehension', scores: { openness: 6, extraversion: 1 } },
        { text: 'A seeker who finds wonder in both new and ancient wisdom', scores: { openness: 5, conscientiousness: 2 } },
        { text: 'A balanced cultivator open to growth while honoring tradition', scores: { openness: 4, agreeableness: 2 } },
        { text: 'A practical mystic who values proven methods over speculation', scores: { openness: 3, conscientiousness: 3 } },
        { text: 'A traditionalist who finds the dao in established teachings', scores: { openness: 2, conscientiousness: 4 } },
        { text: 'A conservative cultivator who trusts only orthodox methods', scores: { openness: 1, conscientiousness: 5 } },
        { text: 'A rigid adherent who fears deviation from accepted doctrine', scores: { openness: 0, neuroticism: 3 } }
      ]
    }
  ];

  getQuestions(): Question[] {
    return this.questions;
  }

  getQuestion(id: number): Question | undefined {
    return this.questions.find(q => q.id === id);
  }

  getQuestionsByPhase(phase: 'mortal' | 'seeker' | 'mirror'): Question[] {
    return this.questions.filter(q => q.phase === phase);
  }
}


3. OCEAN Logic (`logic/OceanLogic.ts`)

import { OceanScore, OceanProfile, GameState, Question } from '../types/OceanTypes';
import { QuestionData } from './QuestionData';

export class OceanLogic {
  private questionData: QuestionData;
  private gameState: GameState;

  constructor() {
    this.questionData = new QuestionData();
    this.gameState = this.initializeGameState();
  }

  private initializeGameState(): GameState {
    return {
      currentQuestion: 0,
      answers: [],
      scores: {
        openness: 0,
        conscientiousness: 0,
        extraversion: 0,
        agreeableness: 0,
        neuroticism: 0
      },
      phase: 'mortal'
    };
  }

  getCurrentQuestion(): Question | null {
    const questions = this.questionData.getQuestions();
    if (this.gameState.currentQuestion >= questions.length) {
      return null;
    }
    return questions[this.gameState.currentQuestion];
  }

  answerQuestion(answerIndex: number): void {
    const currentQuestion = this.getCurrentQuestion();
    if (!currentQuestion) return;

    // Store the answer
    this.gameState.answers.push(answerIndex);

    // Update scores based on the selected answer
    const selectedAnswer = currentQuestion.answers[answerIndex];
    this.updateScores(selectedAnswer.scores);

    // Move to next question
    this.gameState.currentQuestion++;

    // Update phase
    this.updatePhase();

    // Check if complete
    if (this.gameState.currentQuestion >= this.questionData.getQuestions().length) {
      this.gameState.phase = 'complete';
      this.gameState.profile = this.calculateProfile();
    }
  }

  private updateScores(answerScores: Partial<OceanScore>): void {
    Object.entries(answerScores).forEach(([trait, score]) => {
      if (score !== undefined) {
        this.gameState.scores[trait as keyof OceanScore] += score;
      }
    });
  }

  private updatePhase(): void {
    const currentQ = this.gameState.currentQuestion;
    if (currentQ >= 15) {
      this.gameState.phase = 'mirror';
    } else if (currentQ >= 8) {
      this.gameState.phase = 'seeker';
    } else {
      this.gameState.phase = 'mortal';
    }
  }

  private calculateProfile(): OceanProfile {
    const scores = this.gameState.scores;
    
    // Convert raw scores to Low/Medium/High
    const profile: OceanProfile = {
      openness: this.scoreToLevel(scores.openness, 'openness'),
      conscientiousness: this.scoreToLevel(scores.conscientiousness, 'conscientiousness'),
      extraversion: this.scoreToLevel(scores.extraversion, 'extraversion'),
      agreeableness: this.scoreToLevel(scores.agreeableness, 'agreeableness'),
      neuroticism: this.scoreToLevel(scores.neuroticism, 'neuroticism'),
      profileId: ''
    };

    profile.profileId = this.generateProfileId(profile);
    return profile;
  }

  private scoreToLevel(score: number, trait: keyof OceanScore): 'Low' | 'Medium' | 'High' {
    // Define thresholds based on the scoring system
    const thresholds = {
      openness: { low: 15, high: 35 },
      conscientiousness: { low: 15, high: 35 },
      extraversion: { low: 12, high: 30 },
      agreeableness: { low: 15, high: 35 },
      neuroticism: { low: 12, high: 28 }
    };

    const threshold = thresholds[trait];
    if (score <= threshold.low) return 'Low';
    if (score >= threshold.high) return 'High';
    return 'Medium';
  }

  private generateProfileId(profile: OceanProfile): string {
    const codes = {
      'Low': 'L',
      'Medium': 'M', 
      'High': 'H'
    };

    return `${codes[profile.openness]}${codes[profile.conscientiousness]}${codes[profile.extraversion]}${codes[profile.agreeableness]}${codes[profile.neuroticism]}`;
  }

  getGameState(): GameState {
    return { ...this.gameState };
  }

  getProgress(): number {
    const totalQuestions = this.questionData.getQuestions().length;
    return (this.gameState.currentQuestion / totalQuestions) * 100;
  }

  getPhaseProgress(): { current: number; total: number; phase: string } {
    const phaseRanges = {
      mortal: { start: 0, end: 7 },
      seeker: { start: 7, end: 14 },
      mirror: { start: 14, end: 20 }
    };

    const range = phaseRanges[this.gameState.phase];
    const current = Math.min(this.gameState.currentQuestion - range.start + 1, range.end - range.start);
    const total = range.end - range.start;

    return {
      current: Math.max(0, current),
      total,
      phase: this.gameState.phase
    };
  }

  reset(): void {
    this.gameState = this.initializeGameState();
  }

  // Mini-game scoring helper
  simulateMinigameResult(difficulty: 'easy' | 'medium' | 'hard' = 'medium'): number {
    const baseScore = Math.random();
    const difficultyModifier = {
      easy: 0.3,
      medium: 0.0,
      hard: -0.2
    };

    const finalScore = baseScore + difficultyModifier[difficulty];
    
    if (finalScore > 0.7) return 2; // High performance
    if (finalScore > 0.4) return 1; // Medium performance  
    return 0; // Low performance
  }
}


4. Style Registry (`logic/StyleRegistry.ts`)

// Your existing StyleRegistry code goes here - I'll use it as provided
// ... (include the full StyleRegistry code you provided)


5. Progress Bar Component (`components/ProgressBar.tsx`)

import React from 'react';

interface ProgressBarProps {
  progress: number;
  phase: string;
  phaseProgress: { current: number; total: number; phase: string };
  styleRegistry: any;
}

export const ProgressBar: React.FC<ProgressBarProps>