
==========================================
Path of the Cultivist - Development Tasks
==========================================

This document outlines the prioritized tasks for the ongoing development of the game.

| Status      | Priority | Task                                       | System / Component Affected      | Notes                                                                                             |
|-------------|----------|--------------------------------------------|----------------------------------|---------------------------------------------------------------------------------------------------|
|             |          |                                            |                                  |                                                                                                   |
| **DONE**    | **High**   | 1. Remove Frontend OCEAN/Conflict Visuals| `CharacterCreation.tsx`          | **Requirement:** Per user request, all frontend displays of OCEAN profiles or Literary Conflicts have been removed. This data is for the backend storyteller AI only. |
| **DONE**    | **High**   | 2. Refactor Action System (Tile-driven)  | `ActionsPanel.tsx`, `ActionRegistry.ts` | **Requirement:** Removed generic 'Climb Up/Down' actions. Actions are now intended to be contextual, dictated by the tile the player is on. |
| **DONE**    | **CRITICAL** | 3. Implement Main Quest Guidance System   | `GameWorld.tsx`, `MapRenderer.ts` | **Feature:** Implemented quest tracker UI and on-map markers to provide clear initial objectives and guidance, preventing players from feeling lost. |
| **DONE**    | **High**   | 4. Implement Combat Status Effects       | `CombatService.ts`, `CombatPanel.tsx`   | **Feature:** Added 'defending' and 'poisoned' status effects. Creatures can now defend at low health and inflict poison. Combat UI displays active effects. |
| **DONE**    | **CRITICAL** | **Flesh out Core Gameplay Loops**        | Various                          | Core loops are now more engaging with skill integration and persistent world state.               |
| **DONE**    | **High**   | 1. Implement Combat Skills               | `CombatService.ts`, `CombatPanel.tsx`   | **COMPLETE:** Skills from the database are now integrated into the combat UI and logic, allowing players to use Qi-based abilities. |
| **DONE**    | **High**   | 2. Integrate Skill System Checks         | `DialogueService.ts`, `ActionSystem.ts` | **COMPLETE:** `performSkillCheck` is used for gathering and is now integrated into the dialogue system for persuasion checks. |
| **DONE**    | **High**   | 3. Expand NPC & Faction Interaction      | `dDialogueSystem.ts`, `dFactionSystem.ts` | **COMPLETE:** Added non-quest dialogue for faction members, roving AI behaviors, making the world feel more alive. |
| **DONE**    | **High**   |  3a. Implement Roving Faction NPCs       | `CreatureService`, `dCharacterGameWorld` | **COMPLETE:** Wandering, non-hostile faction members now spawn and move around the world map, providing faction-based lore upon interaction. |
| **DONE**    | **High**   | 4. Comprehensive Save/Load State         | `SaveService.ts`, `AppData.ts`          | **COMPLETE:** The save system now correctly persists and restores the state of all dynamic creatures and NPCs on the map. |
| **DONE**    | **Medium** | 1. Implement Character Progression       | `dCharacter.ts`, `ProgressionModal.tsx` | **COMPLETE:** Added a leveling system. Player gains XP from quests/combat, levels up, and can spend attribute points in a new UI modal to improve base stats. |
| **DONE**    | **Medium** | 2. Enhance World Interactivity           | `TileConfigRegistry.ts`, `ActionSystem.ts`| **COMPLETE:** Added new interactive tiles (forge, resource nodes) and a crafting system with a UI modal. Implemented a contextual 'Interact' action. |
|             |          |                                            |                                  |                                                                                                   |
| **Future**  |          | **Enhancements & Content**               | Various                          | Tasks to expand and polish the game now that core systems are robust.                               |
| **WIP**     | **Medium** | 3. Refine UI/UX Feedback                 | `GameWorld.tsx`, `*Panel.tsx`    | **In Progress:** Implemented panel virtualization & scrolling. Added progress bars for timed actions. Next: Add better tooltips. |
| **Next Up** | **Medium** | 4. Implement Faction AI & Goals          | `dFactionSystem.ts`                 | Give factions objectives, such as territory expansion or resource gathering, that affect the game world over time. |
| **Low**     |          | 5. Build Sound System                    | New `dSoundSystem.ts`               | Create a system for managing background music, sound effects for actions, UI feedback, and ambient sounds. |
| **Low**     |          | 6. Implement Settings Panel              | `SettingsPanel.tsx`, `AppData.ts`   | Wire up the settings panel to control volume, toggle graphic effects, and potentially remap keys.      |
| **Low**     |          | 7. Content Expansion                     | `database/` files                | Add more quests, items, creatures, factions, and dialogue to enrich the world and increase replayability. |