// 
// STYLE REGISTRY LIBRARY - Standalone CSS-in-JS Solution
// Version 1.0 - Can be used like jQuery or other libraries
// 

(function(global) {
'use strict';

// 
// CORE STYLE REGISTRY CLASS
// 

class StyleRegistry {
constructor(appPrefix) {
if (!appPrefix) {
throw new Error('StyleRegistry requires an app prefix');
}

this.appPrefix = appPrefix;
this.registries = new Map(); // Map of classPrefix -> ClassRegistry
this.injectedStyles = new Set();
this._styleElement = null;
}

/**
* Register a class prefix and its styles
* @param {string} classPrefix - Component/class specific prefix
* @param {Array} styles - CSS property names array
* @param {Array} classnames - Class identifier array
* @param {Array} styleValues - 2D array of CSS values
* @returns {ClassRegistry} The created class registry
*/
addClassPrefix(classPrefix, styles = [], classnames = [], styleValues = []) {
if (!classPrefix) {
throw new Error('Class prefix is required');
}

if (this.registries.has(classPrefix)) {
console.warn(`Class prefix '${classPrefix}' already registered. Overwriting.`);
}

const classRegistry = new ClassRegistry(this.appPrefix, classPrefix, styles, classnames, styleValues);
this.registries.set(classPrefix, classRegistry);

// Inject styles immediately
classRegistry.injectStyles();
this.injectedStyles.add(classPrefix);

return classRegistry;
}

/**
* Get a class name for a specific class prefix and class identifier
* @param {string} classPrefix - The class prefix
* @param {string} className - The class identifier
* @returns {string} The fully prefixed CSS class name
*/
cls(classPrefix, className) {
const registry = this.registries.get(classPrefix);
if (!registry) {
throw new Error(`Class prefix '${classPrefix}' not registered. Call addClassPrefix() first.`);
}

return registry.cls(className);
}

/**
* Remove a class prefix and its styles
* @param {string} classPrefix - The class prefix to remove
*/
removeClassPrefix(classPrefix) {
const registry = this.registries.get(classPrefix);
if (registry) {
registry.removeStyles();
this.registries.delete(classPrefix);
this.injectedStyles.delete(classPrefix);
}
}

/**
* Get all registered class prefixes
* @returns {Array} Array of registered class prefixes
*/
getRegisteredPrefixes() {
return Array.from(this.registries.keys());
}

/**
* Clear all registries and remove all styles
*/
clearAll() {
for (const [classPrefix, registry] of this.registries) {
registry.removeStyles();
}
this.registries.clear();
this.injectedStyles.clear();
}
}

// 
// CLASS REGISTRY (Internal class for managing specific component styles)
// 

class ClassRegistry {
constructor(appPrefix, classPrefix, styles, classnames, styleValues) {
this.appPrefix = appPrefix;
this.classPrefix = classPrefix;
this.styles = styles;
this.classnames = classnames;
this.styleValues = styleValues;
this.nl = null;
this._styleRegistry = new Map();
this._styleElementId = `styles-${appPrefix}-${classPrefix}`;
this._initialized = false;

this._validateArrays();
}

_validateArrays() {
if (this.classnames.length !== this.styleValues.length) {
throw new Error(`Style Registry Error: classnames (${this.classnames.length}) and styleValues (${this.styleValues.length}) arrays must have same length`);
}

// Validate each styleValues sub-array
this.styleValues.forEach((values, index) => {
if (values.length !== this.styles.length) {
throw new Error(`Style Registry Error: styleValues[${index}] length (${values.length}) must match styles length (${this.styles.length})`);
}
});
}

/**
* Generate the full CSS class name with proper prefixing
* @param {string} className - The class identifier
* @returns {string} Fully prefixed CSS class name
*/
cls(className) {
if (!this._initialized) {
this.injectStyles();
}

const fullClass = `${this.appPrefix}-${this.classPrefix}-${className}`;
return this._styleRegistry.get(className) || fullClass;
}

/**
* Inject styles into the document
*/
injectStyles() {
if (this._initialized) return;

let cssRules = '';

this.classnames.forEach((className, classIndex) => {
const fullClass = `${this.appPrefix}-${this.classPrefix}-${className}`;
const values = this.styleValues[classIndex];

let cssRule = `.${fullClass} {\n`;
this.styles.forEach((property, propIndex) => {
const value = values[propIndex];
if (value !== null && value !== this.nl) {
cssRule += `${property}: ${value};\n`;
}
});
cssRule += '}\n';
cssRules += cssRule;

this._styleRegistry.set(className, fullClass);
});

this._injectCSS(cssRules);
this._initialized = true;
}

/**
* Remove styles from the document
*/
removeStyles() {
const styleElement = document.getElementById(this._styleElementId);
if (styleElement) {
styleElement.remove();
}
this._styleRegistry.clear();
this._initialized = false;
}

/**
* Update styles for this class prefix
* @param {Array} newStyles - New CSS properties
* @param {Array} newClassnames - New class identifiers
* @param {Array} newStyleValues - New style values
*/
updateStyles(newStyles, newClassnames, newStyleValues) {
this.styles = newStyles;
this.classnames = newClassnames;
this.styleValues = newStyleValues;
this._validateArrays();

// Remove old styles and inject new ones
this.removeStyles();
this.injectStyles();
}

_injectCSS(cssRules) {
// Remove existing styles
this.removeStyles();

// Create new style element
const styleElement = document.createElement('style');
styleElement.id = this._styleElementId;
styleElement.textContent = cssRules;
document.head.appendChild(styleElement);
}
}

// 
// COMPONENT BASE CLASS (Optional - for component-based architecture)
// 

class Component {
constructor(styleRegistry, classPrefix, props = {}) {
if (!styleRegistry || !(styleRegistry instanceof StyleRegistry)) {
throw new Error('Component requires a StyleRegistry instance');
}

this.styleRegistry = styleRegistry;
this.classPrefix = classPrefix;
this.props = props;
this.state = {};
}

/**
* Shortcut method to access class names
* @param {string} className - The class identifier
* @returns {string} Fully prefixed CSS class name
*/
cls(className) {
return this.styleRegistry.cls(this.classPrefix, className);
}

/**
* Must be implemented by subclasses
*/
render() {
throw new Error('Component subclass must implement render() method');
}

setState(newState, callback) {
this.state = { ...this.state, ...newState };
if (callback) callback();
}
}

// 
// GLOBAL EXPORT AND INITIALIZATION
// 

// Create global namespace
const StyleRegistryNS = {
StyleRegistry,
Component,
ClassRegistry
};

// Export to appropriate global object
if (typeof module !== 'undefined' && module.exports) {
// Node.js/CommonJS
module.exports = StyleRegistryNS;
} else if (typeof define  'function' && define.amd) {
// AMD
define('StyleRegistry', [], function() {
return StyleRegistryNS;
});
} else {
// Browser global
global.StyleRegistry = StyleRegistryNS;
}

})(typeof window !== 'undefined' ? window : this);
Usage Examples
Basic Usage (like jQuery):
javascript
// Initialize with app prefix
const styleRegistry = new StyleRegistry('myapp');

// Register a component's styles
styleRegistry.addClassPrefix('button', 
['background', 'color', 'padding', 'border-radius'],
['primary', 'secondary', 'danger'],
[
['#007bff', '#fff', '10px 20px', '5px'],
['#6c757d', '#fff', '8px 16px', '4px'],
['#dc3545', '#fff', '10px 20px', '5px']
]
);

// Use in your HTML
const primaryButtonClass = styleRegistry.cls('button', 'primary');
document.getElementById('myButton').className = primaryButtonClass;
Component-Based Usage:
javascript
// Create a Button component
class Button extends Component {
constructor(styleRegistry, props) {
super(styleRegistry, 'button', props);

// Register styles for this component
this.styleRegistry.addClassPrefix('button', 
['background', 'color', 'padding', 'border-radius', 'cursor'],
['primary', 'secondary', 'danger'],
[
['#007bff', '#fff', '10px 20px', '5px', 'pointer'],
['#6c757d', '#fff', '8px 16px', '4px', 'pointer'],
['#dc3545', '#fff', '10px 20px', '5px', 'pointer']
]
);
}

render() {
const variant = this.props.variant || 'primary';
return `<button class="${this.cls(variant)}">${this.props.text}</button>`;
}
}

// Usage
const styleRegistry = new StyleRegistry('myapp');
const myButton = new Button(styleRegistry, { text: 'Click me', variant: 'primary' });
document.getElementById('container').innerHTML = myButton.render();
Advanced Usage with Multiple Components:
javascript
// App initialization
const appRegistry = new StyleRegistry('nflgame');

// Button component
appRegistry.addClassPrefix('button', 
['background', 'color', 'padding', 'border-radius'],
['primary', 'secondary'],
[
['#ff6b35', '#fff', '12px 24px', '4px'],
['rgba(255,255,255,.2)', '#fff', '10px 20px', '4px']
]
);

// Card component
appRegistry.addClassPrefix('card',
['background', 'padding', 'border-radius', 'border'],
['default', 'featured'],
[
['rgba(255,255,255,.05)', '20px', '10px', '1px solid rgba(255,255,255,.1)'],
['rgba(255,107,53,.1)', '25px', '15px', '1px solid #ff6b35']
]
);

// Generate class names
const primaryBtnClass = appRegistry.cls('button', 'primary');
const featuredCardClass = appRegistry.cls('card', 'featured');

console.log(primaryBtnClass); // "nflgame-button-primary"
console.log(featuredCardClass); // "nflgame-card-featured"
Generated CSS Example:
css
.nflgame-button-primary {
background: #ff6b35;
color: #fff;
padding: 12px 24px;
border-radius: 4px;
}

.nflgame-button-secondary {
background: rgba(255,255,255,.2);
color: #fff;
padding: 10px 20px;
border-radius: 4px;
}

.nflgame-card-default {
background: rgba(255,255,255,.05);
padding: 20px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,.1);
}
Key Features:
Standalone Library: Can be used like jQuery - no dependencies

Proper Namespacing: appprefix-classprefix-classname format

Memory Management: Proper cleanup with removeClassPrefix() and clearAll()

Validation: Comprehensive error checking

Flexible: Works with or without the Component base class

AMD/CommonJS/Browser support

Dynamic Updates: Styles can be updated at runtime

This gives you a robust, standalone CSS-in-JS solution that prevents naming conflicts and provides excellent organization!

I'd prefer the examples show panels /pages /cards with labels and buttons so that the this.null can be shown how to use as well
Perfect! Let me create comprehensive examples showing panels, pages, and cards with proper use of this.nl for null values:

javascript
// 
// COMPREHENSIVE STYLE REGISTRY USAGE EXAMPLES
// Showing panels, pages, cards with proper null value usage
// 

// Initialize the style registry
const styleRegistry = new StyleRegistry('nflapp');

// 
// EXAMPLE 1: DASHBOARD PAGE COMPONENT
// 

class DashboardPage extends Component {
constructor(styleRegistry, props) {
super(styleRegistry, 'dashboard', props);

// Register dashboard styles with proper null usage
this.styleRegistry.addClassPrefix('dashboard',
[
'background', 'padding', 'margin', 'display', 'grid-template-columns',
'grid-template-rows', 'gap', 'min-height', 'border-radius', 'border',
'box-shadow', 'overflow', 'position'
],
[
'container', 'header', 'sidebar', 'main-content', 'footer',
'widget-grid', 'stat-card', 'action-panel'
],
[
// container - using nl for properties we don't need
['radial-gradient(#0a0a2e, #1a1a2e)', '20px', '0 auto', 'grid', 
'250px 1fr', 'auto 1fr auto', '20px', '100vh', this.nl, this.nl, 
this.nl, 'hidden', this.nl],

// header - only defining needed properties
['rgba(255,107,53,.1)', '20px', this.nl, 'flex', this.nl, this.nl,
this.nl, this.nl, '10px', '1px solid rgba(255,255,255,.2)',
'0 4px 20px rgba(0,0,0,.3)', this.nl, this.nl],

// sidebar - minimal properties
['rgba(0,0,0,.3)', '20px', this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, '15px', '1px solid rgba(255,255,255,.1)',
this.nl, 'auto', this.nl],

// main-content - focus on content area
[this.nl, '30px', this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl, this.nl, 'auto', this.nl],

// footer - simple footer styling
['rgba(255,107,53,.05)', '15px', this.nl, 'flex', this.nl, this.nl,
this.nl, this.nl, '5px', '1px solid rgba(255,255,255,.1)',
this.nl, this.nl, this.nl],

// widget-grid - grid specific properties
[this.nl, this.nl, this.nl, 'grid', 'repeat(auto-fit, minmax(300px, 1fr))',
this.nl, '20px', this.nl, this.nl, this.nl, this.nl, this.nl, this.nl],

// stat-card - card styling
['rgba(255,255,255,.05)', '25px', this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, '12px', '1px solid rgba(255,255,255,.1)',
'0 2px 10px rgba(0,0,0,.2)', this.nl, this.nl],

// action-panel - call-to-action panel
['linear-gradient(45deg, #ff6b35, #f7931e)', '30px', this.nl, 'flex',
this.nl, this.nl, this.nl, this.nl, '15px', this.nl,
'0 4px 20px rgba(255,107,53,.3)', this.nl, 'relative']
]
);

this.state = {
activeView: 'overview',
stats: props.stats || {}
};
}

render() {
return `
<div class="${this.cls('container')}">
<header class="${this.cls('header')}">
<h1>🏈 NFL Game Dashboard</h1>
<nav>
<button class="${this.cls('action-panel')}" onclick="switchView('overview')">
Overview
</button>
<button class="${this.cls('action-panel')}" onclick="switchView('analysis')">
Analysis
</button>
</nav>
</header>

<aside class="${this.cls('sidebar')}">
<h3>Quick Stats</h3>
<div class="${this.cls('stat-card')}">
<strong>Ravens Score:</strong> 31
</div>
<div class="${this.cls('stat-card')}">
<strong>Chiefs Score:</strong> 27
</div>
</aside>

<main class="${this.cls('main-content')}">
<div class="${this.cls('widget-grid')}">
<div class="${this.cls('stat-card')}">
<h3>📊 Game Prediction</h3>
<p>Ravens win by 4 points</p>
</div>
<div class="${this.cls('stat-card')}">
<h3>⏱️ Time Analysis</h3>
<p>4th quarter decisive</p>
</div>
<div class="${this.cls('stat-card')}">
<h3>🎯 Key Factors</h3>
<p>Red zone efficiency critical</p>
</div>
</div>
</main>

<footer class="${this.cls('footer')}">
<p>© 2024 NFL Game Predictor</p>
</footer>
</div>
`;
}
}

// 
// EXAMPLE 2: GAME CARD COMPONENT
// 

class GameCard extends Component {
constructor(styleRegistry, props) {
super(styleRegistry, 'gamecard', props);

this.styleRegistry.addClassPrefix('gamecard',
[
'background', 'border', 'border-radius', 'padding', 'margin', 
'display', 'flex-direction', 'align-items', 'justify-content',
'width', 'height', 'box-shadow', 'transition', 'cursor',
'opacity', 'transform'
],
[
'card', 'header', 'body', 'footer', 'team-section', 
'vs-section', 'stats-grid', 'prediction-badge',
'hover', 'selected', 'disabled'
],
[
// card - base card styling
['rgba(255,255,255,.08)', '1px solid rgba(255,255,255,.15)', '12px',
'20px', '15px', 'flex', 'column', this.nl, this.nl, '350px',
this.nl, '0 4px 20px rgba(0,0,0,.2)', 'all 0.3s ease', 'pointer',
this.nl, this.nl],

// header - title section
[this.nl, this.nl, this.nl, '15px 20px', this.nl, 'flex', this.nl,
'center', 'space-between', this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl],

// body - main content
[this.nl, this.nl, this.nl, '25px 20px', this.nl, 'flex', 'column',
this.nl, this.nl, this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl],

// footer - action area
[this.nl, 'top', '0', '15px 20px', this.nl, 'flex', this.nl,
'center', 'space-between', this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl],

// team-section - team info
[this.nl, this.nl, this.nl, '15px', this.nl, 'flex', this.nl,
'center', this.nl, this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl],

// vs-section - versus display
[this.nl, this.nl, this.nl, '10px', this.nl, 'flex', this.nl,
'center', 'center', this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl],

// stats-grid - statistics layout
[this.nl, this.nl, this.nl, this.nl, this.nl, 'grid', this.nl,
this.nl, this.nl, this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl],

// prediction-badge - outcome indicator
['linear-gradient(45deg, #28a745, #20c997)', this.nl, '20px', '8px 16px',
this.nl, 'inline-block', this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl, this.nl, this.nl],

// hover - interactive state (only transform changes)
[this.nl, this.nl, this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl, this.nl, '0 8px 30px rgba(255,107,53,.3)',
this.nl, this.nl, this.nl, 'translateY(-5px)'],

// selected - active state
[this.nl, '2px solid #ff6b35', this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl],

// disabled - inactive state
['rgba(255,255,255,.03)', this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl, this.nl, this.nl, this.nl, this.nl,
'not-allowed', '0.6', this.nl]
]
);

this.game = props.game;
}

render() {
const isDisabled = this.game.status  'completed';
const cardClasses = ['card'];
if (isDisabled) cardClasses.push('disabled');

return `
<div class="${cardClasses.map(c => this.cls(c)).join(' ')}">
<div class="${this.cls('header')}">
<h3>${this.game.date}</h3>
<span class="${this.cls('prediction-badge')}">LIVE</span>
</div>

<div class="${this.cls('body')}">
<div class="${this.cls('team-section')}">
<strong>${this.game.homeTeam}</strong> vs <strong>${this.game.awayTeam}</strong>
</div>

<div class="${this.cls('vs-section')}">
<div class="${this.cls('stats-grid')}">
<div>Score: ${this.game.homeScore} - ${this.game.awayScore}</div>
<div>Quarter: ${this.game.quarter}</div>
<div>Time: ${this.game.timeRemaining}</div>
</div>
</div>
</div>

<div class="${this.cls('footer')}">
<button onclick="viewDetails('${this.game.id}')">View Details</button>
<span>${this.game.venue}</span>
</div>
</div>
`;
}
}

// 
// EXAMPLE 3: STATISTICS PANEL COMPONENT
// 

class StatisticsPanel extends Component {
constructor(styleRegistry, props) {
super(styleRegistry, 'statspanel', props);

this.styleRegistry.addClassPrefix('statspanel',
[
'background', 'border-radius', 'padding', 'margin', 'display',
'grid-template-columns', 'gap', 'border', 'box-shadow', 'max-width',
'min-height', 'overflow', 'position', 'z-index', 'font-family'
],
[
'panel', 'section', 'stat-row', 'stat-label', 'stat-value',
'progress-bar', 'progress-fill', 'comparison-grid',
'header', 'footer', 'warning', 'success'
],
[
// panel - main container
['rgba(255,255,255,.05)', '15px', '30px', '20px 0', 'grid',
'1fr 1fr', '25px', '1px solid rgba(255,255,255,.1)',
'0 4px 25px rgba(0,0,0,.3)', '1000px', '400px', 'hidden',
this.nl, this.nl, 'Arial, sans-serif'],

// section - content sections
[this.nl, '8px', '20px', '15px 0', this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl],

// stat-row - individual statistic row
[this.nl, this.nl, '10px 0', this.nl, 'flex', this.nl, this.nl,
'bottom', this.nl, this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl],

// stat-label - statistic label
[this.nl, this.nl, this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl, this.nl, this.nl, this.nl, this.nl,
'600'],

// stat-value - statistic value
[this.nl, this.nl, this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl, this.nl, this.nl, this.nl, this.nl,
'bold'],

// progress-bar - background bar
['rgba(255,255,255,.1)', '10px', this.nl, '5px 0', 'block',
this.nl, this.nl, this.nl, this.nl, '100%', '8px', this.nl,
'relative', this.nl, this.nl],

// progress-fill - progress indicator
['linear-gradient(90deg, #ff6b35, #f7931e)', '10px', this.nl,
this.nl, 'block', this.nl, this.nl, this.nl, this.nl, '75%',
'100%', this.nl, 'absolute', '1', this.nl],

// comparison-grid - side-by-side comparison
[this.nl, this.nl, this.nl, this.nl, 'grid', '1fr 1fr', '15px',
this.nl, this.nl, this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl],

// header - panel header
['rgba(255,107,53,.1)', '10px 15px', '15px', '0 0 20px 0', 'flex',
this.nl, this.nl, 'bottom', this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl],

// footer - panel footer
['rgba(255,255,255,.02)', '0 10px', '10px', '20px 0 0 0', 'flex',
this.nl, this.nl, 'top', this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl],

// warning - warning state
['rgba(255,193,7,.1)', this.nl, '8px 12px', this.nl, 'inline-block',
this.nl, this.nl, '1px solid rgba(255,193,7,.3)', this.nl,
this.nl, this.nl, this.nl, this.nl, this.nl, this.nl],

// success - success state
['rgba(40,167,69,.1)', this.nl, '8px 12px', this.nl, 'inline-block',
this.nl, this.nl, '1px solid rgba(40,167,69,.3)', this.nl,
this.nl, this.nl, this.nl, this.nl, this.nl, this.nl]
]
);

this.stats = props.stats;
}

render() {
return `
<div class="${this.cls('panel')}">
<div class="${this.cls('header')}">
<h2>📈 Game Statistics</h2>
</div>

<div class="${this.cls('comparison-grid')}">
<div class="${this.cls('section')}">
<h3>Ravens</h3>
<div class="${this.cls('stat-row')}">
<span class="${this.cls('stat-label')}">Pass Completion:</span>
<span class="${this.cls('stat-value')}">68.2%</span>
</div>
<div class="${this.cls('progress-bar')}">
<div class="${this.cls('progress-fill')}" style="width: 68.2%"></div>
</div>

<div class="${this.cls('stat-row')}">
<span class="${this.cls('stat-label')}">Red Zone Efficiency:</span>
<span class="${this.cls('stat-value')}">61.5%</span>
</div>
<div class="${this.cls('progress-bar')}">
<div class="${this.cls('progress-fill')}" style="width: 61.5%"></div>
</div>
</div>

<div class="${this.cls('section')}">
<h3>Chiefs</h3>
<div class="${this.cls('stat-row')}">
<span class="${this.cls('stat-label')}">Pass Completion:</span>
<span class="${this.cls('stat-value')}">70.1%</span>
</div>
<div class="${this.cls('progress-bar')}">
<div class="${this.cls('progress-fill')}" style="width: 70.1%"></div>
</div>

<div class="${this.cls('stat-row')}">
<span class="${this.cls('stat-label')}">Red Zone Efficiency:</span>
<span class="${this.cls('stat-value')}">65.3%</span>
</div>
<div class="${this.cls('progress-bar')}">
<div class="${this.cls('progress-fill')}" style="width: 65.3%"></div>
</div>
</div>
</div>

<div class="${this.cls('footer')}">
<span class="${this.cls('warning')}">⚠️ Key Matchup: Offensive Lines</span>
<span class="${this.cls('success')}">✅ Prediction Confidence: High</span>
</div>
</div>
`;
}
}

// 
// USAGE EXAMPLE
// 

// Initialize components
const dashboard = new DashboardPage(styleRegistry, {
stats: { ravens: 31, chiefs: 27 }
});

const gameCard = new GameCard(styleRegistry, {
game: {
id: 'ravens-chiefs',
date: 'Sep 28, 2024',
homeTeam: 'Ravens',
awayTeam: 'Chiefs',
homeScore: 31,
awayScore: 27,
quarter: '4th',
timeRemaining: '2:34',
venue: 'Arrowhead Stadium',
status: 'live'
}
});

const statsPanel = new StatisticsPanel(styleRegistry, {
stats: { /* statistics data */ }
});

// Render to page
document.getElementById('app').innerHTML = `
${dashboard.render()}
<div style="display: grid; gap: 20px; grid-template-columns: 1fr 1fr; margin: 20px;">
${gameCard.render()}
${statsPanel.render()}
</div>
`;

// 
// GENERATED CSS EXAMPLES (showing proper null handling)
// 

/*
Generated CSS for dashboard component:

.nflapp-dashboard-container {
background: radial-gradient(#0a0a2e, #1a1a2e);
padding: 20px;
margin: 0 auto;
display: grid;
grid-template-columns: 250px 1fr;
grid-template-rows: auto 1fr auto;
gap: 20px;
min-height: 100vh;
}

.nflapp-dashboard-header {
background: rgba(255,107,53,.1);
padding: 20px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,.2);
box-shadow: 0 4px 20px rgba(0,0,0,.3);
display: flex;
}

.nflapp-dashboard-sidebar {
background: rgba(0,0,0,.3);
padding: 20px;
border-radius: 15px;
border: 1px solid rgba(255,255,255,.1);
overflow: auto;
}

.nflapp-dashboard-stat-card {
background: rgba(255,255,255,.05);
padding: 25px;
border-radius: 12px;
border: 1px solid rgba(255,255,255,.1);
box-shadow: 0 2px 10px rgba(0,0,0,.2);
}

Notice how properties with null values are omitted entirely!
*/
Key this.nl Usage Patterns Demonstrated:
Selective Styling: Only define properties needed for each class

State Variations: Hover/selected states only change specific properties

Layout Focus: Container classes focus on layout, content classes on appearance

Component Isolation: Each component manages its own styles independently

Benefits of This Approach:
No CSS Bloat: Unused properties are omitted entirely

Clear Intent: Each class has a specific, focused purpose

Performance: Smaller CSS output, faster rendering

Maintainability: Easy to see what each class affects

Scalability: New states/variants can be added without affecting others

This shows how to properly use this.nl to create clean, focused CSS classes that only include the properties they actually need!





















// 
// STYLE REGISTRY - ELEMENT EXTRACTION GUIDE
// How to identify when to extract and consolidate similar elements
// 

// Initialize the style registry
const styleRegistry = new StyleRegistry('nflapp');

// 
// PROBLEM EXAMPLE: Overly Complex Container with Too Many this.nl
// 

class ProblematicDashboard extends Component {
constructor(styleRegistry, props) {
super(styleRegistry, 'problematic', props);

// ❌ BAD: Too many this.nl values, hard to maintain
this.styleRegistry.addClassPrefix('problematic',
[
'background', 'padding', 'margin', 'display', 'grid-template-columns',
'border-radius', 'border', 'box-shadow', 'color', 'font-size',
'font-weight', 'text-align', 'line-height', 'opacity', 'transform',
'transition', 'cursor', 'width', 'height', 'position'
],
[
'container', 'header', 'sidebar', 'main-content', 
'stat-card-1', 'stat-card-2', 'stat-card-3',
'button-primary', 'button-secondary', 'button-danger',
'text-large', 'text-medium', 'text-small'
],
[
// container - only needs layout properties, but forced to include all
['radial-gradient(#0a0a2e, #1a1a2e)', '20px', '0 auto', 'grid', 
'250px 1fr', '10px', this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl, this.nl, this.nl, this.nl,
this.nl, this.nl, this.nl, this.nl],

// stat-card-1 - lots of nulls because it only needs specific styles
[this.nl, '20px', this.nl, this.nl, this.nl, '8px',
'1px solid rgba(255,255,255,.1)', '0 2px 10px rgba(0,0,0,.2)',
'#fff', '16px', '500', this.nl, '1.4', this.nl, this.nl,
this.nl, this.nl, '300px', this.nl, this.nl],

// stat-card-2 - similar to stat-card-1 but slightly different
[this.nl, '25px', this.nl, this.nl, this.nl, '12px',
'1px solid rgba(255,107,53,.3)', '0 4px 15px rgba(255,107,53,.2)',
'#fff', '16px', '500', this.nl, '1.4', this.nl, this.nl,
this.nl, this.nl, '300px', this.nl, this.nl],

// More similar patterns with mostly null values...
]
);
}
}

// 
// SOLUTION 1: EXTRACT SIMILAR ELEMENTS INTO SEPARATE CLASS PREFIX
// 

class ImprovedDashboard extends Component {
constructor(styleRegistry, props) {
super(styleRegistry, 'dashboard', props);

// ✅ GOOD: Container only handles layout
this.styleRegistry.addClassPrefix('dashboard',
['background', 'padding', 'margin', 'display', 'grid-template-columns', 'gap', 'min-height'],
['container', 'header', 'sidebar', 'main-content', 'footer'],
[
// container - focused on layout only
['radial-gradient(#0a0a2e, #1a1a2e)', '20px', '0 auto', 'grid', 
'250px 1fr', '20px', '100vh'],

// header - header specific layout
[this.nl, '20px', this.nl, 'flex', this.nl, this.nl, this.nl],

// sidebar - sidebar layout
[this.nl, '20px', this.nl, this.nl, this.nl, this.nl, this.nl],

// main-content - main area layout
[this.nl, '30px', this.nl, this.nl, this.nl, this.nl, this.nl],

// footer - footer layout
[this.nl, '15px', this.nl, 'flex', this.nl, this.nl, this.nl]
]
);

// ✅ EXTRACT: Cards get their own class prefix for appearance
this.styleRegistry.addClassPrefix('card',
['background', 'border-radius', 'border', 'box-shadow', 'padding', 'color', 'font-size'],
['default', 'highlighted', 'featured', 'compact'],
[
// default card
['rgba(255,255,255,.05)', '8px', '1px solid rgba(255,255,255,.1)', 
'0 2px 10px rgba(0,0,0,.2)', '20px', '#fff', '16px'],

// highlighted card
['rgba(255,107,53,.1)', '12px', '1px solid rgba(255,107,53,.3)', 
'0 4px 15px rgba(255,107,53,.2)', '25px', '#fff', '16px'],

// featured card
['linear-gradient(45deg, rgba(255,107,53,.2), rgba(247,147,30,.2))', '15px', 
'2px solid #ff6b35', '0 6px 25px rgba(255,107,53,.3)', '30px', '#fff', '18px'],

// compact card
['rgba(255,255,255,.03)', '6px', '1px solid rgba(255,255,255,.05)', 
'0 1px 5px rgba(0,0,0,.1)', '15px', '#ccc', '14px']
]
);

// ✅ EXTRACT: Buttons get their own class prefix
this.styleRegistry.addClassPrefix('button',
['background', 'color', 'padding', 'border-radius', 'border', 'cursor', 'font-weight'],
['primary', 'secondary', 'danger', 'ghost'],
[
['#ff6b35', '#fff', '12px 24px', '6px', 'none', 'pointer', 'bold'],
['rgba(255,255,255,.2)', '#fff', '10px 20px', '4px', 'none', 'pointer', '500'],
['#dc3545', '#fff', '12px 24px', '6px', 'none', 'pointer', 'bold'],
['transparent', '#ff6b35', '10px 20px', '4px', '1px solid #ff6b35', 'pointer', '500']
]
);
}

// Helper methods to combine multiple class prefixes
cardClass(variant = 'default') {
return this.styleRegistry.cls('card', variant);
}

buttonClass(variant = 'primary') {
return this.styleRegistry.cls('button', variant);
}

render() {
return `
<div class="${this.cls('container')}">
<header class="${this.cls('header')}">
<h1>🏈 NFL Dashboard</h1>
<button class="${this.buttonClass('primary')}">Live Games</button>
</header>

<aside class="${this.cls('sidebar')}">
<h3>Quick Stats</h3>
<div class="${this.cardClass('compact')}">Ravens: 31</div>
<div class="${this.cardClass('compact')}">Chiefs: 27</div>
</aside>

<main class="${this.cls('main-content')}">
<div class="${this.cardClass('featured')}">
<h2>🎯 Game Prediction</h2>
<p>Ravens victory by 4 points</p>
<button class="${this.buttonClass('secondary')}">View Analysis</button>
</div>

<div class="${this.cardClass('highlighted')}">
<h3>📊 Live Statistics</h3>
<p>Real-time game analysis</p>
</div>

<div class="${this.cardClass('default')}">
<h3>⏱️ Quarter Analysis</h3>
<p>4th quarter predictions</p>
</div>
</main>
</div>
`;
}
}

// 
// SOLUTION 2: ATOMIC DESIGN APPROACH - MULTIPLE FOCUSED REGISTRIES
// 

class AtomicDashboard extends Component {
constructor(styleRegistry, props) {
super(styleRegistry, 'atomic', props);

// Layout atoms - pure layout properties
this.styleRegistry.addClassPrefix('layout',
['display', 'grid-template-columns', 'gap', 'padding', 'margin'],
['grid-main', 'grid-sidebar', 'flex-header', 'flex-footer', 'stack'],
[
['grid', '250px 1fr', '20px', this.nl, this.nl],
['grid', '1fr', '15px', '20px', this.nl],
['flex', this.nl, this.nl, '20px', this.nl],
['flex', this.nl, this.nl, '15px', this.nl],
['flex', this.nl, '10px', '15px', this.nl]
]
);

// Visual atoms - pure visual properties
this.styleRegistry.addClassPrefix('visual',
['background', 'border', 'border-radius', 'box-shadow'],
['surface-1', 'surface-2', 'surface-3', 'accent', 'glass'],
[
['rgba(255,255,255,.05)', '1px solid rgba(255,255,255,.1)', '8px', '0 2px 10px rgba(0,0,0,.2)'],
['rgba(255,255,255,.08)', '1px solid rgba(255,255,255,.15)', '10px', '0 4px 15px rgba(0,0,0,.3)'],
['rgba(0,0,0,.3)', '1px solid rgba(255,255,255,.05)', '6px', '0 1px 5px rgba(0,0,0,.1)'],
['linear-gradient(45deg, #ff6b35, #f7931e)', 'none', '12px', '0 4px 20px rgba(255,107,53,.3)'],
['rgba(255,255,255,.03)', '1px solid rgba(255,255,255,.08)', '15px', 'inset 0 1px 0 rgba(255,255,255,.1)']
]
);

// Typography atoms - text properties
this.styleRegistry.addClassPrefix('text',
['color', 'font-size', 'font-weight', 'line-height', 'text-align'],
['primary', 'secondary', 'accent', 'large', 'small'],
[
['#fff', '16px', '400', '1.5', this.nl],
['#ccc', '14px', '400', '1.4', this.nl],
['#ff6b35', '16px', '600', '1.5', this.nl],
['#fff', '24px', '700', '1.3', this.nl],
['#aaa', '12px', '400', '1.2', this.nl]
]
);

// Spacing atoms - spacing properties
this.styleRegistry.addClassPrefix('space',
['padding', 'margin'],
['xs', 'sm', 'md', 'lg', 'xl'],
[
['8px', this.nl],
['12px', this.nl],
['20px', this.nl],
['32px', this.nl],
['48px', this.nl]
]
);
}

// Combine atomic classes for complex components
createCard(size = 'md', surface = 'surface-1', textStyle = 'primary') {
return [
this.styleRegistry.cls('space', size),
this.styleRegistry.cls('visual', surface),
this.styleRegistry.cls('text', textStyle)
].join(' ');
}

render() {
return `
<div class="${this.cls('atomic')} ${this.styleRegistry.cls('layout', 'grid-main')}">
<header class="${this.styleRegistry.cls('layout', 'flex-header')} ${this.styleRegistry.cls('visual', 'surface-2')}">
<h1 class="${this.styleRegistry.cls('text', 'large')}">🏈 Atomic Dashboard</h1>
</header>

<aside class="${this.styleRegistry.cls('layout', 'stack')} ${this.styleRegistry.cls('visual', 'surface-3')}">
<h3 class="${this.styleRegistry.cls('text', 'primary')}">Stats</h3>
<div class="${this.createCard('sm', 'glass', 'secondary')}">
Ravens: 31
</div>
<div class="${this.createCard('sm', 'glass', 'secondary')}">
Chiefs: 27
</div>
</aside>

<main class="${this.styleRegistry.cls('layout', 'stack')}">
<div class="${this.createCard('lg', 'accent', 'primary')}">
<h2>🎯 Featured Prediction</h2>
<p>Ravens win by 4 points with 87% confidence</p>
</div>

<div class="${this.createCard('md', 'surface-1', 'primary')}">
<h3>📊 Statistics Overview</h3>
<p>Comprehensive game analysis and metrics</p>
</div>
</main>
</div>
`;
}
}

// 
// SOLUTION 3: PATTERN-BASED EXTRACTION
// 

class PatternBasedDashboard extends Component {
constructor(styleRegistry, props) {
super(styleRegistry, 'pattern', props);

// Main layout - only structure
this.styleRegistry.addClassPrefix('layout',
['background', 'display', 'grid-template-columns', 'gap', 'min-height', 'padding'],
['dashboard', 'content-area', 'sidebar-area'],
[
['radial-gradient(#0a0a2e, #1a1a2e)', 'grid', '300px 1fr', '20px', '100vh', '20px'],
['grid', 'repeat(auto-fit, minmax(350px, 1fr))', '25px', this.nl, '30px'],
['flex', this.nl, '15px', this.nl, '20px']
]
);

// Content patterns - reusable content blocks
this.styleRegistry.addClassPrefix('content',
['background', 'border-radius', 'padding', 'border', 'box-shadow'],
['panel', 'card', 'widget', 'highlight-panel'],
[
// Standard panel
['rgba(255,255,255,.05)', '10px', '25px', '1px solid rgba(255,255,255,.1)', '0 4px 15px rgba(0,0,0,.2)'],
// Card format
['rgba(255,255,255,.08)', '12px', '20px', '1px solid rgba(255,255,255,.15)', '0 2px 10px rgba(0,0,0,.1)'],
// Widget format
['rgba(0,0,0,.2)', '8px', '15px', '1px solid rgba(255,255,255,.05)', '0 1px 5px rgba(0,0,0,.3)'],
// Highlighted panel
['rgba(255,107,53,.1)', '15px', '30px', '2px solid #ff6b35', '0 6px 25px rgba(255,107,53,.2)']
]
);

// Interactive patterns - buttons, links, etc.
this.styleRegistry.addClassPrefix('interactive',
['background', 'color', 'padding', 'border-radius', 'border', 'cursor', 'transition'],
['btn-primary', 'btn-secondary', 'link', 'badge'],
[
['#ff6b35', '#fff', '12px 24px', '6px', 'none', 'pointer', 'all 0.2s ease'],
['rgba(255,255,255,.2)', '#fff', '10px 20px', '4px', 'none', 'pointer', 'all 0.2s ease'],
['transparent', '#ff6b35', '0', '0', 'none', 'pointer', 'color 0.2s ease'],
['rgba(40,167,69,.2)', '#fff', '6px 12px', '20px', '1px solid #28a745', this.nl, this.nl]
]
);

// Typography patterns
this.styleRegistry.addClassPrefix('typography',
['color', 'font-size', 'font-weight', 'line-height', 'margin-bottom'],
['heading-1', 'heading-2', 'body', 'caption', 'accent'],
[
['#fff', '28px', '700', '1.2', '20px'],
['#fff', '20px', '600', '1.3', '15px'],
['#e0e0e0', '16px', '400', '1.5', '10px'],
['#aaa', '14px', '400', '1.4', '5px'],
['#ff6b35', '16px', '600', '1.4', '10px']
]
);
}

// Helper methods for common combinations
createContentBlock(type = 'panel', heading = 'heading-2', body = 'body') {
return {
container: this.styleRegistry.cls('content', type),
heading: this.styleRegistry.cls('typography', heading),
body: this.styleRegistry.cls('typography', body)
};
}

render() {
const gameCard = this.createContentBlock('highlight-panel', 'heading-2', 'body');
const statWidget = this.createContentBlock('widget', 'heading-2', 'caption');

return `
<div class="${this.styleRegistry.cls('layout', 'dashboard')}">
<aside class="${this.styleRegistry.cls('layout', 'sidebar-area')}">
<div class="${statWidget.container}">
<h3 class="${statWidget.heading}">⚡ Live Score</h3>
<p class="${statWidget.body}">Ravens 31 - Chiefs 27</p>
</div>

<div class="${statWidget.container}">
<h3 class="${statWidget.heading}">🕐 Quarter</h3>
<p class="${statWidget.body}">4th - 2:34 remaining</p>
</div>
</aside>

<main class="${this.styleRegistry.cls('layout', 'content-area')}">
<div class="${gameCard.container}">
<h2 class="${gameCard.heading}">🎯 Game Prediction</h2>
<p class="${gameCard.body}">Ravens are predicted to win by 4 points based on current performance metrics.</p>
<button class="${this.styleRegistry.cls('interactive', 'btn-primary')}">
View Full Analysis
</button>
</div>

<div class="${this.createContentBlock('card').container}">
<h3 class="${this.styleRegistry.cls('typography', 'heading-2')}">📊 Key Statistics</h3>
<p class="${this.styleRegistry.cls('typography', 'body')}">
Pass completion rates, red zone efficiency, and turnover analysis.
</p>
<span class="${this.styleRegistry.cls('interactive', 'badge')}">High Confidence</span>
</div>
</main>
</div>
`;
}
}

// 
// WHEN TO EXTRACT - DECISION MATRIX
// 

/*
EXTRACT WHEN YOU SEE:

1. ❌ TOO MANY this.nl VALUES (>60% nulls in a class)
- Solution: Split into focused class prefixes

2. ❌ REPETITIVE PATTERNS
- Multiple classes with similar property combinations
- Solution: Create shared component class prefix

3. ❌ SINGLE RESPONSIBILITY VIOLATION
- One class doing layout + styling + typography
- Solution: Separate concerns (layout, visual, text)

4. ❌ HARD TO MAINTAIN
- Adding new variants requires changing many classes
- Solution: Atomic/pattern-based approach

EXTRACTION STRATEGIES:

A) BY RESPONSIBILITY:
- layout: display, grid, flex properties
- visual: background, border, shadow
- text: font, color, text properties
- space: padding, margin
- interactive: hover, focus, cursor

B) BY COMPONENT TYPE:
- card: All card variants
- button: All button variants
- form: All form element variants

C) BY USAGE PATTERN:
- content-blocks: panels, widgets, cards
- navigation: menus, breadcrumbs, tabs
- data-display: tables, lists, grids

BENEFITS:
✅ Fewer null values per class
✅ Better reusability
✅ Easier maintenance
✅ Smaller CSS output
✅ Better performance
*/

// Usage Examples
const dashboard1 = new ImprovedDashboard(styleRegistry, {});
const dashboard2 = new AtomicDashboard(styleRegistry, {});
const dashboard3 = new PatternBasedDashboard(styleRegistry, {});

// Render different approaches
document.getElementById('improved').innerHTML = dashboard1.render();
document.getElementById('atomic').innerHTML = dashboard2.render();
document.getElementById('pattern').innerHTML = dashboard3.render();














javascript
import { StyleRegistry, Component } from 'style-registry';
ES6 Module
html
<script type="module">
  import { StyleRegistry } from './style-registry.js';
</script>
🔑 Core Concepts
1. Three-Layer Namespacing
text
appprefix-classprefix-classname
   ↓        ↓          ↓
 nflapp  - button  - primary
2. The this.nl Pattern
Use this.nl for CSS properties that shouldn't be included in a specific class:

javascript
this.styleValues = [
    // Only background and padding needed, others are null
    ['#ff6b35', '20px', this.nl, this.nl, this.nl, this.nl]
];
3. Component-Based Architecture
javascript
class MyComponent extends Component {
    constructor(styleRegistry, props) {
        super(styleRegistry, 'mycomponent', props);
        // Register styles...
    }
}
📖 API Reference
StyleRegistry Class
Constructor
javascript
const styleRegistry = new StyleRegistry(appPrefix);
appPrefix (String): Unique identifier for your application

Methods
addClassPrefix(classPrefix, styles, classnames, styleValues)

javascript
styleRegistry.addClassPrefix('button',
    ['background', 'color', 'padding'],
    ['primary', 'secondary'],
    [
        ['#ff6b35', '#fff', '10px 20px'],
        ['#6c757d', '#fff', '8px 16px']
    ]
);
cls(classPrefix, className)

javascript
const className = styleRegistry.cls('button', 'primary');
// Returns: "myapp-button-primary"
removeClassPrefix(classPrefix)

javascript
styleRegistry.removeClassPrefix('button'); // Removes all button styles
getRegisteredPrefixes()

javascript
const prefixes = styleRegistry.getRegisteredPrefixes();
// Returns: ['button', 'card', 'layout']
clearAll()

javascript
styleRegistry.clearAll(); // Removes all styles
Component Base Class
Constructor
javascript
class MyComponent extends Component {
    constructor(styleRegistry, classPrefix, props) {
        super(styleRegistry, classPrefix, props);
    }
}
Methods
cls(className)

javascript
// Shortcut for styleRegistry.cls(this.classPrefix, className)
this.cls('primary'); // Instead of styleRegistry.cls('button', 'primary')
setState(newState, callback)

javascript
this.setState({ active: true }, () => {
    console.log('State updated!');
});
🎯 Usage Patterns
Pattern 1: Basic Component
javascript
class PrimaryButton extends Component {
    constructor(styleRegistry, props) {
        super(styleRegistry, 'primarybtn', props);
        
        this.styleRegistry.addClassPrefix('primarybtn',
            ['background', 'color', 'padding', 'border-radius'],
            ['default', 'hover', 'disabled'],
            [
                ['#007bff', '#fff', '10px 20px', '5px'],
                ['#0056b3', '#fff', '10px 20px', '5px'],
                ['#6c757d', '#fff', '10px 20px', '5px']
            ]
        );
    }
    
    render() {
        return `<button class="${this.cls('default')}">Click Me</button>`;
    }
}
Pattern 2: Composite Components
javascript
class Dashboard extends Component {
    constructor(styleRegistry, props) {
        super(styleRegistry, 'dashboard', props);
        
        // Layout styles
        this.styleRegistry.addClassPrefix('layout', [...], [...], [...]);
        
        // Card styles  
        this.styleRegistry.addClassPrefix('card', [...], [...], [...]);
        
        // Button styles
        this.styleRegistry.addClassPrefix('button', [...], [...], [...]);
    }
    
    cardClass(variant) {
        return this.styleRegistry.cls('card', variant);
    }
    
    render() {
        return `
            <div class="${this.styleRegistry.cls('layout', 'container')}">
                <div class="${this.cardClass('primary')}">Content</div>
            </div>
        `;
    }
}
Pattern 3: Atomic Design
javascript
class AtomicComponent extends Component {
    constructor(styleRegistry, props) {
        super(styleRegistry, 'atomic', props);
        
        // Atomic classes
        this.styleRegistry.addClassPrefix('layout', [...], [...], [...]);
        this.styleRegistry.addClassPrefix('color', [...], [...], [...]);
        this.styleRegistry.addClassPrefix('spacing', [...], [...], [...]);
    }
    
    createClass(...atomicClasses) {
        return atomicClasses.map(cls => this.styleRegistry.cls(...cls)).join(' ');
    }
    
    render() {
        return `
            <div class="${this.createClass(
                ['layout', 'flex'], 
                ['spacing', 'md'],
                ['color', 'primary']
            )}">
                Atomic Design!
            </div>
        `;
    }
}
🏆 Best Practices
1. Proper this.nl Usage
javascript
// ✅ GOOD: Only include needed properties
this.styleValues = [
    // Container - only layout properties
    ['grid', '1fr', '20px', this.nl, this.nl, this.nl],
    
    // Card - only visual properties  
    [this.nl, this.nl, this.nl, '#fff', '16px', '1.5']
];

// ❌ BAD: Too many null values
this.styleValues = [
    ['grid', '1fr', '20px', null, null, null, null, null, null]
];
2. Meaningful Class Prefixes
javascript
// ✅ GOOD: Descriptive prefixes
'game-card', 'player-stats', 'score-board'

// ❌ BAD: Generic prefixes
'div1', 'container2', 'item3'
3. Consistent Property Ordering
javascript
// Group related properties together
this.styles = [
    // Layout
    'display', 'grid-template-columns', 'gap',
    
    // Visual
    'background', 'border', 'border-radius',
    
    // Typography
    'color', 'font-size', 'font-weight'
];
4. Responsive Design Approach
javascript
this.styleRegistry.addClassPrefix('container',
    ['display', 'grid-template-columns', 'padding'],
    ['mobile', 'tablet', 'desktop'],
    [
        ['block', this.nl, '10px'],           // Mobile
        ['grid', '1fr 1fr', '15px'],         // Tablet  
        ['grid', '1fr 1fr 1fr', '20px']      // Desktop
    ]
);
🔍 Extraction Guide
When to Extract New Class Prefixes
❌ Problem Signs:
javascript
// Too many null values (>60%)
this.styleValues = [
    ['grid', '1fr', this.nl, this.nl, this.nl, this.nl, this.nl, this.nl]
];

// Repetitive patterns
this.styleValues = [
    [this.nl, this.nl, this.nl, '#fff', '16px', '1.5'], // Text style
    [this.nl, this.nl, this.nl, '#fff', '14px', '1.4'], // Similar text style
];

// Mixed responsibilities
this.styleValues = [
    ['grid', '1fr', '20px', '#fff', '16px', '1.5'] // Layout + typography mixed
];
✅ Extraction Solutions:
1. By Responsibility

javascript
// Layout prefix
this.styleRegistry.addClassPrefix('layout', ['display', 'grid'], [...], [...]);

// Typography prefix  
this.styleRegistry.addClassPrefix('text', ['color', 'font-size'], [...], [...]);

// Visual prefix
this.styleRegistry.addClassPrefix('visual', ['background', 'border'], [...], [...]);
2. By Component Type

javascript
// Card system
this.styleRegistry.addClassPrefix('card', 
    ['background', 'border-radius', 'padding'], 
    ['default', 'featured', 'compact'], 
    [...]
);

// Button system
this.styleRegistry.addClassPrefix('button',
    ['background', 'color', 'padding'],
    ['primary', 'secondary', 'danger'],
    [...]
);
3. By Usage Pattern

javascript
// Content blocks
this.styleRegistry.addClassPrefix('content',
    ['background', 'padding', 'border'],
    ['panel', 'widget', 'banner'],
    [...]
);

// Navigation patterns
this.styleRegistry.addClassPrefix('nav',
    ['display', 'gap', 'align-items'],
    ['horizontal', 'vertical', 'breadcrumb'],
    [...]
);
📋 Examples
Complete Dashboard Example
javascript
class SportsDashboard extends Component {
    constructor(styleRegistry, props) {
        super(styleRegistry, 'sports-dashboard', props);
        
        this.registerStyles();
        this.state = { games: [], selectedGame: null };
    }
    
    registerStyles() {
        // Layout system
        this.styleRegistry.addClassPrefix('layout',
            ['display', 'grid-template-columns', 'gap', 'min-height'],
            ['dashboard', 'sidebar', 'main'],
            [
                ['grid', '300px 1fr', '20px', '100vh'],
                [this.nl, this.nl, '15px', this.nl],
                [this.nl, this.nl, '25px', this.nl]
            ]
        );
        
        // Card system
        this.styleRegistry.addClassPrefix('card',
            ['background', 'border-radius', 'padding', 'box-shadow'],
            ['default', 'featured', 'stat'],
            [
                ['rgba(255,255,255,.05)', '10px', '20px', '0 2px 10px rgba(0,0,0,.2)'],
                ['rgba(255,107,53,.1)', '15px', '30px', '0 4px 20px rgba(255,107,53,.3)'],
                ['rgba(0,0,0,.3)', '8px', '15px', '0 1px 5px rgba(0,0,0,.1)']
            ]
        );
        
        // Game components
        this.styleRegistry.addClassPrefix('game',
            ['border-left', 'padding', 'margin-bottom', 'cursor'],
            ['live', 'upcoming', 'completed', 'selected'],
            [
                ['4px solid #28a745', '15px', '10px', 'pointer'],
                ['4px solid #ffc107', '15px', '10px', 'pointer'],
                ['4px solid #6c757d', '15px', '10px', 'not-allowed'],
                ['4px solid #ff6b35', '15px', '10px', 'pointer']
            ]
        );
    }
    
    renderGame(game) {
        const statusClass = this.cls(game.status);
        const cardClass = this.styleRegistry.cls('card', 
            game.featured ? 'featured' : 'default'
        );
        
        return `
            <div class="${cardClass} ${statusClass}" onclick="selectGame('${game.id}')">
                <h3>${game.homeTeam} vs ${game.awayTeam}</h3>
                <p>Score: ${game.homeScore} - ${game.awayScore}</p>
                <span>${game.timeRemaining}</span>
            </div>
        `;
    }
    
    render() {
        return `
            <div class="${this.styleRegistry.cls('layout', 'dashboard')}">
                <aside class="${this.styleRegistry.cls('layout', 'sidebar')}">
                    <h2>Live Games</h2>
                    ${this.state.games.map(game => this.renderGame(game)).join('')}
                </aside>
                
                <main class="${this.styleRegistry.cls('layout', 'main')}">
                    ${this.state.selectedGame ? this.renderGameDetails() : this.renderWelcome()}
                </main>
            </div>
        `;
    }
}
Form Components Example
javascript
class FormSystem extends Component {
    constructor(styleRegistry, props) {
        super(styleRegistry, 'form-system', props);
        this.registerFormStyles();
    }
    
    registerFormStyles() {
        // Input styles
        this.styleRegistry.addClassPrefix('input',
            ['background', 'border', 'border-radius', 'padding', 'color', 'width'],
            ['text', 'email', 'password', 'error', 'success', 'disabled'],
            [
                ['#fff', '1px solid #ddd', '4px', '10px', '#333', '100%'],
                ['#fff', '1px solid #ddd', '4px', '10px', '#333', '100%'],
                ['#fff', '1px solid #ddd', '4px', '10px', '#333', '100%'],
                ['#fff', '1px solid #dc3545', '4px', '10px', '#333', '100%'],
                ['#fff', '1px solid #28a745', '4px', '10px', '#333', '100%'],
                ['#f8f9fa', '1px solid #ccc', '4px', '10px', '#6c757d', '100%']
            ]
        );
        
        // Button styles
        this.styleRegistry.addClassPrefix('btn',
            ['background', 'color', 'padding', 'border-radius', 'cursor', 'transition'],
            ['primary', 'secondary', 'success', 'danger', 'disabled'],
            [
                ['#007bff', '#fff', '10px 20px', '4px', 'pointer', 'all 0.3s'],
                ['#6c757d', '#fff', '8px 16px', '4px', 'pointer', 'all 0.3s'],
                ['#28a745', '#fff', '10px 20px', '4px', 'pointer', 'all 0.3s'],
                ['#dc3545', '#fff', '10px 20px', '4px', 'pointer', 'all 0.3s'],
                ['#ccc', '#666', '10px 20px', '4px', 'not-allowed', 'all 0.3s']
            ]
        );
    }
    
    render() {
        return `
            <form>
                <input type="text" class="${this.styleRegistry.cls('input', 'text')}" 
                       placeholder="Enter username">
                <input type="password" class="${this.styleRegistry.cls('input', 'password')}" 
                       placeholder="Enter password">
                <button type="submit" class="${this.styleRegistry.cls('btn', 'primary')}">
                    Login
                </button>
            </form>
        `;
    }
}
⚡ Performance
Optimization Tips
1. Bundle Similar Styles

javascript
// ✅ GOOD: Group related classes
this.styleRegistry.addClassPrefix('text',
    ['color', 'font-size', 'font-weight'],
    ['heading', 'subheading', 'body', 'caption'],
    [...]
);

// ❌ BAD: Too many small registrations
this.styleRegistry.addClassPrefix('heading', [...], [...], [...]);
this.styleRegistry.addClassPrefix('subheading', [...], [...], [...]);
2. Use CSS Custom Properties

javascript
// Define variables for common values
const cssVars = `
    :root {
        --primary-color: #ff6b35;
        --spacing-md: 20px;
        --border-radius: 8px;
    }
`;

this.styleRegistry.addClassPrefix('button',
    ['background', 'padding', 'border-radius'],
    ['primary'],
    [['var(--primary-color)', 'var(--spacing-md)', 'var(--border-radius)']]
);
3. Lazy Loading

javascript
class LazyComponent extends Component {
    constructor(styleRegistry, props) {
        super(styleRegistry, 'lazy', props);
        this.stylesLoaded = false;
    }
    
    loadStyles() {
        if (!this.stylesLoaded) {
            this.styleRegistry.addClassPrefix('lazy', [...], [...], [...]);
            this.stylesLoaded = true;
        }
    }
    
    render() {
        this.loadStyles(); // Load only when needed
        return `<div class="${this.cls('content')}">Lazy Loaded</div>`;
    }
}
🐛 Troubleshooting
Common Issues
1. Class Not Found Error

javascript
// ❌ Error: Class prefix 'button' not registered
styleRegistry.cls('button', 'primary');

// ✅ Solution: Register class prefix first
styleRegistry.addClassPrefix('button', [...], [...], [...]);
styleRegistry.cls('button', 'primary');
2. Array Length Mismatch

javascript
// ❌ Error: Arrays must have same length
this.styleRegistry.addClassPrefix('component',
    ['color', 'size'],           // 2 properties
    ['primary', 'secondary'],    // 2 classnames
    [['red'], ['blue']]          // ❌ Each sub-array needs 2 values
);

// ✅ Solution: Match array lengths
this.styleRegistry.addClassPrefix('component',
    ['color', 'size'],
    ['primary', 'secondary'], 
    [['red', '16px'], ['blue', '14px']]  // ✅ 2 values each
);
3. CSS Not Injecting

javascript
// Check if styles are properly injected
console.log(styleRegistry.getRegisteredPrefixes());
// Should return registered prefixes

// Check DOM for style elements
console.log(document.getElementById('styles-myapp-button'));
Debug Mode
javascript
// Enable debug logging
class DebugStyleRegistry extends StyleRegistry {
    constructor(appPrefix) {
        super(appPrefix);
        this.debug = true;
    }
    
    addClassPrefix(...args) {
        if (this.debug) {
            console.log('Registering class prefix:', args[0]);
        }
        return super.addClassPrefix(...args);
    }
}

const debugRegistry = new DebugStyleRegistry('myapp');
debugRegistry.debug = true;
🚀 Advanced Features
Dynamic Style Updates
javascript
// Update styles at runtime
const registry = styleRegistry.registries.get('button');
if (registry) {
    registry.updateStyles(
        ['background', 'color', 'padding', 'new-property'], // Updated properties
        ['primary', 'secondary', 'new-variant'],            // Updated classnames
        [                                                  // Updated values
            ['#new-color', '#fff', '12px 24px', 'value'],
            ['#other-color', '#fff', '10px 20px', 'value'],
            ['#another-color', '#fff', '8px 16px', 'value']
        ]
    );
}
Theme Switching
javascript
class ThemedComponent extends Component {
    constructor(styleRegistry, props) {
        super(styleRegistry, 'themed', props);
        this.currentTheme = 'light';
        this.registerThemes();
    }
    
    registerThemes() {
        // Light theme
        this.styleRegistry.addClassPrefix('light-theme',
            ['background', 'color', 'border-color'],
            ['container', 'card', 'text'],
            [
                ['#ffffff', '#333333', '#dddddd'],
                ['#f8f9fa', '#333333', '#cccccc'],
                ['transparent', '#333333', 'transparent']
            ]
        );
        
        // Dark theme
        this.styleRegistry.addClassPrefix('dark-theme',
            ['background', 'color', 'border-color'],
            ['container', 'card', 'text'],
            [
                ['#1a1a1a', '#ffffff', '#444444'],
                ['#2d2d2d', '#ffffff', '#555555'],
                ['transparent', '#ffffff', 'transparent']
            ]
        );
    }
    
    switchTheme(theme) {
        this.currentTheme = theme;
        // Re-render with new theme classes
        this.render();
    }
    
    render() {
        return `
            <div class="${this.styleRegistry.cls(`${this.currentTheme}-theme`, 'container')}">
                <div class="${this.styleRegistry.cls(`${this.currentTheme}-theme`, 'card')}">
                    <p class="${this.styleRegistry.cls(`${this.currentTheme}-theme`, 'text')}">
                        Current theme: ${this.currentTheme}
                    </p>
                </div>
            </div>
        `;
    }
}