:tblBeasts:id|name|description|benevolence|qiAffinity|absorptionRate:
:1|Jade Qilin|A mythical creature symbolizing purity and good fortune.|0.9|Wood|0.6:
:2|Crimson Yagi|A fearsome horned beast wreathed in spiritual fire.|0.1|Fire|0.8:
:3|Shadow Serpent|A massive snake that moves through darkness, its scales absorbing light.|0.2|Dark|0.7:
:4|Moonlit Crane|An elegant bird whose feathers shimmer with lunar essence.|0.8|Water|0.5:
:5|Stone Golem|A lumbering giant of earth and rock, animated by a powerful core.|0.5|Earth|0.2:
