:tblCivilizations:id|name|alignmentId|element|description:
:1|Celestial Balance Order|1|Metal|Guardians of cosmic law who practice arts of precision and purity.:
:2|Verdant Lotus Clan|1|Wood|A peaceful sect living in harmony with nature, masters of healing and growth arts.:
:3|Golden Crane Academy|1|Light|A righteous school renowned for its disciplined practitioners and aerial arts.:
:4|Azure River Sect|2|Water|A reclusive group of cultivators who study the ever-changing nature of the Dao through the flow of water.:
:5|Iron Body Monastery|2|Earth|Monks who train their physical forms to the peak of endurance, seeking enlightenment through resilience.:
:6|Whispering Blade Pavilion|2|Wind|An enigmatic order of duelists and information brokers, as neutral as the passing breeze.:
:7|Silent Mountain Clan|2|Earth|A secluded people who have mastered the arts of stillness, defense, and patience.:
:8|Crimson Phoenix Sect|3|Fire|A fiercely proud and ambitious clan that seeks to rise from ashes to glory, no matter the cost.:
:9|Ashen Syndicate|3|Poison|A shadowy organization that utilizes forbidden toxins and elixirs to achieve its goals.:
:10|Shattered Peak Cabal|3|Earth|Cultivators who draw power from instability and destruction, operating from a fractured mountain fortress.:
:11|Grasping Shadow Sect|3|Dark|Masters of stealth, assassination, and illusion who believe power is best wielded from the dark.:
:12|Raging Inferno Temple|4|Fire|Fanatical fire worshipers who seek to purify the world through a cataclysmic blaze.:
:13|Blood Lotus Cult|4|Blood|A demonic cult that uses life essence and forbidden rituals to attain terrifying power and immortality.:
:14|Abyssal Maw Sect|4|Water|Wielders of crushing water pressure and the freezing cold of the deep, who wish to drown the world in darkness.:
:15|Corrupted Soul Cabal|4|Dark|Practitioners who invite demonic entities into their bodies, sacrificing their humanity for immense, chaotic power.:
:16|Clearbrook Village|1|Wood|A small, peaceful village at the foot of the Silent Mountain, under the informal protection of the Verdant Lotus Clan.:
