:tblItemTypes:id|name|description:
:1|Stick|A simple piece of wood, can be used as a rudimentary weapon or crafting material.:
:2|Stone|A common rock, useful for crafting or as a projectile.:
:3|Berry|An edible berry that provides minor sustenance.:
:4|Herb|A plant with medicinal or alchemical properties.:
:5|Coin|A unit of currency for trade.:
:6|IronSword|A basic but reliable sword made of iron.:
:7|LeatherArmor|A simple set of armor providing minimal protection.:
:8|Scroll|A scroll containing knowledge, a technique, or a map.:
:9|Gem|A precious stone, valuable for trade or enchanting.:
:10|QiSeed|A potent seed brimming with pure Qi, essential for cultivation breakthroughs.:
:11|Spiritwood Log|Wood infused with spiritual energy, used for crafting.:
:12|Spiritwood Sword|A sharp sword crafted from Spiritwood, humming with power.:
:13|Iron Ore|A chunk of raw iron ore.: