:tblItemQualities:id|name|description:
:1|Poor|An item of inferior quality, often damaged or poorly made.:
:2|Common|A standard, functional item with no special properties.:
:3|Uncommon|An item of better than average quality.:
:4|Rare|An item that is hard to find, often with special properties.:
:5|Good|A well-crafted item with minor enhancements.:
:6|Excellent|An item of superior craftsmanship, providing significant bonuses.:
:7|Masterwork|An item of legendary quality, a pinnacle of its kind.:
