:tblPersonRoles:id|name|description:
:1|Elder|A wise and respected leader of the community.:
:2|Alchemist|A master of pills and potions, always in need of rare ingredients.:
:3|Blacksmith|A skilled crafter of weapons and tools from metal and stone.:
:4|Disciple|A cultivator in training, eager to prove their worth.:
:5|Guard|A watchful protector of the settlement.:
:6|Merchant|A trader of goods, always looking for a profitable exchange.:
:7|Scholar|A keeper of lore and ancient texts.:
:8|Tailor|A crafter of clothes and armor from pelts and fibers.:
