:tblPlaces:id|name|description|benevolence|qiAffinity|absorptionRate:
:1|Green-Mist Forest|A forest where the wind sounds like secrets being shared, perpetually shrouded in a light, Qi-infused mist.|0.8|Wood|0.9:
:2|Silent Mountain Peak|A desolate peak that touches the heavens, where Qi is thin but pure.|0.5|Earth|0.7:
:3|Azure River Bend|A tranquil spot where the water flows with potent spiritual energy.|0.7|Water|0.8:
:4|Whispering Falls|A secluded waterfall and pond deep in the forest, a place of concentrated Water Qi.|0.7|Water|0.9:
:5|Ancient Banyan Tree|A massive, ancient tree that emanates Wood Qi, rumored to house a spirit.|0.8|Wood|0.8:
