:tblQuests:id|name|description|objective_type|objective_target|objective_count|prereq_quest_id|start_npc_id|end_npc_id|reward_xp|reward_item_id|reward_item_count:
:1|Awakening the Spirit|Elder Mei is worried about your newly awakened powers. Gather some Sunpetal Herbs from the Green-Mist Forest so she can make a Qi-stabilizing salve.|COLLECT|Sunpetal Herb|3|0|1|1|50|10|1:
:2|A Wolf's Warning|The Spirit Wolves have become bolder, threatening the village. Prove your strength by culling their numbers before seeking out the Verdant Lotus Clan.|HUNT|Spirit Wolf|3|1|1|1|100|6|1:
