:tblQuestOriginations:id|template:
:1|The local {ROLE} needs {COUNT} {ITEM} to craft a vital concoction.:
:2|A young {ROLE} has lost a precious heirloom and believes it was taken by beasts in the nearby {BIOME}.:
:3|An old scroll in the library speaks of a rare {ITEM} that grows only in a {BIOME} during a full moon.:
:4|The {ROLE} is offering a reward for anyone who can bring them {COUNT} {ITEM} for their craft.:
:5|A prophecy foretells that a great discovery can be made by gathering {COUNT} {ITEM} from a {BIOME}.:
:6|A notice posted by the {ROLE} requests {COUNT} {ITEM} to fortify the settlement's defenses.:
