:tblTerrainTypes:id|type|symbol|description|tileClass|color|bg_color|animation|qi_concentration|movementCost|climbable|climbDifficulty:
:1|ground|.|Basic earthen ground, common in plains and forests.|standard|#556B2F|#2a342a|null|0.1|1|false|0:
:2|water|~|Bodies of water, from small ponds to vast lakes.|standard|#87CEEB|#1c3b4e|shimmer 3s infinite linear|0.3|4|false|0:
:3|tree|木|A mature tree, providing wood and cover.|standard|#3CB371|#2F4F2F|null|0.2|2|true|8:
:4|rock|山|Impassable rock, forming cliffs and mountainsides.|blocking|#A9A9A9|#36454F|null|0.05|999|false|0:
:5|up_slope|▲|An upward slope, allowing movement to a higher elevation.|elevation|#deb887|#8b4513|null|0.1|3|false|0:
:6|down_slope|▼|A downward slope, allowing movement to a lower elevation.|elevation|#deb887|#8b4513|null|0.1|1|false|0:
:7|air| |Empty space in the sky.|standard|null|transparent|null|0|1|false|0:
:8|sand|…|Fine sand, typically found in deserts or on beaches.|standard|#F4A460|#C2B280|null|0.05|2|false|0:
:9|snow|❄|A layer of snow, common on high peaks or in winter.|standard|#E0E0E0|#FFFFFF|null|0.15|3|false|0:
:10|cliff_face|║|A sheer, climbable rock face.|blocking|#8B7D6B|#36454F|null|0.05|999|true|15:
:11|cave_entrance|回|The entrance to an underground cave system.|interactive|#FFFFFF|#1C1C1C|pulse 2s infinite|0.7|1|false|0:
:12|cave_floor|·|The rough stone floor of a cave.|standard|#696969|#2F4F4F|null|0.5|1|false|0:
:13|rope_ladder|H|A ladder for traversing vertical distances.|standard|#8B4513|transparent|null|0.1|1|true|5:
:14|herb_node|草|A plant that can be harvested for alchemical ingredients.|interactive|#90EE90|#2a342a|pulse 2s infinite|0.4|1|false|0:
:15|iron_vein_ore|金|An interactive rock containing veins of iron ore.|interactive|#B0C4DE|#36454F|null|0.1|1|false|0:
:16|dungeon_entrance|洞|The ominous entrance to a dangerous dungeon.|interactive|#FFFFFF|#1C1C1C|pulse 2s infinite|0.6|1|false|0:
:17|shrine_center|寺|The focal point of a sacred shrine, humming with power.|blocking|#FFD700|#4B0082|pulse 2s infinite|0.8|999|false|0:
:18|healing_spring|泉|A magical spring that restores vitality.|interactive|#40E0D0|#1c3b4e|shimmer 3s infinite linear|1.0|0|false|0:
:19|spirit_gate|門|A mystical gate that only those with sufficient spiritual understanding can pass through.|conditional|#DA70D6|#483D8B|pulse 2s infinite|0.5|1|false|0:
:20|grassland|,|Lush, fertile grassland teeming with life.|standard|#9ACD32|#556B2F|null|0.15|1|false|0:
:21|forest|⁖|The damp, root-strewn floor of a dense forest.|standard|#228B22|#006400|null|0.3|1.5|false|0:
:22|mountains|Δ|Traversable but difficult mountainous terrain.|standard|#808080|#696969|null|0.05|4|false|0:
:23|desert|∴|Barren, cracked earth of a dry desert.|standard|#F0E68C|#BDB76B|null|0.02|2|false|0:
:24|spiritwood_tree|🌳|A tree pulsing with faint spiritual energy. Its wood is ideal for crafting.|interactive|#98FB98|#556B2F|pulse 3s infinite|0.6|2|true|10:
:25|ancient_forge|🔥|An ancient forge, still warm to the touch. It can be used to craft powerful items.|interactive|#FF8C00|#2F4F4F|pulse 2s infinite|0.9|1|false|0:
:26|dragon_lair|龍|The entrance to a dragon's lair, exuding immense pressure.|interactive|#FFD700|#8B0000|pulse 2s infinite|2.0|1|false|0: