:tblBeasts:id|name|description|benevolence|qiAffinity|absorptionRate:
:1|Qilin de Jade|Una criatura mítica que simboliza la pureza y la buena fortuna.|0.9|Madera|0.6:
:2|Yagi Carmesí|Una temible bestia cornuda envuelta en fuego espiritual.|0.1|Fuego|0.8:
:3|Serpiente de Sombra|Una serpiente masiva que se mueve a través de la oscuridad, sus escamas absorben la luz.|0.2|Oscuridad|0.7:
:4|Grulla Lunar|Un ave elegante cuyas plumas brillan con esencia lunar.|0.8|Agua|0.5:
:5|Gólem de Piedra|Un gigante pesado de tierra y roca, animado por un núcleo poderoso.|0.5|Tierra|0.2: