:tblConflictNarratives:id|trait|level|conflict|narrative:
:1|O|H|Hombre vs Naturaleza|Tu curiosidad sin límites convierte la naturaleza en un pergamino de secretos infinitos esperando ser leídos. Progresas en el descubrimiento y te adaptas a los desafíos de la naturaleza con soluciones novedosas.:
:2|O|L|Hombre vs Naturaleza|Prefieres los patrones predecibles de la tradición sobre el caos de lo salvaje. El mundo indómito es una amenaza que hay que soportar, no un misterio que abrazar.:
:3|C|H|Hombre vs Naturaleza|Tu planificación meticulosa y disciplina te permiten superar sistemáticamente los obstáculos naturales. Te preparas para toda eventualidad, convirtiendo la naturaleza en un recurso gestionado.:
:4|C|L|Hombre vs Naturaleza|Tu naturaleza impulsiva choca con las realidades implacables de lo salvaje. A menudo te encuentras sin preparación para las duras lecciones de la naturaleza debido a la falta de previsión.:
:5|E|H|Hombre vs Naturaleza|Ves la naturaleza como un gran escenario para la aventura y la camaradería. Obtienes fuerza al liderar expediciones y enfrentar los elementos con aliados a tu lado.:
:6|E|L|Hombre vs Naturaleza|La profunda soledad de la naturaleza agota tu espíritu. Encuentras el silencio de la naturaleza desconcertante y anhelas la energía de la civilización.:
:7|A|H|Hombre vs Naturaleza|Buscas la armonía con la naturaleza, viéndola como un anciano venerable. Sobresales en encontrar el equilibrio, nutrir la tierra y domar bestias a través de la empatía en lugar de la fuerza.:
:8|A|L|Hombre vs Naturaleza|Ves la naturaleza como un competidor despiadado. Tu instinto es dominarla y explotarla, creyendo que solo la voluntad más fuerte puede doblegar los elementos a su antojo.:
:9|N|H|Hombre vs Naturaleza|La imprevisibilidad de la naturaleza alimenta tu ansiedad. Cada susurro de las hojas podría ser un depredador, cada tormenta un castigo celestial, haciendo de la supervivencia una batalla mental constante.:
:10|N|L|Hombre vs Naturaleza|Tu calma inquebrantable te permite enfrentar la furia de la naturaleza con un corazón firme. Permaneces racional y compuesto, incluso cuando te enfrentas a las bestias más aterradoras o a las tormentas más duras.:
:11|O|H|Hombre vs Hombre|No ves a los rivales como enemigos, sino como complejos acertijos que deben ser comprendidos. Tus estrategias creativas y tácticas impredecibles te convierten en un oponente formidable y respetado.:
:12|O|L|Hombre vs Hombre|Luchas en conflictos de ingenio y estrategia, prefiriendo enfoques directos y tradicionales que a menudo son fácilmente contrarrestados por enemigos más astutos.:
:13|C|H|Hombre vs Hombre|Tu mente disciplinada y tu compromiso inquebrantable con tus objetivos te convierten en un adversario implacable. Superas a tus oponentes a través de la pura persistencia y la preparación meticulosa.:
:14|C|L|Hombre vs Hombre|Tu falta de organización y seguimiento es tu perdición en los conflictos personales. Los rivales explotan fácilmente tu naturaleza caótica y tus promesas rotas.:
:15|E|H|Hombre vs Hombre|Sobresales en reunir aliados y convertir los duelos personales en grandes espectáculos. Tu carisma es un arma, ganando seguidores y desmoralizando a los enemigos antes de que se lance el primer golpe.:
:16|E|L|Hombre vs Hombre|Prefieres evitar la confrontación directa, encontrando agotadoras las dinámicas de grupo y las maniobras sociales. Eres más vulnerable cuando te ves forzado a ser el centro de atención en un conflicto.:
:17|A|H|Hombre vs Hombre|Tu compasión es tu mayor fortaleza y debilidad. Sobresales en la diplomacia y en convertir enemigos en aliados, pero luchas por tomar medidas decisivas contra aquellos que no se dejan persuadir.:
:18|A|L|Hombre vs Hombre|Eres intransigente y conflictivo, viendo cada desacuerdo como una batalla que hay que ganar. Puedes ganar muchas peleas, pero perderás muchos aliados potenciales.:
:19|N|H|Hombre vs Hombre|Tu volatilidad emocional te convierte en un oponente impredecible y, por lo tanto, peligroso. Sin embargo, tus propias ansiedades pueden ser fácilmente manipuladas por un rival tranquilo y calculador.:
:20|N|L|Hombre vs Hombre|Tu resiliencia emocional es una fortaleza. Las burlas y las tácticas psicológicas son inútiles contra ti, lo que te permite mantenerte enfocado y explotar las debilidades emocionales de tu oponente.:
:21|O|H|Hombre vs Sí mismo|Abrazas tus contradicciones internas, viendo el autodescubrimiento como el viaje definitivo. Tu fuerza radica en adaptar tu identidad y creencias a medida que creces.:
:22|N|L|Hombre vs Sí mismo|Posees un fuerte sentido de ti mismo y una paz interior inquebrantable. Tu corazón es un lago plácido, no perturbado por las tormentas de duda o miedo que paralizan a otros.:
:23|C|H|Hombre vs Sociedad|Desafías las normas sociales no con rebelión, sino con sistemas superiores y una lógica impecable. Tu objetivo es reformar la sociedad demostrando una forma más perfecta y ordenada.:
:24|A|L|Hombre vs Sociedad|Eres un iconoclasta natural, irritado por las restricciones de la tradición y las expectativas sociales. Desafías el status quo directamente y sin concesiones.: