:tblItems:id|name|type|biome|description:
:1|Hierba Petalosolar|Hierba|Bosque,Llanuras|Una hierba común que prospera a la luz del sol, utilizada en ungüentos curativos básicos.:
:2|Raíz Sombra de Luna|Hierba|Bosque|Una raíz rara que brilla débilmente bajo la luz de la luna, apreciada por los alquimistas.:
:3|Mena Veta de Hierro|Mena|Montaña,Colinas|Una mena común y resistente utilizada por los herreros para fabricar herramientas y armas.:
:4|Cristal Luz Espiritual|Mena|Montaña|Un cristal que zumba con una débil luz interior, utilizado para crear artefactos espirituales.:
:5|Piel de Lobo Espiritual|Piel|Bosque,Colinas|La piel de un lobo espiritual común, valorada por los sastres por su durabilidad.:
:6|Agua Infundida de Qi|Reactivo|Agua|Agua extraída de un lugar con una fuerte energía espiritual.:
:7|Leño de Madera Espiritual|Madera|Bosque|Madera infundida con energía espiritual, utilizada para la artesanía.:
:8|Espada de Madera Espiritual|Arma|Ninguno|Una espada afilada hecha de Madera Espiritual, que zumba con poder.:
:9|Mena de Hierro|Mena|Montaña,Colinas|Un trozo de mena de hierro en bruto, listo para ser fundido.: