:tblItemTypes:id|name|description:
:1|Palo|Un simple trozo de madera, puede usarse como un arma rudimentaria o material de artesanía.:
:2|Piedra|Una roca común, útil para la artesanía o como proyectil.:
:3|Baya|Una baya comestible que proporciona un sustento menor.:
:4|Hierba|Una planta con propiedades medicinales o alquímicas.:
:5|Moneda|Una unidad de moneda para el comercio.:
:6|Espada de Hierro|Una espada básica pero fiable hecha de hierro.:
:7|Armadura de Cuero|Un conjunto simple de armadura que proporciona una protección mínima.:
:8|Pergamino|Un pergamino que contiene conocimiento, una técnica o un mapa.:
:9|Gema|Una piedra preciosa, valiosa para el comercio o el encantamiento.:
:10|Semilla de Qi|Una potente semilla rebosante de Qi puro, esencial para los avances en la cultivación.:
:11|Leño de Madera Espiritual|Madera infundida con energía espiritual, utilizada para la artesanía.:
:12|Espada de Madera Espiritual|Una espada afilada hecha de Madera Espiritual, que zumba con poder.:
:13|Mena de Hierro|Un trozo de mena de hierro en bruto, listo para ser fundido.: