:tblItemQualities:id|name|description:
:1|Pobre|Un objeto de calidad inferior, a menudo dañado o mal hecho.:
:2|Común|Un objeto estándar y funcional sin propiedades especiales.:
:3|Poco común|Un objeto de calidad superior a la media.:
:4|Raro|Un objeto difícil de encontrar, a menudo con propiedades especiales.:
:5|Bueno|Un objeto bien hecho con mejoras menores.:
:6|Excelente|Un objeto de artesanía superior, que proporciona bonificaciones significativas.:
:7|Obra Maestra|Un objeto de calidad legendaria, el pináculo de su tipo.: