:tblOCEAN_ConflictMapping:id|O|C|E|A|N|strength|likes_1|likes_2|abhors:
:1|L|L|L|L|L|Hombre vs Sí mismo|Hombre vs Sociedad|Hombre vs Naturaleza|Hombre vs Tecnología:
:2|L|L|L|L|M|Hombre vs Destino|Hombre vs Sí mismo|Hombre vs Sobrenatural|Hombre vs Tecnología:
:3|L|L|L|L|H|Hombre vs Sobrenatural|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Tecnología:
:4|L|L|L|M|L|Hombre vs Sociedad|Hombre vs Hombre|Hombre vs Sí mismo|Hombre vs Tecnología:
:5|L|L|L|M|M|Hombre vs Destino|Hombre vs Sociedad|Hombre vs Sobrenatural|Hombre vs Tecnología:
:6|L|L|L|M|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:7|L|L|L|H|L|Hombre vs Hombre|Hombre vs Sociedad|Hombre vs Sí mismo|Hombre vs Tecnología:
:8|L|L|L|H|M|Hombre vs Destino|Hombre vs Hombre|Hombre vs Sobrenatural|Hombre vs Tecnología:
:9|L|L|L|H|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:10|L|L|M|L|L|Hombre vs Naturaleza|Hombre vs Sí mismo|Hombre vs Sociedad|Hombre vs Tecnología:
:11|L|L|M|L|M|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Sobrenatural|Hombre vs Tecnología:
:12|L|L|M|L|H|Hombre vs Sobrenatural|Hombre vs Naturaleza|Hombre vs Destino|Hombre vs Tecnología:
:13|L|L|M|M|L|Hombre vs Sociedad|Hombre vs Naturaleza|Hombre vs Hombre|Hombre vs Tecnología:
:14|L|L|M|M|M|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Sobrenatural|Hombre vs Tecnología:
:15|L|L|M|M|H|Hombre vs Sobrenatural|Hombre vs Naturaleza|Hombre vs Destino|Hombre vs Tecnología:
:16|L|L|M|H|L|Hombre vs Hombre|Hombre vs Naturaleza|Hombre vs Sociedad|Hombre vs Tecnología:
:17|L|L|M|H|M|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Sobrenatural|Hombre vs Tecnología:
:18|L|L|M|H|H|Hombre vs Sobrenatural|Hombre vs Naturaleza|Hombre vs Destino|Hombre vs Tecnología:
:19|L|L|H|L|L|Hombre vs Tecnología|Hombre vs Sociedad|Hombre vs Naturaleza|Hombre vs Sí mismo:
:20|L|L|H|L|M|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:21|L|L|H|L|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:22|L|L|H|M|L|Hombre vs Sociedad|Hombre vs Tecnología|Hombre vs Naturaleza|Hombre vs Sí mismo:
:23|L|L|H|M|M|Hombre vs Destino|Hombre vs Tecnología|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:24|L|L|H|M|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:25|L|L|H|H|L|Hombre vs Hombre|Hombre vs Tecnología|Hombre vs Sociedad|Hombre vs Sí mismo:
:26|L|L|H|H|M|Hombre vs Destino|Hombre vs Tecnología|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:27|L|L|H|H|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:28|L|M|L|L|L|Hombre vs Sí mismo|Hombre vs Naturaleza|Hombre vs Sociedad|Hombre vs Tecnología:
:29|L|M|L|L|M|Hombre vs Destino|Hombre vs Sí mismo|Hombre vs Sobrenatural|Hombre vs Tecnología:
:30|L|M|L|L|H|Hombre vs Sobrenatural|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Tecnología:
:31|L|M|L|M|L|Hombre vs Sociedad|Hombre vs Hombre|Hombre vs Sí mismo|Hombre vs Tecnología:
:32|L|M|L|M|M|Hombre vs Destino|Hombre vs Sociedad|Hombre vs Sobrenatural|Hombre vs Tecnología:
:33|L|M|L|M|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:34|L|M|L|H|L|Hombre vs Hombre|Hombre vs Sociedad|Hombre vs Sí mismo|Hombre vs Tecnología:
:35|L|M|L|H|M|Hombre vs Destino|Hombre vs Hombre|Hombre vs Sobrenatural|Hombre vs Tecnología:
:36|L|M|L|H|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:37|L|M|M|L|L|Hombre vs Naturaleza|Hombre vs Sí mismo|Hombre vs Sociedad|Hombre vs Tecnología:
:38|L|M|M|L|M|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Sobrenatural|Hombre vs Tecnología:
:39|L|M|M|L|H|Hombre vs Sobrenatural|Hombre vs Naturaleza|Hombre vs Destino|Hombre vs Tecnología:
:40|L|M|M|M|L|Hombre vs Sociedad|Hombre vs Naturaleza|Hombre vs Hombre|Hombre vs Tecnología:
:41|L|M|M|M|M|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Sobrenatural|Hombre vs Tecnología:
:42|L|M|M|M|H|Hombre vs Sobrenatural|Hombre vs Naturaleza|Hombre vs Destino|Hombre vs Tecnología:
:43|L|M|M|H|L|Hombre vs Hombre|Hombre vs Naturaleza|Hombre vs Sociedad|Hombre vs Tecnología:
:44|L|M|M|H|M|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Sobrenatural|Hombre vs Tecnología:
:45|L|M|M|H|H|Hombre vs Sobrenatural|Hombre vs Naturaleza|Hombre vs Destino|Hombre vs Tecnología:
:46|L|M|H|L|L|Hombre vs Tecnología|Hombre vs Sociedad|Hombre vs Naturaleza|Hombre vs Sí mismo:
:47|L|M|H|L|M|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:48|L|M|H|L|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:49|L|M|H|M|L|Hombre vs Sociedad|Hombre vs Tecnología|Hombre vs Naturaleza|Hombre vs Sí mismo:
:50|L|M|H|M|M|Hombre vs Destino|Hombre vs Tecnología|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:51|L|M|H|M|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:52|L|M|H|H|L|Hombre vs Hombre|Hombre vs Tecnología|Hombre vs Sociedad|Hombre vs Sí mismo:
:53|L|M|H|H|M|Hombre vs Destino|Hombre vs Tecnología|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:54|L|M|H|H|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:55|L|H|L|L|L|Hombre vs Sí mismo|Hombre vs Naturaleza|Hombre vs Sociedad|Hombre vs Tecnología:
:56|L|H|L|L|M|Hombre vs Destino|Hombre vs Sí mismo|Hombre vs Sobrenatural|Hombre vs Tecnología:
:57|L|H|L|L|H|Hombre vs Sobrenatural|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Tecnología:
:58|L|H|L|M|L|Hombre vs Sociedad|Hombre vs Hombre|Hombre vs Sí mismo|Hombre vs Tecnología:
:59|L|H|L|M|M|Hombre vs Destino|Hombre vs Sociedad|Hombre vs Sobrenatural|Hombre vs Tecnología:
:60|L|H|L|M|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:61|L|H|L|H|L|Hombre vs Hombre|Hombre vs Sociedad|Hombre vs Sí mismo|Hombre vs Tecnología:
:62|L|H|L|H|M|Hombre vs Destino|Hombre vs Hombre|Hombre vs Sobrenatural|Hombre vs Tecnología:
:63|L|H|L|H|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:64|L|H|M|L|L|Hombre vs Naturaleza|Hombre vs Sí mismo|Hombre vs Sociedad|Hombre vs Tecnología:
:65|L|H|M|L|M|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Sobrenatural|Hombre vs Tecnología:
:66|L|H|M|L|H|Hombre vs Sobrenatural|Hombre vs Naturaleza|Hombre vs Destino|Hombre vs Tecnología:
:67|L|H|M|M|L|Hombre vs Sociedad|Hombre vs Naturaleza|Hombre vs Hombre|Hombre vs Tecnología:
:68|L|H|M|M|M|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Sobrenatural|Hombre vs Tecnología:
:69|L|H|M|M|H|Hombre vs Sobrenatural|Hombre vs Naturaleza|Hombre vs Destino|Hombre vs Tecnología:
:70|L|H|M|H|L|Hombre vs Hombre|Hombre vs Naturaleza|Hombre vs Sociedad|Hombre vs Tecnología:
:71|L|H|M|H|M|Hombre vs Destino|Hombre vs Hombre|Hombre vs Sobrenatural|Hombre vs Tecnología:
:72|L|H|M|H|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:73|L|H|H|L|L|Hombre vs Tecnología|Hombre vs Sociedad|Hombre vs Naturaleza|Hombre vs Sí mismo:
:74|L|H|H|L|M|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:75|L|H|H|L|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:76|L|H|H|M|L|Hombre vs Sociedad|Hombre vs Tecnología|Hombre vs Naturaleza|Hombre vs Sí mismo:
:77|L|H|H|M|M|Hombre vs Destino|Hombre vs Tecnología|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:78|L|H|H|M|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:79|L|H|H|H|L|Hombre vs Hombre|Hombre vs Tecnología|Hombre vs Sociedad|Hombre vs Sí mismo:
:80|L|H|H|H|M|Hombre vs Destino|Hombre vs Tecnología|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:81|L|H|H|H|L|Hombre vs Hombre|Hombre vs Tecnología|Hombre vs Sociedad|Hombre vs Sí mismo:
:82|L|H|H|H|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:83|M|L|L|L|L|Hombre vs Sí mismo|Hombre vs Sociedad|Hombre vs Naturaleza|Hombre vs Tecnología:
:84|M|L|L|L|M|Hombre vs Destino|Hombre vs Sí mismo|Hombre vs Sobrenatural|Hombre vs Tecnología:
:85|M|L|L|L|H|Hombre vs Sobrenatural|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Tecnología:
:86|M|L|L|M|L|Hombre vs Sociedad|Hombre vs Hombre|Hombre vs Sí mismo|Hombre vs Tecnología:
:87|M|L|L|M|M|Hombre vs Destino|Hombre vs Sociedad|Hombre vs Sobrenatural|Hombre vs Tecnología:
:88|M|L|L|M|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:89|M|L|L|H|L|Hombre vs Hombre|Hombre vs Sociedad|Hombre vs Sí mismo|Hombre vs Tecnología:
:90|M|L|L|H|M|Hombre vs Destino|Hombre vs Hombre|Hombre vs Sobrenatural|Hombre vs Tecnología:
:91|M|L|L|H|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:92|M|L|M|L|L|Hombre vs Naturaleza|Hombre vs Sí mismo|Hombre vs Sociedad|Hombre vs Tecnología:
:93|M|L|M|L|M|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Sobrenatural|Hombre vs Tecnología:
:94|M|L|M|L|H|Hombre vs Sobrenatural|Hombre vs Naturaleza|Hombre vs Destino|Hombre vs Tecnología:
:95|M|L|M|M|L|Hombre vs Sociedad|Hombre vs Naturaleza|Hombre vs Hombre|Hombre vs Tecnología:
:96|M|L|M|M|M|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Sobrenatural|Hombre vs Tecnología:
:97|M|L|M|M|H|Hombre vs Sobrenatural|Hombre vs Naturaleza|Hombre vs Destino|Hombre vs Tecnología:
:98|M|L|M|H|L|Hombre vs Hombre|Hombre vs Naturaleza|Hombre vs Sociedad|Hombre vs Tecnología:
:99|M|L|M|H|M|Hombre vs Destino|Hombre vs Hombre|Hombre vs Sobrenatural|Hombre vs Tecnología:
:100|M|L|M|H|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:101|H|L|M|H|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:183|H|L|H|L|L|Hombre vs Tecnología|Hombre vs Sociedad|Hombre vs Naturaleza|Hombre vs Sí mismo:
:184|H|L|H|L|M|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:185|H|L|H|L|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:186|H|L|H|M|L|Hombre vs Sociedad|Hombre vs Tecnología|Hombre vs Naturaleza|Hombre vs Sí mismo:
:187|H|L|H|M|M|Hombre vs Destino|Hombre vs Tecnología|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:188|H|L|H|M|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:189|H|L|H|H|L|Hombre vs Hombre|Hombre vs Tecnología|Hombre vs Sociedad|Hombre vs Sí mismo:
:190|H|L|H|H|M|Hombre vs Destino|Hombre vs Tecnología|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:191|H|L|H|H|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:192|H|M|L|L|L|Hombre vs Sí mismo|Hombre vs Naturaleza|Hombre vs Sociedad|Hombre vs Tecnología:
:193|H|M|L|L|M|Hombre vs Destino|Hombre vs Sí mismo|Hombre vs Sobrenatural|Hombre vs Tecnología:
:194|H|M|L|L|H|Hombre vs Sobrenatural|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Tecnología:
:195|H|M|L|M|L|Hombre vs Sociedad|Hombre vs Hombre|Hombre vs Sí mismo|Hombre vs Tecnología:
:196|H|M|L|M|M|Hombre vs Destino|Hombre vs Sociedad|Hombre vs Sobrenatural|Hombre vs Tecnología:
:197|H|M|L|M|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:198|H|M|L|H|L|Hombre vs Hombre|Hombre vs Sociedad|Hombre vs Sí mismo|Hombre vs Tecnología:
:199|H|M|L|H|M|Hombre vs Destino|Hombre vs Hombre|Hombre vs Sobrenatural|Hombre vs Tecnología:
:200|H|M|L|H|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:201|H|M|M|L|L|Hombre vs Naturaleza|Hombre vs Sí mismo|Hombre vs Sociedad|Hombre vs Tecnología:
:202|H|M|M|L|M|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Sobrenatural|Hombre vs Tecnología:
:203|H|M|M|L|H|Hombre vs Sobrenatural|Hombre vs Naturaleza|Hombre vs Destino|Hombre vs Tecnología:
:204|H|M|M|M|L|Hombre vs Sociedad|Hombre vs Naturaleza|Hombre vs Hombre|Hombre vs Tecnología:
:205|H|M|M|M|M|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Sobrenatural|Hombre vs Tecnología:
:206|H|M|M|M|H|Hombre vs Sobrenatural|Hombre vs Naturaleza|Hombre vs Destino|Hombre vs Tecnología:
:207|H|M|M|H|L|Hombre vs Hombre|Hombre vs Naturaleza|Hombre vs Sociedad|Hombre vs Tecnología:
:208|H|M|M|H|M|Hombre vs Destino|Hombre vs Hombre|Hombre vs Sobrenatural|Hombre vs Tecnología:
:209|H|M|M|H|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:210|H|M|H|L|L|Hombre vs Tecnología|Hombre vs Sociedad|Hombre vs Naturaleza|Hombre vs Sí mismo:
:211|H|M|H|L|M|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:212|H|M|H|L|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:213|H|M|H|M|L|Hombre vs Sociedad|Hombre vs Tecnología|Hombre vs Naturaleza|Hombre vs Sí mismo:
:214|H|M|H|M|M|Hombre vs Destino|Hombre vs Tecnología|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:215|H|M|H|M|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:216|H|M|H|H|L|Hombre vs Hombre|Hombre vs Tecnología|Hombre vs Sociedad|Hombre vs Sí mismo:
:217|H|M|H|H|M|Hombre vs Destino|Hombre vs Tecnología|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:218|H|M|H|H|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:219|H|H|L|L|L|Hombre vs Sí mismo|Hombre vs Naturaleza|Hombre vs Sociedad|Hombre vs Tecnología:
:220|H|H|L|L|M|Hombre vs Destino|Hombre vs Sí mismo|Hombre vs Sobrenatural|Hombre vs Tecnología:
:221|H|H|L|L|H|Hombre vs Sobrenatural|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Tecnología:
:222|H|H|L|M|L|Hombre vs Sociedad|Hombre vs Hombre|Hombre vs Sí mismo|Hombre vs Tecnología:
:223|H|H|L|M|M|Hombre vs Destino|Hombre vs Sociedad|Hombre vs Sobrenatural|Hombre vs Tecnología:
:224|H|H|L|M|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:225|H|H|L|H|L|Hombre vs Hombre|Hombre vs Sociedad|Hombre vs Sí mismo|Hombre vs Tecnología:
:226|H|H|L|H|M|Hombre vs Destino|Hombre vs Hombre|Hombre vs Sobrenatural|Hombre vs Tecnología:
:227|H|H|L|H|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:228|H|H|M|L|L|Hombre vs Naturaleza|Hombre vs Sí mismo|Hombre vs Sociedad|Hombre vs Tecnología:
:229|H|H|M|L|M|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Sobrenatural|Hombre vs Tecnología:
:230|H|H|M|L|H|Hombre vs Sobrenatural|Hombre vs Naturaleza|Hombre vs Destino|Hombre vs Tecnología:
:231|H|H|M|M|L|Hombre vs Sociedad|Hombre vs Naturaleza|Hombre vs Hombre|Hombre vs Tecnología:
:232|H|H|M|M|M|Hombre vs Destino|Hombre vs Naturaleza|Hombre vs Sobrenatural|Hombre vs Tecnología:
:233|H|H|M|M|H|Hombre vs Sobrenatural|Hombre vs Naturaleza|Hombre vs Destino|Hombre vs Tecnología:
:234|H|H|M|H|L|Hombre vs Hombre|Hombre vs Naturaleza|Hombre vs Sociedad|Hombre vs Tecnología:
:235|H|H|M|H|M|Hombre vs Destino|Hombre vs Hombre|Hombre vs Sobrenatural|Hombre vs Tecnología:
:236|H|H|M|H|H|Hombre vs Sobrenatural|Hombre vs Hombre|Hombre vs Destino|Hombre vs Tecnología:
:237|H|H|H|L|L|Hombre vs Tecnología|Hombre vs Sociedad|Hombre vs Naturaleza|Hombre vs Sí mismo:
:238|H|H|H|L|M|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:239|H|H|H|L|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:240|H|H|H|M|L|Hombre vs Sociedad|Hombre vs Tecnología|Hombre vs Naturaleza|Hombre vs Sí mismo:
:241|H|H|H|M|M|Hombre vs Destino|Hombre vs Tecnología|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:242|H|H|H|M|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo:
:243|H|H|H|H|M|Hombre vs Destino|Hombre vs Tecnología|Hombre vs Sobrenatural|Hombre vs Sí mismo:
:244|H|H|H|H|H|Hombre vs Sobrenatural|Hombre vs Tecnología|Hombre vs Destino|Hombre vs Sí mismo: