:tblPersonRoles:id|name|description:
:1|Anciano|Un líder sabio y respetado de la comunidad.:
:2|Alquimista|Un maestro de píldoras y pociones, siempre necesitado de ingredientes raros.:
:3|Herrero|Un hábil artesano de armas y herramientas de metal y piedra.:
:4|Discípulo|Un cultivador en formación, ansioso por demostrar su valía.:
:5|Guardia|Un vigilante protector del asentamiento.:
:6|Mercader|Un comerciante de bienes, siempre buscando un intercambio rentable.:
:7|Erudito|Un guardián de la tradición y los textos antiguos.:
:8|Sastre|Un artesano de ropa y armaduras a partir de pieles y fibras.: