:tblPlaces:id|name|description|benevolence|qiAffinity|absorptionRate:
:1|Bosque Neblina Verde|Un bosque donde el viento suena como secretos compartidos, perpetuamente envuelto en una ligera niebla infundida de Qi.|0.8|Madera|0.9:
:2|Pico de la Montaña Silenciosa|Un pico desolado que toca los cielos, donde el Qi es escaso pero puro.|0.5|Tierra|0.7:
:3|Curva del Río Azur|Un lugar tranquilo donde el agua fluye con una potente energía espiritual.|0.7|Agua|0.8:
:4|Cascadas Susurrantes|Una cascada y estanque apartados en lo profundo del bosque, un lugar de Qi de Agua concentrado.|0.7|Agua|0.9:
:5|Antiguo Árbol Baniano|Un árbol masivo y antiguo que emana Qi de Madera, se rumorea que alberga un espíritu.|0.8|Madera|0.8: