:tblUIText:id|key|value:
:1|app_title|Senda de Cultivación:
:2|initializing|Inicializando Aplicación...:
:3|loading_world|Cargando Mundo...:
:4|error_no_page|Error: No se pudo cargar ninguna página.:
:5|splash_title|SENDA DE CULTIVACIÓN:
:6|splash_subtitle|Un RPG de Fantasía Oriental:
:7|splash_creator|Creado por: Un Ingeniero Frontend Senior:
:8|splash_engine|Motor: Sistema de Plugins y Estilos Cultivist:
:9|main_menu_title|SENDA DE CULTIVACIÓN:
:10|main_menu_subtitle|RPG de Aventura y Fantasía Oriental:
:11|main_menu_button_begin|Comenzar Viaje:
:12|main_menu_button_load|Cargar Viaje:
:13|main_menu_button_techniques|Técnicas:
:14|main_menu_button_about|Acerca de:
:15|about_title|Acerca de Senda de Cultivación:
:16|about_intro|Un completo RPG de Fantasía Oriental que incluye::
:17|about_button_return|Volver al Menú:
:18|ocean_loading|Cargando Cuestionario...:
:19|ocean_title|La Adivinación del Oráculo:
:20|ocean_phase|Fase {number}: {name}:
:21|ocean_progress|(Pregunta {current} de {total}):
:22|ocean_oracle_thinking|El Oráculo está adivinando tu destino...:
:23|ocean_oracle_invoke|Invocar la sabiduría del Oráculo...:
:24|char_create_generating|Generando personaje...:
:25|char_create_profile_title|Perfil de Cultivación:
:26|char_create_details_title|Detalles del Personaje:
:27|char_create_button_accept|Aceptar Personaje:
:28|char_create_button_reroll|Volver a Generar:
:29|char_create_primary_details|Detalles Primarios:
:30|char_create_full_attributes|Atributos Completos:
:31|panel_options_title|Opciones:
:32|panel_options_language_label|Idioma:
:33|panel_actions_button_cultivate|Cultivar Qi:
:34|panel_actions_button_meditate|Meditar (Descanso Corto):
:35|panel_actions_button_explore|Observar Área:
:36|panel_actions_button_autoexplore|Auto-Explorar Área:
:37|panel_actions_button_craft|Crear Objetos:
:38|panel_actions_button_save|Guardar Partida:
:39|panel_actions_button_return|Volver al Menú:
:40|panel_actions_button_interact|Interactuar:
:41|panel_actions_controls_title|Controles:
:42|panel_actions_controls_move|Flechas/WASD: Mover:
:43|panel_actions_controls_diag|Q/E/Z/C: Mover en Diagonal:
:44|panel_actions_controls_look|L: Cambiar Modo Mirar:
:45|panel_actions_controls_z|Shift + </>: Cambiar Nivel-Z de Vista:
:46|panel_actions_controls_esc|ESC: Cancelar Acción:
:47|quest_log_active|Misiones Activas:
:48|quest_log_completed|Misiones Completadas:
:49|quest_log_none_active|No hay misiones activas.:
:50|quest_log_none_completed|No hay misiones completadas.:
:51|panel_status_time|Hora:
:52|panel_status_weather|Clima:
:53|panel_status_name|Nombre:
:54|panel_status_realm|Reino:
:55|panel_status_position|Posición:
:56|panel_status_view_z|Nivel-Z de Vista:
:57|panel_status_qi|Puntos de Qi:
:58|panel_status_ap|Puntos de Atributo:
:59|panel_status_level|Nivel de Cultivo:
:60|panel_status_button_distribute|Distribuir Puntos ({points}):
:61|combat_title|¡Encuentro de Combate!:
:62|combat_button_attack|Atacar:
:63|combat_button_defend|Defender:
:64|combat_button_flee|Huir:
:65|quest_complete_title|¡Misión Completada!:
:66|quest_complete_rewards|Recompensas:
:67|quest_complete_button_continue|Continuar:
:68|progression_modal_title|Avance en la Cultivación:
:69|progression_modal_points|Puntos de Atributo:
:70|progression_modal_button_done|Hecho:
:71|crafting_modal_title|Forja Antigua:
:72|crafting_modal_button_craft|Crear:
:73|crafting_modal_button_close|Cerrar:
:74|crafting_modal_no_recipes|No hay recetas disponibles.:
:75|action_progress_cultivating|Cultivando...:
:76|action_progress_meditating|Meditando...:
:77|action_progress_exploring|Explorando...:
:78|action_progress_moving|Moviéndose...:
:79|action_progress_generic|Realizando acción...:
:80|ocean_phase_1|El Ser Mortal:
:81|ocean_phase_2|El Primer Paso:
:82|ocean_phase_3|La Senda del Buscador:
:83|ocean_phase_4|El Espejo Interior:
:84|ocean_phase_5|El Reflejo del Dao:
:85|loading|Cargando...:
:86|ocean_q1_title|El Festival del Pueblo:
:87|ocean_q1_context|Antes de buscar el dao, tu pueblo celebraba su festival anual de la cosecha. Al caer la tarde, te encuentras...:
:88|ocean_q1_a1|Liderando la danza del dragón, llamando a otros a unirse a la celebración:
:89|ocean_q1_a2|Organizando la ceremonia de las linternas con meticulosa atención a la tradición:
:90|ocean_q1_a3|Compartiendo historias y vino con un círculo cercano de amigos:
:91|ocean_q1_a4|Ayudando a los ancianos del pueblo a encontrar asientos cómodos, asegurándome de que todos estén incluidos:
:92|ocean_q1_a5|Observando las festividades desde un rincón tranquilo, apreciando la armonía:
:93|ocean_q1_a6|Escapándome para practicar caligrafía bajo la luz de la luna:
:94|ocean_q1_a7|Sintiéndome abrumado por el ruido, retirándome al santuario familiar:
:95|ocean_q2_title|El Puente Roto:
:96|ocean_q2_context|Una tormenta ha destrozado el puente hacia el pueblo vecino. El anciano pide soluciones. Tú sugieres...:
:97|ocean_q2_a1|Construyendo un revolucionario puente colgante usando nuevas técnicas de tejido de cuerdas:
:98|ocean_q2_a2|Consultando textos antiguos en busca de sabiduría de ingeniería olvidada:
:99|ocean_q2_a3|Organizando equipos para explorar múltiples puntos de cruce simultáneamente:
:100|ocean_q2_a4|Siguiendo el diseño tradicional de arco de piedra utilizado por generaciones:
:101|ocean_q2_a5|Esperando a que el río baje naturalmente antes de decidir:
:102|ocean_q2_a6|Reconstruyéndolo exactamente como antes - sirvió bien a nuestros antepasados:
:103|ocean_q2_a7|Preocupándome de que cualquier elección pueda enfadar a los espíritus del río:
:104|ocean_q3_title|El Dilema del Mercader:
:105|ocean_q3_context|Un mercader ambulante ofrece un misterioso amuleto de jade que 'revela verdades ocultas' pero advierte que podría mostrar cosas que preferirías no saber.:
:106|ocean_q3_a1|Acepto el amuleto - la verdad vale cualquier incomodidad:
:107|ocean_q3_a2|Lo rechazo cortésmente - algunos conocimientos solo traen sufrimiento:
:108|ocean_q4_title|La Disputa Familiar:
:109|ocean_q4_context|Tus primos discuten amargamente por la herencia, amenazando con dividir a la familia. Tú...:
:110|ocean_q4_a1|Ofreciéndome inmediatamente a mediar, buscando un compromiso que honre a todos:
:111|ocean_q4_a2|Sugiriendo un consejo familiar siguiendo la resolución de disputas tradicional:
:112|ocean_q4_a3|Escuchando a cada parte en privado, y luego proponiendo una solución justa:
:113|ocean_q4_a4|Manteniéndome neutral pero ofreciendo apoyo emocional a quien lo necesite:
:114|ocean_q4_a5|Evitando el conflicto por completo - no es mi responsabilidad:
:115|ocean_q4_a6|Exponiendo firmemente los hechos legales y dejando que ellos decidan:
:116|ocean_q4_a7|Preocupándome en secreto de que la familia nunca se recupere de esto:
:117|ocean_q5_title|La Prueba del Erudito:
:118|ocean_q5_context|El erudito del pueblo se ofrece a enseñarte, pero primero debes organizar su caótica biblioteca de pergaminos antiguos. Abordas esto...:
:119|ocean_q5_a1|Creando un sistema de catalogación detallado con referencias cruzadas e índices:
:120|ocean_q5_a2|Clasificando metódicamente por tema, luego autor, y luego fecha de creación:
:121|ocean_q5_a3|Organizando primero los textos más importantes, y luego abordando el resto:
:122|ocean_q5_a4|Preguntándole al erudito sobre sus preferencias antes de empezar:
:123|ocean_q5_a5|Empezando por lo que me llame la atención, organizando sobre la marcha:
:124|ocean_q5_a6|Haciendo lo justo para que sea funcional, y luego pasando a otra cosa:
:125|ocean_q5_a7|Sintiéndome abrumado por la magnitud y posponiendo la tarea:
:126|ocean_q6_title|La Visión del Sueño:
:127|ocean_q6_context|Mientras duermes, una visión llega sin ser llamada. El espíritu del pueblo observa tu naturaleza más profunda y susurra...:
:128|ocean_q6_a1|"Tu mente alcanza más allá del horizonte, hijo de la curiosidad infinita":
:129|ocean_q6_a2|"Encuentras sabiduría en los patrones que tus antepasados dejaron":
:130|ocean_q7_title|La Partida:
:131|ocean_q7_context|Llega el día de dejar tu pueblo y buscar el dao. Mientras empacas tus escasas pertenencias, tú...:
:132|ocean_q7_a1|Siento una anticipación emocionante - la aventura espera más allá de las montañas:
:133|ocean_q7_a2|Planifico cuidadosamente mi ruta y me preparo para todos los desafíos conocidos:
:134|ocean_q7_a3|Confío en que el camino se revelará a medida que lo recorro:
:135|ocean_q7_a4|Siento nervios pero estoy decidido - el crecimiento requiere dejar la comodidad:
:136|ocean_q7_a5|Me preocupo por todas las cosas que podrían salir mal en el viaje:
:137|ocean_q7_a6|Me siento dividido entre la emoción y el miedo a lo desconocido:
:138|ocean_q7_a7|Casi me doy la vuelta tres veces, abrumado por la incertidumbre:
:139|ocean_q8_title|La Prueba de la Secta:
:140|ocean_q8_context|Tres sectas de cultivación te ofrecen pruebas, cada una probando diferentes aspectos del carácter. Tú eliges...:
:141|ocean_q8_a1|La Orden de Jade - siete días de rituales precisos y formas de meditación:
:142|ocean_q8_a2|La Secta de la Voluntad de Hierro - entrenamiento disciplinado desde el amanecer hasta el anochecer:
:143|ocean_q8_a3|La Escuela del Río Fluyente - cultivo equilibrado de mente y cuerpo:
:144|ocean_q8_a4|La Secta de la Nube Errante - práctica intuitiva siguiendo los ritmos naturales:
:145|ocean_q8_a5|La Senda del Espíritu Libre - cultivo a través de la perspicacia espontánea:
:146|ocean_q8_a6|El Camino del Ermitaño - práctica solitaria sin estructura formal:
:147|ocean_q8_a7|Sintiéndome paralizado por la elección, pido más tiempo para decidir:
:148|ocean_q9_title|El Desafío del Rival:
:149|ocean_q9_context|Un discípulo celoso te desafía a un duelo público. El maestro lo permite pero no lo exige.:
:150|ocean_q9_a1|Acepto el desafío - podría ayudarle a superar sus celos:
:151|ocean_q9_a2|Rechazo la oferta y propongo entrenar juntos en su lugar:
:152|ocean_q10_title|La Técnica Prohibida:
:153|ocean_q10_context|Encuentras un pergamino que contiene un método de cultivación poderoso pero peligroso que podría avanzar tu progreso en años, pero con un gran riesgo.:
:154|ocean_q10_a1|Lo estudio inmediatamente - el conocimiento nunca debería estar prohibido:
:155|ocean_q10_a2|Investigo su historia primero, y luego decido si vale la pena el riesgo:
:156|ocean_q10_a3|Experimento con cuidado con pequeñas porciones de la técnica:
:157|ocean_q10_a4|Pido la guía de mi maestro antes de proceder:
:158|ocean_q10_a5|Sigo los métodos ortodoxos - está demostrado que son seguros:
:159|ocean_q10_a6|Destruyo el pergamino para evitar que otros caigan en la tentación:
:160|ocean_q10_a7|Escondo el pergamino y me preocupo por qué hacer con él:
:161|ocean_q11_title|Prueba de Circulación de Qi:
:162|ocean_q11_context|Tu maestro pone a prueba tu control del qi. Guía la energía a través de los meridianos sin que se estanque o se desborde.:
:163|ocean_q11_a1|Circulación perfecta lograda:
:164|ocean_q11_a2|Control adecuado mantenido:
:165|ocean_q11_a3|Luché con la concentración:
:166|ocean_q12_title|La Peregrinación a la Montaña:
:167|ocean_q12_context|Tu secta organiza una peregrinación a una montaña sagrada. Durante el largo viaje, naturalmente...:
:168|ocean_q12_a1|Lidero discusiones grupales sobre percepciones del cultivo cada noche:
:169|ocean_q12_a2|Organizo actividades diarias y me aseguro de que todos permanezcan juntos:
:170|ocean_q12_a3|Comparto historias y animo a los discípulos con dificultades:
:171|ocean_q12_a4|Camino con personas diferentes cada día, aprendiendo de todos:
:172|ocean_q12_a5|Prefiero caminar en un silencio cómodo con un amigo cercano:
:173|ocean_q12_a6|Busco la soledad en la naturaleza, caminando solo cuando es posible:
:174|ocean_q12_a7|Me siento agotado por la interacción constante del grupo, necesito descansos frecuentes:
:175|ocean_q13_title|El Secreto del Maestro:
:176|ocean_q13_context|Descubres accidentalmente que tu maestro ha estado ocultando una grave enfermedad que afecta su enseñanza. No se lo ha dicho a la secta.:
:177|ocean_q13_a1|Guardo su secreto y ofrezco apoyo personal en silencio:
:178|ocean_q13_a2|Le animo suavemente a que se lo cuente a los líderes de la secta:
:179|ocean_q14_title|El Atasco en la Cultivación:
:180|ocean_q14_context|Tu progreso se detiene en un punto de avance crucial. Pasan las semanas sin progreso. Tú...:
:181|ocean_q14_a1|Mantengo una práctica constante, confiando en que el avance llegará naturalmente:
:182|ocean_q14_a2|Analizo mi técnica metódicamente para identificar el problema:
:183|ocean_q14_a3|Busco el consejo de discípulos mayores y ajusto mi enfoque:
:184|ocean_q14_a4|Me siento frustrado pero sigo adelante con un esfuerzo decidido:
:185|ocean_q14_a5|Me preocupa no tener suficiente talento para el cultivo:
:186|ocean_q14_a6|Me pongo ansioso y empiezo a dudar del camino que he elegido:
:187|ocean_q14_a7|Entro en pánico y considero abandonar el cultivo por completo:
:188|ocean_q15_title|La Voz del Demonio del Corazón:
:189|ocean_q15_context|En meditación profunda, tu demonio del corazón se manifiesta, expresando tus miedos más profundos. Susurra...:
:190|ocean_q15_a1|"Trascenderás todas las limitaciones y alcanzarás la iluminación perfecta":
:191|ocean_q15_a2|"Tu progreso constante te llevará a la maestría a su debido tiempo":
:192|ocean_q15_a3|"Tienes la fuerza para superar cualquier obstáculo":
:193|ocean_q15_a4|"Otros pueden superarte, pero tu camino es único":
:194|ocean_q15_a5|"Siempre lucharás más de lo que parece que luchan los demás":
:195|ocean_q15_a6|"Estás destinado a fracasar cuando más importa":
:196|ocean_q15_a7|"Nunca serás digno de los misterios del dao":
:197|ocean_q16_title|El Espejo de la Verdad:
:198|ocean_q16_context|Un antiguo espejo te muestra tu verdadera naturaleza, sin pretensiones ni autoengaño. Te ves a ti mismo como...:
:199|ocean_q16_a1|Un espíritu sin límites anhelando explorar misterios infinitos:
:200|ocean_q16_a2|Un alma firme que encuentra sabiduría en verdades probadas por el tiempo:
:201|ocean_q17_title|La Prueba Final:
:202|ocean_q17_context|La prueba definitiva de tu secta requiere que cultives solo en una cueva sellada durante un mes. Tu mayor desafío será...:
:203|ocean_q17_a1|El aislamiento completo del contacto y la conversación humana:
:204|ocean_q17_a2|Extrañar la energía y la inspiración que obtengo de los demás:
:205|ocean_q17_a3|No tener a nadie con quien compartir ideas y avances:
:206|ocean_q17_a4|Soledad ocasional, pero en su mayoría una soledad manejable:
:207|ocean_q17_a5|Adaptarme al silencio después de unos días de incomodidad:
:208|ocean_q17_a6|En realidad, prefiero la profunda soledad para el trabajo interior:
:209|ocean_q17_a7|Encontrar la paz perfecta en completo aislamiento de los demás:
:210|ocean_q18_title|El Reconocimiento del Dao:
:211|ocean_q18_context|En la meditación más profunda, el propio dao reconoce tu cultivación. Sientes su evaluación de tu espíritu...:
:212|ocean_q18_a1|Una llama constante que arde con una disciplina inquebrantable:
:213|ocean_q18_a2|Un río que fluye y se adapta manteniendo su curso:
:214|ocean_q19_title|La Prueba de la Compasión:
:215|ocean_q19_context|Una secta rival ataca tu montaña y tu maestro resulta herido. En esta crisis, tu primer instinto es...:
:216|ocean_q19_a1|Atender inmediatamente las heridas de mi maestro, ignorando la batalla:
:217|ocean_q19_a2|Organizar la defensa asegurando la protección de los heridos:
:218|ocean_q19_a3|Intentar negociar con los atacantes para terminar la violencia:
:219|ocean_q19_a4|Luchar para defender mi secta pero mostrar piedad a los enemigos derrotados:
:220|ocean_q19_a5|Centrarme en la victoria, pero seguir las reglas del combate honorable:
:221|ocean_q19_a6|Luchar con una eficiencia despiadada para acabar rápidamente con la amenaza:
:222|ocean_q19_a7|Buscar venganza por el ataque a mi maestro y a mi secta:
:223|ocean_q20_title|El Momento del Avance:
:224|ocean_q20_context|En el momento de tu mayor avance, entiendes que tu verdadera naturaleza es...:
:225|ocean_q20_a1|Un explorador infinito de misterios más allá de la comprensión mortal:
:226|ocean_q20_a2|Un buscador que encuentra maravillas tanto en la sabiduría nueva como en la antigua:
:227|ocean_q20_a3|Un cultivador equilibrado, abierto al crecimiento mientras honra la tradición:
:228|ocean_q20_a4|Un místico práctico que valora los métodos probados sobre la especulación:
:229|ocean_q20_a5|Un tradicionalista que encuentra el dao en las enseñanzas establecidas:
:230|ocean_q20_a6|Un cultivador conservador que confía solo en los métodos ortodoxos:
:231|ocean_q20_a7|Un adherente rígido que teme desviarse de la doctrina aceptada:
:232|minigame_message_initial|Memoriza la secuencia:
:233|minigame_message_showing|Memorizando...:
:234|minigame_message_playing|Tu turno.:
:235|minigame_message_finished_fail|Incorrecto. Tu concentración flaqueó.:
:236|minigame_message_finished_success|¡Éxito! Tu mente está aguda.:
:237|minigame_button_continue|Continuar: