==================================================
==    Path of the Cultivist - Code Requirements   ==
==================================================

This document outlines the mandatory architectural and coding standards for this project. Adherence to these rules is non-negotiable, and any submitted code that violates these core principles will be rejected.

---
### 1. Critical Requirement: React Application Architecture
---

**A. Strict Separation of Concerns (UI vs. Logic)**

- **`.tsx` Files (UI/UX Layer):**
  - These files are exclusively for the presentation layer.
  - They MUST ONLY contain UI rendering logic (React components, JSX-like structures via `React.createElement`).
  - They MUST NOT contain any business logic, data manipulation, state management algorithms, or direct data fetching.

- **`.ts` Files (Data/Logic Layer):**
  - All business logic, data structures, state management, algorithms, and system interactions MUST be located in `.ts` files.
  - A prefix of `d` (e.g., `dGameLogic.ts`, `dCharacter.ts`) is the convention for these logic-heavy files.

- **REJECTION POLICY:** Any `.tsx` file containing business logic will be automatically rejected.

**B. Component Implementation**

- All React components MUST be `class` components that extend the custom `core/Component.ts` base class.
- Functional components, React Hooks (`useState`, `useEffect`, etc.), and raw `React.Component` extensions are strictly forbidden.

---
### 2. Critical Requirement: Style Registry System
---

This project uses a mandatory, custom, in-memory style registry for all CSS. This system is designed for performance, modularity, and to avoid external dependencies.

**ALL components MUST implement the following:**

1.  **Unique Prefix:** Define a `this.prefix` string in the constructor to namespace the component's styles (e.g., `this.prefix = 'main-menu'`).

2.  **Registry Arrays:** Define the following public class properties:
    - `this.styles`: A string array of CSS property names (e.g., `['display', 'color']`).
    - `this.classnames`: A string array of local class identifiers (e.g., `['container', 'title']`).
    - `this.styleValues`: A 2D array where each sub-array maps CSS values to the `styles` array for a corresponding `classname`.
    - `this.nl = null`: A null placeholder for CSS properties that are not set for a specific class.

3.  **`cls()` Method Usage:**
    - The `cls(className)` method MUST be used for ALL `className` attributes in `React.createElement`.
    - Raw string literals for class names are forbidden.

**Example Implementation:**
```typescript
class MyComponent extends Component {
  constructor(props) {
    super(props);
    this.prefix = 'my-component';
    this.styles = ['display', 'color', 'font-size'];
    this.classnames = ['container', 'title'];
    this.styleValues = [
      ['flex', '#ffffff', '16px'], // Styles for 'container'
      ['block', '#d4af37', this.nl] // Styles for 'title'
    ];
  }
  render() {
    return React.createElement('div', { className: this.cls('container') }, ...);
  }
}
```

**FORBIDDEN STYLING PRACTICES (AUTOMATIC REJECTION):**
- Inline `style` attributes in JSX (`style={{...}}`).
- External CSS, SCSS, or other stylesheet files (`<link>`, `@import`).
- CSS Modules, Styled-Components, Emotion, Tailwind, or any other CSS-in-JS/utility library.

---
### 3. Performance & Optimization
---

Performance on mobile browsers is a primary goal. The following strategies are required:

- **No Runtime Randomness:** All random numbers must be pre-computed and fetched from the deterministic `RNGSystem`.
- **Bitwise Operations:** Use bitwise operations for fast, branchless calculations in performance-critical code (e.g., pathfinding, coordinate math).
- **Lookup Tables:** Prefer lookup tables over complex conditional logic for frequently accessed, static data (e.g., biome colors, movement costs).
- **Recursion:** Use recursive patterns where appropriate, ensuring proper termination conditions to prevent stack overflow.
- **Minimize Branching:** In tight loops (e.g., rendering, AI updates), favor mathematical or bitwise solutions over `if/else` or `switch` statements where possible.

---
### 4. Code Philosophy
---

- **Function Size:** Aim for small, single-responsibility functions (< 20 lines where practical), but prioritize clarity and maintainability above arbitrary line counts.
- **Optimization:** Focus optimization efforts on critical paths (rendering, pathfinding, core game loops). Readable, maintainable business logic is preferred over micro-optimizations in non-critical code.
- **Security:** Do not use `innerHTML`. Rely on React's `createElement` for safe DOM construction.
