:tblCivilizations:id|name|alignmentId|element|description:
:1|Orden del Equilibrio Celestial|1|Metal|Guardianes de la ley cósmica que practican artes de precisión y pureza.:
:2|Clan del Loto Verde|1|Madera|Una secta pacífica que vive en armonía con la naturaleza, maestros de las artes de curación y crecimiento.:
:3|Academia de la Grulla Dorada|1|Luz|Una escuela justa de renombre por sus practicantes disciplinados y artes aéreas.:
:4|Secta del Río Azur|2|Agua|Un grupo solitario de cultivadores que estudian la naturaleza siempre cambiante del Dao a través del flujo del agua.:
:5|Monasterio del Cuerpo de Hierro|2|Tierra|Monjes que entrenan sus formas físicas hasta el máximo de resistencia, buscando la iluminación a través de la resiliencia.:
:6|Pabellón de la Hoja Susurrante|2|Viento|Una enigmática orden de duelistas e informantes, tan neutrales como la brisa pasajera.:
:7|Clan de la Montaña Silenciosa|2|Tierra|Un pueblo aislado que ha dominado las artes de la quietud, la defensa y la paciencia.:
:8|Secta del Fénix Carmesí|3|Fuego|Un clan ferozmente orgulloso y ambicioso que busca resurgir de las cenizas a la gloria, sin importar el costo.:
:9|Sindicato Cinéreo|3|Veneno|Una organización sombría que utiliza toxinas y elixires prohibidos para alcanzar sus metas.:
:10|Cábala del Pico Fragmentado|3|Tierra|Cultivadores que extraen poder de la inestabilidad y la destrucción, operando desde una fortaleza montañosa fracturada.:
:11|Secta de la Sombra Aferradora|3|Oscuridad|Maestros del sigilo, el asesinato y la ilusión que creen que el poder se ejerce mejor desde la oscuridad.:
:12|Templo del Infierno Furioso|4|Fuego|Adoradores del fuego fanáticos que buscan purificar el mundo a través de un incendio cataclísmico.:
:13|Culto del Loto de Sangre|4|Sangre|Un culto demoníaco que utiliza la esencia vital y rituales prohibidos para alcanzar un poder y una inmortalidad aterradores.:
:14|Secta de las Fauces Abisales|4|Agua|Portadores de la aplastante presión del agua y el frío glacial de las profundidades, que desean ahogar al mundo en la oscuridad.:
:15|Cábala del Alma Corrupta|4|Oscuridad|Practicantes que invitan a entidades demoníacas a sus cuerpos, sacrificando su humanidad por un poder inmenso y caótico.:
:16|Aldea del Arroyo Claro|1|Madera|Un pequeño y pacífico pueblo al pie de la Montaña Silenciosa, bajo la protección informal del Clan del Loto Verde.: