:tblCreatureTypes:id|name|isHostile|health|attack|defense|speed|xp_reward:
:1|Ciervo|0|30|3|2|8|10:
:2|Lobo Espiritual|1|80|15|5|10|35:
:3|Conejo|0|10|1|1|12|5:
:4|Oso de Montaña|1|180|25|10|6|120:
:5|Jabalí Salvaje|1|90|16|8|7|50:
:6|Aldeano|0|40|5|3|5|0:
:7|Dragón Huevo de Jade|1|180|20|15|10|250:
:8|Liebre-espíritu Ala de Seda|0|20|2|3|15|8:
:9|Tortuga Caparazón de Loto|0|100|4|20|3|40:
:10|Fénix-conejo Pluma Carmesí|1|60|12|6|13|60:
:11|Kirin Cuerno de Bambú|0|100|10|8|11|90:
:12|Kitsune Pétalo de Peonía|0|40|6|5|12|30:
:13|Gólem Huevo de Oro|1|200|15|18|4|200:
:14|Serpiente Perla de Lluvia|1|80|13|9|9|75:
:15|Carpa Iluminada por la Luna|0|30|5|4|8|15:
:16|Luciérnaga Linterna Celestial|0|15|1|2|11|3:
:17|Antílope Cuerno de Marfil|0|40|5|3|14|20:
:18|Roc Pétalo de Sakura|1|160|18|12|12|180:
:19|Kappa Tallado en Jade|1|60|11|9|8|55:
:20|Oso-lechuza Ojo de Ámbar|1|140|17|11|7|150:
:21|Kirin Flor de Loto|0|110|8|10|100:
:22|Tortuga Caparazón Carmesí|0|110|5|22|2|60:
:23|Faisán Pluma de Oro|0|25|3|4|10|12:
:24|Carpa-dragón Iluminada por la Luna|1|150|16|13|11|170:
:25|Gusano-araña Hilo de Seda|1|70|12|7|11|65:
:26|Salamandra de Fuego Brillo Ámbar|1|55|10|8|8|45:
:27|Hada Pétalo de Jade|0|20|4|5|13|10:
:28|Libélula Vena Carmesí|1|35|14|4|16|40: