:tblOCEAN_Questions:id|type|title|context|trait|conflict:
:1|multiple|ocean_q1_title|ocean_q1_context|extraversion|Hombre vs Sociedad:
:2|multiple|ocean_q2_title|ocean_q2_context|openness|Hombre vs Naturaleza:
:3|binary|ocean_q3_title|ocean_q3_context|neuroticism|Hombre vs Sí mismo:
:4|multiple|ocean_q4_title|ocean_q4_context|agreeableness|Hombre vs Hombre:
:5|multiple|ocean_q5_title|ocean_q5_context|conscientiousness|Hombre vs Sí mismo:
:6|passive|ocean_q6_title|ocean_q6_context|openness|Hombre vs Sobrenatural:
:7|multiple|ocean_q7_title|ocean_q7_context|neuroticism|Hombre vs Destino:
:8|multiple|ocean_q8_title|ocean_q8_context|conscientiousness|Hombre vs Sociedad:
:9|binary|ocean_q9_title|ocean_q9_context|agreeableness|Hombre vs Hombre:
:10|multiple|ocean_q10_title|ocean_q10_context|openness|Hombre vs Tecnología:
:11|interactive_minigame|ocean_q11_title|ocean_q11_context|conscientiousness|Hombre vs Sí mismo:
:12|multiple|ocean_q12_title|ocean_q12_context|extraversion|Hombre vs Naturaleza:
:13|binary|ocean_q13_title|ocean_q13_context|agreeableness|Hombre vs Sí mismo:
:14|multiple|ocean_q14_title|ocean_q14_context|neuroticism|Hombre vs Sí mismo:
:15|multiple|ocean_q15_title|ocean_q15_context|neuroticism|Hombre vs Sí mismo:
:16|binary|ocean_q16_title|ocean_q16_context|openness|Hombre vs Sí mismo:
:17|multiple|ocean_q17_title|ocean_q17_context|extraversion|Hombre vs Sí mismo:
:18|passive|ocean_q18_title|ocean_q18_context|conscientiousness|Hombre vs Sobrenatural:
:19|multiple|ocean_q19_title|ocean_q19_context|agreeableness|Hombre vs Hombre:
:20|multiple|ocean_q20_title|ocean_q20_context|openness|Hombre vs Sí mismo:
