:tblQuestOriginations:id|template:
:1|El {ROLE} local necesita {COUNT} {ITEM} para crear una pócima vital.:
:2|Un joven {ROLE} ha perdido una reliquia preciosa y cree que fue tomada por bestias en el {BIOME} cercano.:
:3|Un antiguo pergamino en la biblioteca habla de un raro {ITEM} que solo crece en un {BIOME} durante la luna llena.:
:4|El {ROLE} ofrece una recompensa a cualquiera que pueda traerle {COUNT} {ITEM} para su oficio.:
:5|Una profecía predice que se puede hacer un gran descubrimiento reuniendo {COUNT} {ITEM} de un {BIOME}.:
:6|Un aviso publicado por el {ROLE} solicita {COUNT} {ITEM} para fortificar las defensas del asentamiento.: