:tblTerrainTypes:id|type|symbol|description|tileClass|color|bg_color|animation|qi_concentration|movementCost|climbable|climbDifficulty:
:1|ground|.|Tierra básica, común en llanuras y bosques.|standard|#556B2F|#2a342a|null|0.1|1|false|0:
:2|water|~|Cuerpos de agua, desde pequeños estanques hasta vastos lagos.|standard|#87CEEB|#1c3b4e|shimmer 3s infinite linear|0.3|4|false|0:
:3|tree|木|Un árbol maduro, que proporciona madera y cobijo.|standard|#3CB371|#2F4F2F|null|0.2|2|true|8:
:4|rock|山|Roca infranqueable, formando acantilados y laderas de montañas.|blocking|#A9A9A9|#36454F|null|0.05|999|false|0:
:5|up_slope|▲|Una pendiente ascendente, que permite el movimiento a una elevación superior.|elevation|#deb887|#8b4513|null|0.1|3|false|0:
:6|down_slope|▼|Una pendiente descendente, que permite el movimiento a una elevación inferior.|elevation|#deb887|#8b4513|null|0.1|1|false|0:
:7|air| |Espacio vacío en el cielo.|standard|null|transparent|null|0|1|false|0:
:8|sand|…|Arena fina, que se encuentra típicamente en desiertos o en playas.|standard|#F4A460|#C2B280|null|0.05|2|false|0:
:9|snow|❄|Una capa de nieve, común en picos altos o en invierno.|standard|#E0E0E0|#FFFFFF|null|0.15|3|false|0:
:10|cliff_face|║|Una pared de roca escarpada y escalable.|blocking|#8B7D6B|#36454F|null|0.05|999|true|15:
:11|cave_entrance|回|La entrada a un sistema de cuevas subterráneo.|interactive|#FFFFFF|#1C1C1C|pulse 2s infinite|0.7|1|false|0:
:12|cave_floor|·|El suelo de piedra rugosa de una cueva.|standard|#696969|#2F4F4F|null|0.5|1|false|0:
:13|rope_ladder|H|Una escalera de cuerda para salvar distancias verticales.|standard|#8B4513|transparent|null|0.1|1|true|5:
:14|herb_node|草|Una planta que se puede recolectar para obtener ingredientes alquímicos.|interactive|#90EE90|#2a342a|pulse 2s infinite|0.4|1|false|0:
:15|iron_vein_ore|金|Una roca interactiva que contiene vetas de mineral de hierro.|interactive|#B0C4DE|#36454F|null|0.1|1|false|0:
:16|dungeon_entrance|洞|La ominosa entrada a una peligrosa mazmorra.|interactive|#FFFFFF|#1C1C1C|pulse 2s infinite|0.6|1|false|0:
:17|shrine_center|寺|El punto focal de un santuario sagrado, que zumba con poder.|blocking|#FFD700|#4B0082|pulse 2s infinite|0.8|999|false|0:
:18|healing_spring|泉|Un manantial mágico que restaura la vitalidad.|interactive|#40E0D0|#1c3b4e|shimmer 3s infinite linear|1.0|0|false|0:
:19|spirit_gate|門|Una puerta mística que solo aquellos con suficiente comprensión espiritual pueden cruzar.|conditional|#DA70D6|#483D8B|pulse 2s infinite|0.5|1|false|0:
:20|grassland|,|Pradera exuberante y fértil, rebosante de vida.|standard|#9ACD32|#556B2F|null|0.15|1|false|0:
:21|forest|⁖|El suelo húmedo y lleno de raíces de un denso bosque.|standard|#228B22|#006400|null|0.3|1.5|false|0:
:22|mountains|Δ|Terreno montañoso transitable pero difícil.|standard|#808080|#696969|null|0.05|4|false|0:
:23|desert|∴|Tierra árida y agrietada de un desierto seco.|standard|#F0E68C|#BDB76B|null|0.02|2|false|0:
:24|spiritwood_tree|🌳|Un árbol que pulsa con una débil energía espiritual. Su madera es ideal para la artesanía.|interactive|#98FB98|#556B2F|pulse 3s infinite|0.6|2|true|10:
:25|ancient_forge|🔥|Una antigua forja, todavía cálida al tacto. Se puede usar para fabricar objetos poderosos.|interactive|#FF8C00|#2F4F4F|pulse 2s infinite|0.9|1|false|0:
:26|dragon_lair|龍|La entrada a la guarida de un dragón, que emana una presión inmensa.|interactive|#FFD700|#8B0000|pulse 2s infinite|2.0|1|false|0: