<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Path of Cultivation</title>
 <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react/": "https://esm.sh/react@18.2.0/"
  }
}
</script>
<script>
(function(){
  const im = document.querySelector('script[type="importmap"]');
  if (!im) return;
  try {
    const data = JSON.parse(im.textContent || '{}');
    for (const [k,v] of Object.entries(data.imports||{})) {
      if (v === null || v === '') {
        const payload = { timestamp: new Date().toISOString(), category:'importmap-null-entry', failing_specifier:k, importmap_value:v };
        console.error('Import map issue', payload);
        // send to Gemini debug endpoint if configured:
        // navigator.sendBeacon('/__gemini_error', JSON.stringify(payload));
      }
    }
  } catch(e){ console.error('Import map parse error', e); }
})();
</script>
<link rel="stylesheet" href="/index.css">
</head>
 <body>
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>
 <script type="module" src="/index.tsx"></script>
</body>
</html>