HTML5 Android Mobile Browser PROJECT REQUIREMENTS
⚠️ CRITICAL: CODE REJECTION POLICIES - FIRST PRIORITY
React Application Architecture Requirements
MANDATORY FILE STRUCTURE:All .tsx files MUST ONLY handle UI/UX - NO data/logic/algorithms
All data/logic/algorithms MUST be handled by separate .ts files with prefix "d" (e.g., dUserLogic.ts, dGameData.ts)
CODE REJECTION: Any .tsx file containing business logic will be automatically rejectedStyle Registry System - MANDATORY USAGE
⚠️ CODE REJECTION POLICY: Any code not utilizing the Style Registry System will be automatically rejected. No exceptions.
ALL React components MUST:Extend Component base class - Never use functional componentsjavascriptclass YourComponent extends Component {
constructor(props) {
super(props);
// Required setup...
}
}Define unique prefix - Set this.prefix in constructorjavascriptthis.prefix = 'your-component-name';Use registry arrays system - Define these exact arrays:this.styles - Array of CSS property names
this.classnames - Array of class identifiers
this.styleValues - 2D array mapping values to styles per class
this.nl = null - Use for undefined/null CSS valuesUse cls() method for ALL className attributesjavascript// REQUIRED
<div className={this.cls('container')}>// FORBIDDEN - Will cause rejection
<div className="some-class">Follow exact array structure:javascriptthis.styles = ['display', 'flex-direction', 'color', 'font-size'];
this.classnames = ['container', 'header', 'button'];
this.styleValues = [
['flex', 'column', '#fff', '16px'],// container styles
['block', this.nl, '#333', '24px'],// header styles
[this.nl, this.nl, 'blue', '14px']// button styles
];
FORBIDDEN PRACTICES (AUTOMATIC REJECTION):❌ Using inline styles in JSX
❌ Importing external CSS files
❌ Using CSS Modules
❌ Using styled-components or emotion
❌ Direct className strings without cls() method
❌ Functional components with hooks
❌ Any CSS-in-JS librariesSpecialized Component Architecture
Complex concepts like Gameworld Tiles MUST be extrapolated as independent files:baseTile.ts - Core tile data/logic
ElevationChangeTile.ts - Specialized tile types
TileFactory.ts - Tile creation logic
TileLoader.ts - Tile loading/management
TileMap.ts - Map data structures
Implementation MUST include memoization where beneficial
MUST include error testing to prevent infinite loopsCore Project Information
yamlContributors:
name|role|contributions|date:Goals:
primary: "HTML5 Android Mobile Browser Game"
requirements: "Modular|LowCharCount|NoExternalLibs|SingleSpaceCharacter|PerformanceOptimized"Constraints:
platforms: "Android Mobile Browser"
paradigms: "OOP, Recursive"
Plugin Interface Requirements
MANDATORY METHODS:init(): Setup Resources
start(): Begin Gameplay
return(): Exit PluginOPTIONAL METHODS:configure(): Custom Setup
reset(): State ResetPerformance Strategies
OPTIMIZATION TECHNIQUES:Bitwise Operations
Lookup Tables
Recursive Patterns
Minimal BranchingKEY OPTIMIZATION PRINCIPLES:Minimize Branches
Use Bitwise Operations
Prefer Recursive Patterns
Implement Lookup Tables
No Runtime Random GenerationSecurity Guidelines
DOM MANIPULATION:❌ No innerHTML
✅ Use createElement()
✅ Secure Attribute SettingRNG GENERATION:Pre-computed Array
Linear Congruential Generator
400 random numbers 0-999Code Examples
Recursion "Implosion" Pattern
javascriptfunction recursiveTermination(condition, action) {
if (condition()) {
action();
return; // Terminates recursion
}
// Recursive call or further processing
}
Branchless Techniques
javascript// Branchless Max
function branchlessMax(a, b) {
return a - ((a - b) & ((a - b) >> 31));
}// Branchless Absolute Value
function branchlessAbsolute(x) {
const mask = x >> 31;
return (x + mask) ^ mask;
}
Recursive vs Loop Examples
javascript// Recursive Factorial
function factorialRecursive(n) {
if (n <= 1) return 1;
return n * factorialRecursive(n - 1);
}// Tail-Call Optimized
function factorialTailRecursive(n, acc = 1) {
if (n <= 1) return acc;
return factorialTailRecursive(n - 1, n * acc);
}
Lookup Table Implementation
javascript// Factorial Lookup Table
const FACTORIAL_LOOKUP = [1, 1, 2, 6, 24, 120, 720];function fastFactorial(n) {
return n < FACTORIAL_LOOKUP.length 
? FACTORIAL_LOOKUP[n] 
: -1; // Out of range
}
Data Structure Guide
ARRAY:Use when: sequential_data, rendering_loops, physics_calculations
Example: particle_systems, voxel_data, precomputed_values
Advantage: speed_memory_simplicityOBJECT_MAP:Use when: key_value_lookups, configuration_data, state_management
Example: game_config, player_stats, ui_elements
Advantage: readability_named_accessSET:Use when: unique_values, membership_testing, collision_detection
Example: active_entities, collision_groups, unique_ids
Advantage: fast_lookups_uniquenessTYPED_ARRAYS:Use when: numeric_data, WebGL_buffers, performance_critical_math
Example: vertex_data, physics_arrays, large_numeric_datasets
Advantage: memory_efficiency_raw_performanceCode Philosophy
FUNCTION SIZE:
"Aim for <20 lines where possible, but never at the cost of:Algorithm clarity
Data flow readability
Logical coherence
Maintenance simplicityIf a function needs 30 lines to be clear, use 30 lines.
Optimization should serve understanding, not hinder it."
OPTIMIZATION APPROACH:
"Apply the 80/20 rule: 80% of performance gains come from 20% of code.
Focus optimization efforts on:Rendering loops
Physics calculations
RNG operations
Touch event handlingLeave business logic and UI code readable first."
Code Quality Standards
IMPLEMENTATION PHILOSOPHY:First make it work correctly
Then make it readable/maintainable
Finally optimize critical paths only
Never break functionality for optimization
Measure before optimizingFUNCTION STANDARDS:prefer_small_functions_but_prioritize_clarity
avoid_breaking_readability_for_optimization
optimize_where_it_matters_not_everywhereMetadata Structure
REQUIRED FIELDS:id: Unique Identifier
name: Display Name
version: Semantic Version
dependencies: Required Libraries