The following is the data for the up coming game Please generate a text area with it in it..  allow for a Database Driver class to build a Database class  That Builds Views class, Tables Class, RecordsetClass,Column Class , Row Class

that uses a str regex search to find the relevant data to the relevant pieces to build the UIX provided or better as this contains more data
```
tblGameInfo
id|date|venue|weather|temp_f
2|Sep 28 2025|GEHA Field at Arrowhead Stadium|Sunny|78

tblTeams
team_id|team|isFavored
1|Ravens|true
2|Chiefs|false

tblTeamStats
id|team_id|pass_pct|rush_ypg|sacks|to_forced|red_zone_eff|3rd_down_pct|avg_weight_oline|avg_weight_dline
1|1|68.2|122.7|9|7|61.5|44.2|312|298
2|2|70.1|98.3|11|5|65.3|47.8|308|305

tblPlayerWeights
id|team_id|player|position|weight_lb|tackles|completions|interceptions
1|1|Zay Flowers|WR|183|0|16|0
2|1|Mark Andrews|TE|256|0|0|0
3|1|Ronnie Stanley|LT|315|0|0|0
4|1|Roquan Smith|LB|240|32|0|1
5|1|Kyle Hamilton|S|220|18|0|2
6|2|Tyquan Thornton|WR|192|0|9|0
7|2|Travis Kelce|TE|254|0|0|0
8|2|Jawaan Taylor|RT|312|0|0|0
9|2|Drue Tranquill|LB|234|26|0|0
10|2|Justin Reid|S|212|21|0|1

tblInjuries
id|team_id|player|position|status|impact
1|1|Ronnie Stanley|LT|QUESTIONABLE|65
2|1|Odell Beckham Jr.|WR|OUT|70
3|2|Travis Kelce|TE|QUESTIONABLE|80
4|2|Nick Bolton|LB|OUT|60

tblBetting
id|spread|total|home_team_id|away_team_id|moneyline_home|moneyline_away|over_pct|under_pct
2|+3.5|48.5|2|1|+145|-165|52|48

tblQuarterAnalysis
id|quarter|ravens_score|chiefs_score|analysis
1|1|10|7|Ravens exploit Chiefs LB injuries with short passes
2|2|17|14|Kelce’s absence stalls Chiefs red zone rhythm
3|3|24|21|Mahomes magic meets Lamar’s dual-threat brilliance
4|4|31|27|Ravens D-line pressure closes out a thriller

tblTrashTalk
id|message|intensity|category
1|Arrowhead’s loud but Lamar’s silence is louder|9|home
2|Kelce’s knee got more drama than a Netflix series|7|injury
3|Ravens receivers weigh more and score more|8|matchup
4|Mahomes can throw but can’t dodge Queen City heat|8|rivalry
5|Baltimore’s O-line eats heavier and blocks harder|9|stats

tblAnalysisText
id|section|content
1|home|Arrowhead crowd loud but Ravens have history of silencing hostile environments
2|injury|Kelce questionable limits Chiefs red zone threat; Beckham Jr. out reduces deep threat
3|stats|Ravens heavier line and balanced offense vs Chiefs pass-heavy scheme and sack edge
4|rivalry|Last 4 meetings decided by average of 5.8 points; Lamar vs Mahomes always delivers

tblSocialImpact
id|team_id|topic|description
1|1|community|Ravens players active in Baltimore youth mentorship during bye week
2|2|charity|Chiefs foundation raises $500K for Missouri flood relief

tblJudicialImpact
id|team_id|player|issue|status
1|1|none|none|none
2|2|Rashee Rice|WR|civil suit|pending

tblFamilialImpact
id|team_id|player|relation|note|evaluation
1|1|Lamar Jackson|mother|present at game|positive emotional boost; previous games with family present show improved completion rate and rushing yards
2|2|Patrick Mahomes|daughter|birthday week, family in attendance|neutral impact; past games with family present show no significant performance change
```